YAL001C	YMR192W
YAL036C	YGR173W
YAL039C	YKL087C
YAL040C	YMR199W
YAL041W	YGR070W
YAL042W	YML067C
YAL060W	YAL061W
YAR033W	YGL051W
YAR064W	YHR213W-B
YAR071W	YHR215W
YBL002W	YDR224C
YBL011W	YKR067W
YBL031W	YGL021W
YBL032W	YBR233W
YBL058W	YDR330W
YBL064C	YML028W
YBL066C	YLR451W
YBL086C	YOL105C
YBL091C	YLR244C
YBL097W	YGR116W
YBL103C	YJR060W
YBR002C	YMR101C
YBR003W	YPL069C
YBR011C	YMR267W
YBR012W-B	YGR161C-D
YBR015C	YJL186W
YBR040W	YMR279C
YBR059C	YIL095W
YBR069C	YCL025C
YBR072W	YDR171W
YBR073W	YGL163C
YBR098W	YIL036W
YBR105C	YGR066C
YBR126C	YML100W
YBR136W	YJR066W
YBR146W	YMR143W
YBR151W	YML050W
YBR162C	YJL171C
YBR165W	YDL167C
YBR168W	YLR324W
YBR184W	YBR148W
YBR201W	YDR411C
YBR207W	YER145C
YBR211C	YJL098W
YBR215W	YNL167C
YBR219C	YBR220C
YBR236C	YML008C
YBR244W	YIR037W
YBR249C	YDR035W
YBR251W	YGL123W
YBR263W	YLR058C
YBR276C	YNL128W
YBR281C	YFR044C
YBR283C	YLR378C
YBR287W	YOR092W
YBR289W	YLR321C
YCL026C-A	YCL026C-B
YCL057W	YKL134C
YCL059C	YOR145C
YCL068C	YCR038C
YCR004C	YDR032C
YCR009C	YDR388W
YCR018C	YPL021W
YCR021C	YDR033W
YCR023C	YBR241C
YCR036W	YJR105W
YCR040W	YCL066W
YCR045C	YEL060C
YCR059C	YDL177C
YCR061W	YNL237W
YCR083W	YLR043C
YCR097W	YGL096W
YCR105W	YMR318C
YCR106W	YLL054C
YDL002C	YMR072W
YDL007W	YDR394W
YDL018C	YAL007C
YDL030W	YLR074C
YDL049C	YJL174W
YDL055C	YDR211W
YDL059C	YML032C
YDL060W	YPL217C
YDL063C	YBL101C
YDL066W	YLR174W
YDL072C	YKL065C
YDL081C	YDL130W
YDL091C	YML013W
YDL104C	YKR038C
YDL106C	YDR451C
YDL113C	YDR425W
YDL125C	YDR305C
YDL128W	YNL321W
YDL142C	YPR113W
YDL164C	YOR005C
YDL170W	YDR213W
YDL171C	YDR376W
YDL185W	YDL227C
YDL206W	YJR106W
YDR017C	YDR173C
YDR022C	YER089C
YDR023W	YHR011W
YDR034C-C	YLR410W-A
YDR045C	YGL070C
YDR060W	YPR144C
YDR072C	YKL004W
YDR074W	YMR261C
YDR089W	YPL019C
YDR090C	YBR147W
YDR103W	YJL157C
YDR109C	YNL249C
YDR131C	YJL149W
YDR155C	YML078W
YDR169C	YBR270C
YDR182W	YIL039W
YDR182W-A	YMR034C
YDR190C	YPL235W
YDR191W	YOR025W
YDR192C	YKL068W
YDR197W	YHR063C
YDR205W	YMR243C
YDR210W-A	YOR343W-A
YDR214W	YNL281W
YDR235W	YML046W
YDR243C	YPL119C
YDR244W	YMR018W
YDR245W	YJL183W
YDR256C	YGR088W
YDR258C	YLL026W
YDR265W	YLR427W
YDR276C	YDL123W
YDR283C	YPR033C
YDR284C	YDR503C
YDR292C	YPR088C
YDR294C	YMR250W
YDR314C	YER162C
YDR319C	YGL126W
YDR338C	YHR032W
YDR339C	YOR004W
YDR346C	YDR222W
YDR347W	YJR101W
YDR352W	YOL092W
YDR373W	YKL190W
YDR381W	YKL214C
YDR382W	YOL039W
YDR384C	YNR002C
YDR391C	YOR012W
YDR399W	YJR133W
YDR404C	YKL144C
YDR430C	YOL098C
YDR432W	YCL011C
YDR435C	YOL141W
YDR444W	YDL109C
YDR461W	YNL145W
YDR466W	YDR490C
YDR479C	YHR150W
YDR485C	YMR124W
YDR519W	YNL135C
YDR520C	YOL089C
YDR523C	YHR102W
YDR525W-A	YJL151C
YDR534C	YOR383C
YEL013W	YNL189W
YEL019C	YOR156C
YEL025C	YBL067C
YEL029C	YNR027W
YEL031W	YOR291W
YEL042W	YER005W
YEL050C	YIL018W
YEL064C	YER119C
YEL066W	YPR193C
YEL073C	YJR108W
YEL075C	YER189W
YER020W	YHR005C
YER038C	YGL066W
YER039C-A	YGL225W
YER040W	YFL021W
YER041W	YOR033C
YER053C	YJR077C
YER061C	YPL231W
YER065C	YPR006C
YER079W	YDR443C
YER092W	YGR198W
YER107C	YOR026W
YER113C	YLR083C
YER122C	YDL226C
YER130C	YMR037C
YER136W	YOR370C
YER143W	YOR138C
YER159C	YOR358W
YER167W	YOR359W
YER171W	YPL008W
YER184C	YBL005W
YER185W	YGR213C
YER187W	YGL262W
YER188C-A	YOL166W-A
YFL001W	YPL212C
YFL011W	YMR011W
YFL034C-B	YIL106W
YFL040W	YHR092C
YFL049W	YMR091C
YFL053W	YML070W
YFL054C	YLL043W
YGL006W	YGL167C
YGL008C	YPL036W
YGL012W	YNL280C
YGL019W	YOR039W
YGL035C	YGL209W
YGL038C	YJR075W
YGL043W	YJR063W
YGL059W	YIL042C
YGL065C	YNL048W
YGL079W	YLR233C
YGL080W	YHR162W
YGL091C	YIL003W
YGL094C	YOL080C
YGL122C	YPR107C
YGL125W	YPL023C
YGL143C	YLR281C
YGL160W	YLR047C
YGL185C	YPL113C
YGL200C	YAR002C-A
YGL226W	YIL111W
YGL244W	YMR039C
YGL247W	YHR036W
YGL255W	YLR130C
YGL257C	YNR059W
YGL258W	YOR387C
YGR002C	YFR034C
YGR007W	YGR202C
YGR009C	YMR017W
YGR012W	YGR155W
YGR015C	YGR031W
YGR027W-B	YJR029W
YGR029W	YPR037C
YGR036C	YKR053C
YGR052W	YOL100W
YGR054W	YOR361C
YGR055W	YHL036W
YGR068C	YOR018W
YGR080W	YLL050C
YGR086C	YPL004C
YGR095C	YGR195W
YGR104C	YBL081W
YGR110W	YLR099C
YGR113W	YNL076W
YGR132C	YGR231C
YGR144W	YER014W
YGR152C	YOR101W
YGR163W	YML121W
YGR165W	YJR083C
YGR170W	YNL169C
YGR171C	YGR264C
YGR177C	YOR377W
YGR184C	YLR024C
YGR199W	YAL023C
YGR203W	YPR200C
YGR237C	YDR475C
YGR240C	YMR205C
YGR246C	YPR086W
YGR252W	YLR399C
YGR258C	YKL113C
YGR276C	YLR107W
YHL004W	YGR214W
YHL009W-A	YJL114W
YHL009W-B	YJL113W
YHR027C	YIL075C
YHR028C	YOR219C
YHR031C	YML061C
YHR035W	YPR181C
YHR040W	YJR055W
YHR043C	YHR044C
YHR052W	YKR060W
YHR055C	YHR053C
YHR064C	YDL229W
YHR073W	YAR042W
YHR088W	YNL075W
YHR098C	YIL109C
YHR104W	YJR096W
YHR111W	YHR171W
YHR113W	YKL103C
YHR119W	YJL168C
YHR138C	YNL015W
YHR148W	YPL081W
YHR175W	YLR411W
YHR179W	YPL171C
YHR194W	YOR147W
YHR196W	YER002W
YHR198C	YHR199C
YHR207C	YPL165C
YHR214W	YAR066W
YIL014C-A	YIL102C
YIL021W	YPR110C
YIL035C	YOR061W
YIL041W	YPR148C
YIL088C	YBL089W
YIL089W	YLR036C
YIL103W	YKL191W
YIL116W	YDR111C
YIL126W	YOR290C
YIL134W	YIL006W
YIL137C	YHR047C
YIL153W	YPL152W
YIL160C	YPL028W
YIL169C	YOL155C
YIR031C	YNL117W
YJL016W	YNL278W
YJL031C	YKL019W
YJL035C	YPR062W
YJL037W	YJL038C
YJL052W	YJR009C
YJL057C	YOL016C
YJL078C	YKR013W
YJL092W	YOL095C
YJL102W	YLR069C
YJL107C	YER033C
YJL146W	YBL085W
YJL158C	YJL159W
YJL172W	YMR027W
YJL190C	YLR367W
YJL193W	YOR307C
YJL194W	YML065W
YJL197W	YER144C
YJL212C	YPR194C
YJL219W	YOL156W
YJL223C	YIL176C
YJR032W	YLR216C
YJR043C	YJR002W
YJR094C	YMR173W
YJR113C	YJR123W
YJR116W	YPR114W
YJR126C	YOR256C
YKL009W	YLR340W
YKL012W	YPR152C
YKL025C	YJR030C
YKL034W	YOL013C
YKL046C	YMR238W
YKL092C	YOL081W
YKL106W	YLR027C
YKL107W	YNL181W
YKL124W	YMR171C
YKL140W	YLR020C
YKL171W	YCL024W
YKL188C	YPL147W
YKL196C	YLR268W
YKL208W	YNL311C
YKL222C	YOR172W
YKR008W	YDL070W
YKR017C	YML068W
YKR068C	YNL258C
YLL023C	YLR064W
YLL025W	YLR037C
YLL027W	YPR067W
YLL035W	YOR250C
YLL058W	YJR130C
YLL066W-B	YLR466C-B
YLR008C	YNL328C
YLR009W	YGR148C
YLR016C	YLR238W
YLR017W	YLR209C
YLR023C	YOL002C
YLR040C	YIL011W
YLR051C	YGR081C
YLR054C	YDR251W
YLR068W	YKL023W
YLR084C	YDR055W
YLR093C	YOR327C
YLR095C	YKL201C
YLR115W	YLR277C
YLR125W	YMR030W
YLR143W	YIL051C
YLR144C	YNR067C
YLR146C	YPR069C
YLR152C	YNL095C
YLR159C-A	YLR157C-C
YLR181C	YNL265C
YLR189C	YLR072W
YLR193C	YLR168C
YLR227W-B	YPR158C-D
YLR251W	YOR292C
YLR256W-A	YML040W
YLR262C	YOR089C
YLR307W	YLR308W
YLR320W	YGR013W
YLR361C	YOR137C
YLR364W	YCL035C
YLR372W	YCR034W
YLR389C	YPR122W
YLR401C	YNR015W
YLR405W	YML080W
YLR414C	YLR413W
YLR425W	YLR371W
YLR446W	YCL040W
YLR455W	YMR044W
YLR464W	YEL076C-A
YML017W	YCL032W
YML019W	YOR085W
YML020W	YMR160W
YML035C	YJL070C
YML038C	YML018C
YML052W	YDL222C
YML069W	YNL206C
YML072C	YOR086C
YML096W	YPR145W
YML114C	YDL239C
YML120C	YMR145C
YML132W	YBR302C
YMR021C	YPR008W
YMR035W	YMR150C
YMR042W	YMR043W
YMR050C	YOR142W-B
YMR054W	YOR270C
YMR056C	YBL030C
YMR063W	YOL019W
YMR100W	YPL219W
YMR106C	YMR284W
YMR152W	YBL069W
YMR162C	YER166W
YMR166C	YNL003C
YMR210W	YPL095C
YMR244W	YKR042W
YMR247C	YML097C
YMR253C	YPL264C
YMR291W	YFR014C
YMR300C	YKL104C
YMR306W	YGR032W
YMR313C	YOR081C
YNL002C	YPL198W
YNL018C	YNL034W
YNL025C	YPR025C
YNL030W	YBR009C
YNL040W	YOR335C
YNL045W	YKL157W
YNL081C	YML026C
YNL113W	YOL005C
YNL119W	YNL279W
YNL142W	YGR121C
YNL155W	YOR052C
YNL191W	YMR084W
YNL231C	YNL264C
YNL233W	YDR085C
YNL238W	YOR003W
YNL244C	YJR014W
YNL247W	YPL160W
YNL304W	YER031C
YNL323W	YCR094W
YNL335W	YFL061W
YNR013C	YCR037C
YNR036C	YPR132W
YNR037C	YOL040C
YNR063W	YHR056C
YNR073C	YEL070W
YOL001W	YIL050W
YOL007C	YNL058C
YOL013W-A	YOR072W-B
YOL027C	YPR125W
YOL061W	YER099C
YOL067C	YLR133W
YOL082W	YOL083W
YOL119C	YOR306C
YOR002W	YOR067C
YOR032C	YOR344C
YOR049C	YLR046C
YOR059C	YGL144C
YOR070C	YPL249C
YOR093C	YDR436W
YOR094W	YDL137W
YOR130C	YPR058W
YOR150W	YNL069C
YOR158W	YDR228C
YOR224C	YNL172W
YOR241W	YMR113W
YOR264W	YCR089W
YOR275C	YPL084W
YOR285W	YOR286W
YOR297C	YLR164W
YOR319W	YNL004W
YOR328W	YOR153W
YOR334W	YPL060W
YOR378W	YML116W
YOR390W	YPL279C
YPL015C	YDL042C
YPL059W	YDR098C
YPL072W	YKR098C
YPL091W	YFL018C
YPL138C	YKR029C
YPL156C	YDL010W
YPL172C	YNR041C
YPL188W	YEL041W
YPL203W	YKL166C
YPL226W	YNL014W
YPL227C	YPR183W
YPL236C	YNL020C
YPL237W	YPR041W
YPR001W	YNR001C
YPR013C	YPR015C
YPR022C	YMR182C
YPR054W	YHR030C
YPR108W	YNL225C
YPR129W	YKR058W
YPR140W	YBR095C
YPR189W	YHR117W
Q0050	Q0055
YIL014W	YER001W
YEL007W	YHR177W
YLR284C	YOR180C
YLL061W	YPL274W
YCL073C	YKR106W
