P1_ID	P2_ID	Duplication_type	Monomer_P1	Monomer_P2	HM_P1	HM_P2	HET	P1_unspecific	P2_unspecific
YNL172W	YOR224C	SSD	NA	1a1d_1,3cqz_1,4c3h_1,4c3i_1,5fmf_1,5ip7_1,5ip9_1	NA	4ym7_1	NA	0	0
YDR256C	YGR088W	SSD	NA	NA	1a4e_1	NA	NA	0	1
YIL160C	YPL028W	SSD	NA	NA	1afw_1,1pxt_1	NA	NA	0	1
YEL013W	YNL189W	SSD	NA	NA	5xjg_1	1bk5_1	NA	0	0
YGR080W	YLL050C	SSD	NA	1cfy_1,1cof_1,1qpv_1	NA	NA	NA	0	0
YDL185W	YDL227C	SSD	1dfa_1	NA	1vde_1	NA	NA	1	0
YHR119W	YJL168C	SSD	2j8a_1	1e0n_1	NA	NA	NA	0	0
YLR262C	YOR089C	SSD	NA	1ek0_1	NA	NA	NA	0	0
YGL043W	YJR063W	SSD	1eo0_1,5fmf_1	4c3h_1,4c3i_1	NA	4ym7_1	NA	0	0
YCR097W	YGL096W	SSD	1f43_1	NA	NA	NA	NA	0	0
YDR373W	YKL190W	SSD	1fpw_1,2ju0_1	NA	NA	NA	NA	0	0
YBR249C	YDR035W	SSD	NA	NA	1oab_1,1of6_1,1of8_1,1ofa_1,1ofb_1,1ofo_1,1ofp_1,1ofq_1,1ofr_1	NA	NA	1	1
YIL021W	YPR110C	SSD	3cqz_1,5fmf_1,5ip7_1,5ip9_1	4c3h_1,4c3i_1	NA	4ym7_1	NA	0	0
YDR045C	YGL070C	SSD	NA	3cqz_1,5fmf_1,5ip7_1,5ip9_1	NA	NA	NA	0	0
YNL113W	YOL005C	SSD	4c3h_1,4c3i_1	3cqz_1,5fmf_1,5ip7_1,5ip9_1	4ym7_1	NA	NA	0	0
YDR155C	YML078W	SSD	1ist_1	NA	NA	NA	NA	1	0
YFL018C	YPL091W	SSD	NA	NA	1jeh_1,1v59_1	NA	NA	0	0
YGR029W	YPR037C	SSD	NA	NA	3w4y_1,4e0h_1	1jr8_1,1jra_1	NA	0	0
YHR035W	YPR181C	SSD	NA	NA	NA	1m2o_1,4bzi_1	NA	0	0
YHR098C	YIL109C	SSD	NA	NA	NA	4bzi_1	NA	0	0
YBR011C	YMR267W	SSD	NA	NA	1m38_1	NA	NA	1	0
YJL194W	YML065W	SSD	NA	NA	NA	1m4z_1	5udb_1,5v8f_1	0	0
YMR042W	YMR043W	SSD	NA	NA	NA	1mnm_1	NA	0	0
YDL137W	YOR094W	SSD	1mr3_1	NA	NA	NA	NA	0	0
YGR246C	YPR086W	SSD	NA	5fmf_1	NA	NA	NA	0	0
YDR292C	YPR088C	SSD	NA	NA	NA	NA	NA	0	1
YDR404C	YKL144C	SSD	5fmf_1,5ip7_1,5ip9_1	NA	1y14_1	NA	NA	0	0
YKL012W	YPR152C	SSD	1o6w_1,2b7e_1	2juc_1	NA	NA	NA	0	0
YNL238W	YOR003W	SSD	NA	NA	NA	NA	NA	0	0
YJL035C	YPR062W	SSD	NA	NA	NA	1ox7_1,1p6o_1,1rb7_1,1uaq_1	NA	0	0
YDL055C	YDR211W	SSD	NA	1paq_1	NA	NA	NA	0	1
YCR105W	YMR318C	SSD	NA	NA	NA	1piw_1,1ps0_1,1q1n_1	NA	0	0
YAL041W	YGR070W	SSD	1pqs_1,1tz1_1	NA	NA	NA	NA	0	0
YDL042C	YPL015C	SSD	NA	NA	2hjh_1	1q14_1,1q17_1	NA	0	0
YEL066W	YPR193C	SSD	NA	NA	NA	1qsm_1,1qso_1	NA	0	0
YDR435C	YOL141W	SSD	1rjd_1,1rje_1,1rjf_1,1rjg_1,2ob1_1,2ob2_1	2zw9_1,2zwa_1,2zzk_1	NA	NA	NA	0	0
YDR228C	YOR158W	SSD	1sz9_1,1sza_1,2bf0_1,2nax_1,5m9z_1	NA	NA	NA	NA	0	1
YER107C	YOR026W	SSD	NA	1u4c_1,1yfq_1	NA	NA	NA	0	0
YER136W	YOR370C	SSD	3cpi_1	NA	NA	NA	NA	0	0
YCL032W	YML017W	SSD	1uqv_1,1z1v_1	NA	NA	NA	NA	0	0
YDR214W	YNL281W	SSD	NA	NA	NA	NA	NA	1	0
YBR136W	YJR066W	SSD	NA	1w1n_1,2kio_1,2kit_1	NA	NA	NA	0	0
YDR519W	YNL135C	SSD	NA	1yat_1	NA	NA	NA	0	1
YGR252W	YLR399C	SSD	NA	NA	1ygh_1	NA	NA	0	0
YDL164C	YOR005C	SSD	NA	NA	NA	NA	NA	0	0
YDR283C	YPR033C	SSD	2yz0_1	NA	1zxe_1,1zy4_1,1zy5_1,1zyc_1,1zyd_1,4otm_1	NA	NA	0	0
YER167W	YOR359W	SSD	NA	2b6g_1,2d3d_1,2fe9_1	NA	NA	NA	0	0
YBR003W	YPL069C	SSD	NA	NA	NA	2dh4_1,2e8t_1,2e8u_1,2e8v_1,2e8w_1,2e8x_1,2e90_1,2e91_1,2e92_1,2e93_1,2e94_1,2e95_1,2z4v_1,2z4w_1,2z4x_1,2z4y_1,2z4z_1,2z50_1,2z52_1,2z78_1,2z7h_1,2z7i_1,2zeu_1,2zev_1	NA	0	0
YDL007W	YDR394W	SSD	5a5b_1	5a5b_1	NA	NA	3jco_1,3jcp_1,4cr2_1,4cr3_1,4cr4_1,5mp9_1,5mpa_1,5mpb_1,5mpc_1,5wvi_1,5wvk_1	0	0
YBL066C	YLR451W	SSD	NA	NA	NA	2er8_1,2ere_1	NA	0	0
YDR103W	YJL157C	SSD	2kgn_1,2l4u_1,3fze_1	NA	4f2h_1	NA	NA	0	0
YPL237W	YPR041W	SSD	NA	2ful_1	NA	NA	NA	1	1
YLR008C	YNL328C	SSD	NA	NA	NA	NA	NA	0	0
YFL034C-B	YIL106W	SSD	NA	NA	NA	2hjn_1	NA	0	0
YGR171C	YGR264C	SSD	NA	NA	NA	2hsn_1	NA	0	1
YLR115W	YLR277C	SSD	2i7x_1	NA	NA	NA	NA	0	0
YCR083W	YLR043C	SSD	NA	2i9h_1,3f3q_1	NA	NA	NA	0	0
YDR017C	YDR173C	SSD	NA	2iew_1,2if8_1	NA	NA	NA	0	0
YIL153W	YPL152W	SSD	NA	2ixn_1	NA	NA	NA	0	0
YLR016C	YLR238W	SSD	2jkd_1,3elv_1	NA	NA	NA	NA	0	0
YDR399W	YJR133W	SSD	NA	NA	2jky_1,2jkz_1,2xbu_1	NA	NA	0	0
YGL122C	YPR107C	SSD	2jps_1,2v75_1,3zj2_1	NA	NA	NA	NA	0	0
YCL011C	YDR432W	SSD	2mzq_1	2jvo_1,2osq_1,2osr_1	NA	NA	NA	0	1
YOL082W	YOL083W	SSD	2kzb_1	2kzk_1	NA	NA	NA	0	0
YBL097W	YGR116W	SSD	NA	2l3t_1,3psj_1,3psk_1	NA	NA	NA	0	0
YHR111W	YHR171W	SSD	NA	3ruj_1,3t7f_1	NA	3t7e_1,3vh1_1,3vh2_1,3vh3_1,3vh4_1,4gsl_1	NA	1	0
YER038C	YGL066W	SSD	NA	2lo3_1	NA	4fip_1,4fjc_1,4zux_1	NA	0	0
YLR181C	YNL265C	SSD	NA	3ggy_1	2rkk_1,2rkl_1,3mhv_1,5uie_1,5xmk_1	NA	NA	0	0
YCL035C	YLR364W	SSD	3c1r_1,3c1s_1	2m80_1	NA	NA	NA	0	0
YHR040W	YJR055W	SSD	2n94_1	2n95_1	NA	NA	NA	0	0
YER061C	YPL231W	SSD	NA	2ml8_1	NA	2pff_1,2uv8_1,2vkz_1,2wat_1,3hmj_1	NA	0	1
YER143W	YOR138C	SSD	2mr9_1,2mrp_1,2n7e_1	NA	4z2z_1	NA	NA	0	1
YNL004W	YOR319W	SSD	2mzr_1,2mzs_1,2mzt_1	NA	NA	NA	NA	0	0
YHR027C	YIL075C	SSD	2n3t_1,5a5b_1	5a5b_1	NA	NA	3jco_1,3jcp_1,4cr2_1,4cr3_1,4cr4_1,5mpb_1,5mpc_1,5mpd_1,5mpe_1,5wvi_1,5wvk_1	0	0
YJR113C	YJR123W	SSD	NA	NA	NA	4u3m_1,4u3n_1,4u3u_1,4u4n_1,4u4o_1,4u4q_1,4u4r_1,4u4u_1,4u4y_1,4u4z_1,4u50_1,4u51_1,4u52_1,4u53_1,4u55_1,4u56_1,4u6f_1,4v7r_1,4v88_1,5dat_1,5dc3_1,5dge_1,5dgf_1,5dgv_1,5fci_1,5fcj_1,5i4l_1,5lyb_1,5mei_1,5tbw_1,5tga_1,5tgm_1	NA	1	1
YLL035W	YOR250C	SSD	NA	NA	NA	NA	NA	0	0
YMR054W	YOR270C	SSD	NA	2nvj_1,5i1m_1	NA	NA	NA	0	0
YJR014W	YNL244C	SSD	NA	2ogh_1,2rvh_1	NA	NA	NA	1	0
YIL050W	YOL001W	SSD	NA	NA	NA	NA	NA	0	0
YDL066W	YLR174W	SSD	NA	NA	2qfv_1,2qfw_1,2qfx_1,2qfy_1	NA	NA	0	0
YDL070W	YKR008W	SSD	NA	2r0s_1,2r0v_1,2r10_1	NA	NA	NA	0	0
YBR283C	YLR378C	SSD	NA	NA	NA	NA	NA	0	0
YKL157W	YNL045W	SSD	NA	2xpy_1,2xpz_1	NA	NA	NA	0	0
YEL041W	YPL188W	SSD	NA	NA	NA	3afo_1	NA	0	0
YGR009C	YMR017W	SSD	NA	NA	3b5n_1	NA	NA	0	0
YKL196C	YLR268W	SSD	3bw6_1	NA	NA	NA	NA	0	0
YBR244W	YIR037W	SSD	NA	3cmi_1	NA	NA	NA	0	0
YKR068C	YNL258C	SSD	NA	3etu_1	3cue_1	NA	NA	0	0
YOR285W	YOR286W	SSD	3d1p_1	NA	NA	NA	NA	0	0
YDR098C	YPL059W	SSD	3d6i_1	3gx8_1	NA	NA	NA	0	0
YGR203W	YPR200C	SSD	3fs5_1	NA	3f4a_1	NA	NA	0	0
YML069W	YNL206C	SSD	4pq0_1	3to1_1	NA	NA	NA	0	0
YHR117W	YPR189W	SSD	3fp3_1	NA	NA	NA	NA	0	0
YDL229W	YHR064C	SSD	3gl1_1	NA	NA	NA	NA	0	1
YEL019C	YOR156C	SSD	NA	NA	NA	NA	NA	0	0
YKL009W	YLR340W	SSD	NA	NA	NA	NA	NA	0	1
YNL225C	YPR108W	SSD	NA	5a5b_1	NA	NA	NA	0	0
YEL050C	YIL018W	SSD	NA	NA	NA	4u3m_1,4u3n_1,4u3u_1,4u4n_1,4u4o_1,4u4q_1,4u4r_1,4u4u_1,4u4y_1,4u4z_1,4u50_1,4u51_1,4u52_1,4u53_1,4u55_1,4u56_1,4u6f_1,4v7r_1,4v88_1,5dat_1,5dc3_1,5dge_1,5dgf_1,5dgv_1,5fci_1,5fcj_1,5i4l_1,5lyb_1,5mei_1,5tbw_1,5tga_1,5tgm_1	NA	1	1
YNL069C	YOR150W	SSD	NA	NA	NA	NA	NA	1	1
YNR037C	YOL040C	SSD	NA	NA	NA	4u3m_1,4u3n_1,4u3u_1,4u4n_1,4u4q_1,4u4r_1,4u4u_1,4u51_1,4u53_1,4v7r_1,4v88_1,5dat_1,5dc3_1,5dge_1,5dgv_1,5fci_1,5fcj_1,5i4l_1,5lyb_1,5mei_1,5tbw_1,5tga_1,5tgm_1	NA	1	1
YBR146W	YMR143W	SSD	NA	NA	NA	4u3m_1,4u3n_1,4u3u_1,4u4n_1,4u4o_1,4u4q_1,4u4r_1,4u4u_1,4u4y_1,4u4z_1,4u50_1,4u51_1,4u52_1,4u53_1,4u55_1,4u56_1,4u6f_1,4v7r_1,4v88_1,5dat_1,5dc3_1,5dge_1,5dgf_1,5dgv_1,5fci_1,5fcj_1,5i4l_1,5lyb_1,5mei_1,5tbw_1,5tga_1,5tgm_1	NA	1	1
YML026C	YNL081C	SSD	NA	NA	4u3m_1,4u3n_1,4u3u_1,4u4n_1,4u4o_1,4u4q_1,4u4r_1,4u4u_1,4u4y_1,4u4z_1,4u50_1,4u51_1,4u52_1,4u53_1,4u55_1,4u56_1,4u6f_1,4v7r_1,4v88_1,5dat_1,5dc3_1,5dge_1,5dgf_1,5dgv_1,5fci_1,5fcj_1,5i4l_1,5lyb_1,5mei_1,5tbw_1,5tga_1,5tgm_1	NA	NA	1	1
YJL190C	YLR367W	SSD	NA	NA	4u3m_1,4u3n_1,4u3u_1,4u4n_1,4u4o_1,4u4q_1,4u4r_1,4u4u_1,4u4y_1,4u4z_1,4u50_1,4u51_1,4u52_1,4u53_1,4u55_1,4u56_1,4u6f_1,4v7r_1,4v88_1,5dc3_1,5dge_1,5dgf_1,5dgv_1,5fci_1,5fcj_1,5i4l_1,5lyb_1,5mei_1,5tbw_1,5tga_1,5tgm_1	NA	NA	1	1
YNR036C	YPR132W	SSD	NA	NA	NA	4u3m_1,4u3n_1,4u3u_1,4u4n_1,4u4o_1,4u4q_1,4u4r_1,4u4u_1,4u4y_1,4u4z_1,4u50_1,4u51_1,4u52_1,4u53_1,4u55_1,4u56_1,4u6f_1,4v7r_1,4v88_1,5dat_1,5dc3_1,5dge_1,5dgf_1,5dgv_1,5fci_1,5fcj_1,5i4l_1,5lyb_1,5mei_1,5tbw_1,5tga_1,5tgm_1	NA	1	1
YGR214W	YHL004W	SSD	NA	NA	4u3m_1,4u3n_1,4u3u_1,4u4n_1,4u4o_1,4u4q_1,4u4r_1,4u4u_1,4u4y_1,4u4z_1,4u50_1,4u51_1,4u52_1,4u53_1,4u55_1,4u56_1,4u6f_1,4v7r_1,4v88_1,5dat_1,5dc3_1,5dge_1,5dgf_1,5dgv_1,5fci_1,5fcj_1,5i4l_1,5lyb_1,5mei_1,5tbw_1,5tga_1,5tgm_1	NA	NA	1	1
YBR251W	YGL123W	SSD	NA	NA	NA	4u3m_1,4u3n_1,4u3u_1,4u4n_1,4u4o_1,4u4q_1,4u4r_1,4u4u_1,4u4y_1,4u4z_1,4u50_1,4u51_1,4u52_1,4u53_1,4u55_1,4u56_1,4u6f_1,4v7r_1,4v88_1,5dat_1,5dc3_1,5dge_1,5dgf_1,5dgv_1,5fci_1,5fcj_1,5i4l_1,5lyb_1,5mei_1,5tbw_1,5tga_1,5tgm_1	NA	1	1
YHR148W	YPL081W	SSD	NA	NA	NA	4u3m_1,4u3n_1,4u3u_1,4u4n_1,4u4o_1,4u4q_1,4u4r_1,4u4u_1,4u4y_1,4u4z_1,4u50_1,4u51_1,4u52_1,4u53_1,4u55_1,4u56_1,4u6f_1,4v7r_1,4v88_1,5dat_1,5dc3_1,5dge_1,5dgf_1,5dgv_1,5fci_1,5fcj_1,5i4l_1,5lyb_1,5mei_1,5tbw_1,5tga_1,5tgm_1	5wyj_1,5wyk_1	0	1
YGR054W	YOR361C	SSD	NA	3ns5_1,3ns6_1	NA	NA	NA	0	1
YDL030W	YLR074C	SSD	NA	NA	NA	NA	NA	0	0
YHR052W	YKR060W	SSD	NA	NA	NA	NA	NA	1	1
YNL002C	YPL198W	SSD	NA	NA	4v7f_1	NA	NA	1	1
YGR148C	YLR009W	SSD	NA	NA	NA	NA	NA	1	0
YHR028C	YOR219C	SSD	NA	NA	NA	NA	NA	0	0
YDL010W	YPL156C	SSD	3l4n_1	NA	5j3r_1	NA	NA	0	0
YGR184C	YLR024C	SSD	3nit_1	NA	NA	NA	NA	0	0
YGR240C	YMR205C	SSD	NA	NA	3o8o_1	3o8o_1	3o8o_1	1	1
YCL024W	YKL171W	SSD	3osm_1,3ost_1	NA	NA	NA	NA	0	0
YJL172W	YMR027W	SSD	NA	3pt1_1,5by0_1,5f13_1	NA	NA	NA	0	0
YIL051C	YLR143W	SSD	NA	NA	3quw_1	NA	NA	0	0
YGR163W	YML121W	SSD	NA	NA	NA	NA	3r7w_1,4arz_1	0	0
YOR334W	YPL060W	SSD	3rkg_1	NA	NA	NA	NA	0	0
YOL027C	YPR125W	SSD	3skq_1	NA	NA	NA	NA	0	0
YJL092W	YOL095C	SSD	NA	NA	NA	NA	NA	0	0
YFR034C	YGR002C	SSD	NA	NA	NA	NA	NA	0	0
YAL042W	YML067C	SSD	NA	3zlc_1	NA	NA	NA	0	0
YAL036C	YGR173W	SSD	NA	NA	NA	NA	NA	0	0
YBL030C	YMR056C	SSD	4c9g_1,4c9h_1	NA	NA	NA	NA	0	0
YDL060W	YPL217C	SSD	5wwn_1	NA	NA	NA	NA	0	0
YJR030C	YKL025C	SSD	NA	4cyk_1	NA	4xr7_1	NA	0	0
YIL035C	YOR061W	SSD	4fi1_1,4jqe_1,4jr7_1,4mwh_1	NA	4lfi_1	NA	NA	0	0
YNL231C	YNL264C	SSD	4j7q_1	NA	4fmm_1,4j7p_1,4m8z_1	NA	NA	1	0
YBR281C	YFR044C	SSD	NA	NA	NA	4g1p_1	NA	0	0
YML120C	YMR145C	SSD	NA	NA	4g9k_1,4gap_1,4gav_1	NA	NA	0	0
YBL081W	YGR104C	SSD	NA	NA	NA	NA	NA	0	0
YIL126W	YOR290C	SSD	NA	NA	NA	NA	NA	0	0
YAR042W	YHR073W	SSD	5h28_1	4iap_1,4ic4_1,4inq_1	NA	NA	NA	0	0
YGR095C	YGR195W	SSD	5c0w_1	5c0w_1	NA	NA	4ifd_1,4oo1_1,5c0x_1,5g06_1,5jea_1,5k36_1,5okz_1,5vzj_1	0	0
YDL128W	YNL321W	SSD	4k1c_1	NA	NA	NA	NA	1	0
YDL104C	YKR038C	SSD	NA	NA	4k25_1	NA	NA	0	0
YDR339C	YOR004W	SSD	NA	NA	NA	4mj7_1	NA	0	0
YGR258C	YKL113C	SSD	NA	NA	4q0r_1,4q0w_1,4q0z_1,4q10_1	NA	NA	0	0
YGL094C	YOL080C	SSD	4q8g_1	NA	NA	NA	NA	0	0
YCL059C	YOR145C	SSD	NA	NA	NA	NA	5wyj_1,5wyk_1	0	0
YDR382W	YOL039W	SSD	NA	NA	NA	4v6i_1	NA	1	1
YDR243C	YPL119C	SSD	NA	NA	4w7s_1	NA	NA	0	0
YLR168C	YLR193C	SSD	NA	NA	NA	4ytx_1,5jql_1,5jqm_1	NA	0	0
YGR121C	YNL142W	SSD	NA	NA	NA	5aex_1	NA	0	1
YAL001C	YMR192W	SSD	5aim_1	NA	NA	NA	NA	0	0
YDL081C	YDL130W	SSD	NA	NA	5dge_1	NA	NA	1	1
YML097C	YMR247C	SSD	NA	5fg0_1,5fg1_1	NA	NA	NA	0	0
YER171W	YPL008W	SSD	5fmf_1	NA	NA	NA	NA	0	0
YLR072W	YLR189C	SSD	NA	5xvm_1	NA	5gl5_1	NA	0	0
YNL155W	YOR052C	SSD	5ij4_1	NA	NA	NA	NA	0	0
YDL002C	YMR072W	SSD	NA	NA	NA	5jgh_1,5jh0_1	NA	0	0
YJR032W	YLR216C	SSD	NA	NA	5jhe_1	NA	NA	0	0
YHR113W	YKL103C	SSD	NA	NA	NA	5jm9_1	NA	0	0
YDR258C	YLL026W	SSD	NA	5u2u_1	NA	5kne_1,5vjh_1,5vy8_1,5vy9_1,5vya_1	NA	0	1
YCR004C	YDR032C	SSD	NA	NA	NA	5mp4_1	NA	1	0
YDR347W	YJR101W	SSD	NA	NA	NA	NA	5mrc_1,5mre_1,5mrf_1	1	1
YGR165W	YJR083C	SSD	NA	NA	NA	NA	NA	1	0
YKR029C	YPL138C	SSD	NA	NA	NA	NA	NA	0	0
YKL034W	YOL013C	SSD	NA	NA	NA	5v6p_1	NA	0	0
YJR002W	YJR043C	SSD	NA	NA	5wxm_1	NA	NA	0	0
YHR088W	YNL075W	SSD	NA	NA	NA	NA	NA	0	0
YDR192C	YKL068W	SSD	NA	NA	5xoj_1	NA	NA	0	0
YAL038W	YOR347C	WGD	NA	NA	1a3w_1	NA	NA	1	0
YMR186W	YPL240C	WGD	NA	1hk7_1,1zw9_1,1zwh_1,2akp_1,2brc_1,2bre_1,2fxs_1,2iws_1,2iwu_1,2iwx_1,2vwc_1,4asb_1	NA	1a4h_1,1ah6_1,1ah8_1,1am1_1,1amw_1,1bgq_1,2cg9_1,2cge_1,2xx2_1,2xx4_1,2xx5_1,4asa_1,4asf_1,4asg_1,4ce1_1,4ce2_1	NA	1	1
YKL091C	YMR079W	WGD	3b74_1,3b7n_1,3b7q_1,3b7z_1	NA	NA	1aua_1	NA	0	0
YDR341C	YHR091C	WGD	1bs2_1	NA	NA	NA	NA	0	0
YBR089C-A	YPR052C	WGD	NA	1cg7_1,1j5n_1,1lwm_1	NA	NA	NA	0	0
YMR180C	YPL228W	WGD	NA	NA	NA	1d8h_1,1d8i_1	NA	0	0
YNL093W	YOR089C	WGD	NA	1ek0_1	NA	NA	NA	0	0
YMR183C	YPL232W	WGD	5lg4_1	1fio_1	NA	NA	NA	0	0
YJL164C	YKL166C	WGD	1fot_1	NA	NA	NA	NA	0	0
YBR117C	YPR074C	WGD	NA	NA	NA	1gpu_1,1ngs_1,1tka_1,1tkb_1,1tkc_1,1trk_1	NA	0	1
YFR053C	YGL253W	WGD	3b8a_1	1ig8_1	NA	NA	NA	1	1
YER057C	YIL051C	WGD	NA	NA	1jd1_1	3quw_1	NA	0	0
YFL018C	YPL017C	WGD	NA	NA	1jeh_1,1v59_1	NA	NA	0	0
YGR180C	YJL026W	WGD	NA	NA	1sms_1	1smq_1	1jk0_1	0	1
YEL039C	YJR048W	WGD	NA	2gb8_1	1yea_1	1ycc_1,5cib_1,5cic_1,5cid_1,5cie_1	NA	0	0
YIL109C	YNL049C	WGD	NA	NA	4bzi_1	NA	NA	0	0
YAL029C	YOR326W	WGD	3mmi_1	2f6h_1	NA	NA	NA	0	0
YLR442C	YML065W	WGD	2fl7_1,3te6_1	NA	2fvu_1,3zco_1,4ld9_1	1m4z_1	NA	0	0
YDL137W	YDL192W	WGD	1mr3_1	2k5u_1	NA	5a1v_1,5nzr_1,5nzs_1,5nzt_1,5nzu_1,5nzv_1	NA	0	0
YDR146C	YLR131C	WGD	1ncs_1,1zfd_1	NA	NA	NA	NA	0	0
YMR207C	YNR016C	WGD	NA	1w93_1,1w96_1,5cs0_1,5cs4_1,5i6e_1,5trc_1	NA	1od2_1,1od4_1,1uyr_1,1uys_1,1uyt_1,1w2x_1,3h0j_1,3h0q_1,3h0s_1,3k8x_1,3pgq_1,5csa_1,5csk_1,5csl_1	NA	0	1
YFR024C-A	YHR016C	WGD	1oot_1	NA	NA	NA	NA	0	0
YBR082C	YDR059C	WGD	1qcq_1	NA	NA	NA	NA	0	0
YEL022W	YJR031C	WGD	NA	NA	NA	NA	NA	0	0
YKL129C	YMR109W	WGD	1ruw_1,1va7_1,2btt_1	1yp5_1	NA	1zuy_1	NA	0	0
YDR423C	YML007W	WGD	NA	NA	NA	NA	NA	0	0
YJR066W	YKL203C	WGD	1w1n_1,2kio_1,2kit_1	NA	NA	NA	NA	0	0
YOR237W	YPL145C	WGD	NA	1zht_1,1zhw_1,1zhx_1,1zhy_1,1zhz_1,3spw_1,4f4b_1,4fes_1	NA	4jch_1	NA	0	0
YER070W	YIL066C	WGD	1zyz_1	NA	1zzd_1,2cvs_1,2cvt_1,2cvu_1,2cvv_1,2cvw_1,2cvx_1,2cvy_1,2eud_1,2zlf_1,2zlg_1,3k8t_1,3rsr_1,3s87_1,3s8b_1	NA	NA	1	0
YFL048C	YLR080W	WGD	NA	2a6v_1,2a6w_1	NA	NA	NA	0	0
YKL068W	YMR047C	WGD	NA	2aiv_1	NA	NA	NA	0	0
YBR020W	YDR009W	WGD	2aj4_1	NA	NA	3v2u_1,3v5r_1	NA	0	0
YCL043C	YDR518W	WGD	2b5e_1	NA	3boa_1	NA	NA	0	0
YBR024W	YBR037C	WGD	NA	2b7j_1,2b7k_1	NA	NA	NA	0	0
YGR209C	YLR043C	WGD	2fa4_1,2hsy_1	2i9h_1,3f3q_1	NA	NA	NA	1	0
YCR075W-A	YNR034W-A	WGD	NA	2grg_1	NA	NA	NA	0	0
YHR117W	YNL121C	WGD	3fp3_1	NA	NA	2gw1_1	NA	0	0
YDL042C	YOL068C	WGD	NA	NA	2hjh_1	NA	NA	0	0
YGR188C	YJL013C	WGD	3esl_1	NA	NA	NA	NA	0	0
YHL012W	YKL035W	WGD	NA	NA	NA	2i5k_1	NA	0	0
YIL113W	YNL053W	WGD	2j16_1	NA	NA	NA	NA	0	0
YDL175C	YIL079C	WGD	2lli_1	NA	NA	NA	NA	0	0
YML101C	YMR264W	WGD	NA	2myx_1	NA	NA	NA	0	0
YCL011C	YNL004W	WGD	2mzq_1	2mzr_1,2mzs_1,2mzt_1	NA	NA	NA	0	0
YBL106C	YPR032W	WGD	NA	2oaj_1	NA	NA	NA	0	0
YGR256W	YHR183W	WGD	NA	NA	NA	2p4q_1	NA	0	1
YJL112W	YKR036C	WGD	NA	NA	5jst_1	NA	NA	0	0
YML106W	YMR271C	WGD	NA	NA	2pry_1,2prz_1,2ps1_1	NA	NA	0	0
YER062C	YIL053W	WGD	NA	2qlt_1	NA	NA	NA	1	1
YER027C	YGL208W	WGD	NA	NA	NA	NA	NA	0	0
YBR169C	YPL106C	WGD	NA	NA	NA	2qxl_1	NA	0	1
YDR409W	YOR156C	WGD	2rnn_1	NA	NA	NA	NA	0	0
YFR013W	YOL017W	WGD	NA	NA	NA	NA	NA	0	0
YNL108C	YOR110W	WGD	2yn2_1	NA	NA	NA	NA	0	0
YAL030W	YOR327C	WGD	NA	NA	NA	NA	NA	0	0
YER067W	YIL057C	WGD	3bcy_1	NA	NA	NA	NA	0	0
YCL035C	YDR513W	WGD	3c1r_1,3c1s_1	3ctf_1,3ctg_1,3d4m_1	NA	NA	NA	0	1
YIR037W	YKL026C	WGD	3cmi_1	NA	NA	NA	NA	0	0
YGR043C	YLR354C	WGD	NA	NA	3cq0_1	NA	NA	0	0
YDR098C	YER174C	WGD	3d6i_1	NA	NA	NA	NA	0	0
YDR353W	YHR106W	WGD	NA	NA	3d8x_1,3itj_1	NA	NA	1	0
YBR172C	YPL105C	WGD	3k3v_1	NA	NA	NA	NA	0	0
YDL229W	YNL209W	WGD	3gl1_1	NA	NA	NA	NA	0	1
YBL079W	YER105C	WGD	3i5q_1	NA	NA	NA	NA	0	0
YBR014C	YDL010W	WGD	NA	3l4n_1	NA	5j3r_1	NA	0	0
YDR358W	YHR108W	WGD	5cn1_1,5cn2_1	3mnm_1	NA	NA	NA	0	0
YER037W	YGL224C	WGD	NA	3nuq_1,3onn_1	NA	NA	NA	0	0
YDR096W	YER169W	WGD	NA	3opt_1,3opw_1	NA	NA	NA	0	0
YCL024W	YDR507C	WGD	3osm_1,3ost_1	NA	NA	NA	NA	0	0
YKR084C	YOR076C	WGD	3p26_1,3p27_1	NA	NA	NA	NA	0	0
YGR192C	YJR009C	WGD	4iq8_1	NA	3pym_1	NA	NA	1	1
YGR239C	YHR160C	WGD	NA	NA	NA	NA	NA	0	0
YDL088C	YMR153W	WGD	NA	NA	NA	NA	NA	0	0
YHR001W	YKR003W	WGD	NA	4b2z_1,4ph7_1	NA	NA	NA	0	0
YLR449W	YML074C	WGD	4bf8_1	NA	NA	NA	NA	0	0
YLR453C	YPR162C	WGD	NA	NA	4bj1_1	NA	NA	0	0
YBL030C	YBR085W	WGD	4c9g_1,4c9h_1	NA	NA	NA	NA	0	0
YML085C	YML124C	WGD	NA	NA	NA	NA	NA	0	0
YDL022W	YOL059W	WGD	NA	NA	4fgw_1	NA	NA	1	0
YCL050C	YDR530C	WGD	NA	4i5t_1,4i5w_1	NA	NA	NA	0	0
YMR237W	YOR299W	WGD	NA	NA	4in3_1,4q66_1	NA	NA	0	0
YGL134W	YPL219W	WGD	NA	NA	NA	NA	NA	0	0
YGL071W	YPL202C	WGD	NA	NA	NA	4lmg_1	NA	0	0
YNL299W	YOL115W	WGD	NA	NA	NA	NA	NA	0	0
YDL061C	YLR388W	WGD	NA	NA	NA	NA	NA	1	1
YBR145W	YOL086C	WGD	NA	NA	NA	4w6z_1,5env_1	NA	0	0
YJL099W	YKR027W	WGD	NA	NA	4wjw_1,4yg8_1	NA	NA	0	0
YDR458C	YML034W	WGD	NA	NA	NA	NA	NA	0	0
YDL161W	YLR206W	WGD	NA	NA	5ahv_1	NA	NA	0	0
YDR066C	YER139C	WGD	NA	5c2y_1	NA	NA	NA	0	1
YFR023W	YHR015W	WGD	NA	5d77_1,5d78_1	NA	NA	NA	0	0
YDR453C	YML028W	WGD	NA	NA	5ept_1	NA	NA	0	1
YJL079C	YKR013W	WGD	5ete_1,5jys_1	NA	NA	NA	NA	0	0
YEL047C	YJR051W	WGD	NA	5glg_1	NA	NA	NA	1	0
YAR042W	YDL019C	WGD	5h28_1	NA	NA	NA	NA	0	0
YKL032C	YMR072W	WGD	NA	NA	NA	5jgh_1,5jh0_1	NA	0	0
YBR052C	YDR032C	WGD	NA	NA	NA	5mp4_1	NA	0	0
YOR226C	YPL135W	WGD	NA	NA	NA	5t0v_1,5tre_1	NA	0	0
YJL105W	YKR029C	WGD	NA	NA	NA	NA	NA	0	0
