P1	P2	Duplication	Sequence_identity	Same_phylome
YAL001C	YMR192W	SSD	9.14	0
YAL036C	YGR173W	SSD	50.13	1
YAL039C	YKL087C	SSD	23.94	1
YAL040C	YMR199W	SSD	13.95	0
YAL041W	YGR070W	SSD	8.18	0
YAL042W	YML067C	SSD	17.12	1
YAL060W	YAL061W	SSD	46.52	1
YAR033W	YGL051W	SSD	96.58	1
YAR064W	YHR213W-B	SSD	97.98	1
YAR071W	YHR215W	SSD	93.71	1
YBL002W	YDR224C	SSD	96.95	1
YBL011W	YKR067W	SSD	31.66	1
YBL031W	YGL021W	SSD	6.95	0
YBL032W	YBR233W	SSD	13.67	1
YBL058W	YDR330W	SSD	14.01	0
YBL064C	YML028W	SSD	22.1	1
YBL066C	YLR451W	SSD	11.97	0
YBL086C	YOL105C	SSD	10.64	0
YBL091C	YLR244C	SSD	12.61	0
YBL097W	YGR116W	SSD	4.23	0
YBL103C	YJR060W	SSD	11.43	0
YBR002C	YMR101C	SSD	27.14	1
YBR003W	YPL069C	SSD	11.65	0
YBR011C	YMR267W	SSD	41.49	1
YBR012W-B	YGR161C-D	SSD	98.8	1
YBR015C	YJL186W	SSD	30.96	1
YBR040W	YMR279C	SSD	10.72	0
YBR059C	YIL095W	SSD	18.03	0
YBR069C	YCL025C	SSD	47.11	0
YBR072W	YDR171W	SSD	12.3	1
YBR073W	YGL163C	SSD	24.28	1
YBR098W	YIL036W	SSD	9.94	0
YBR105C	YGR066C	SSD	21.56	1
YBR126C	YML100W	SSD	15.6	0
YBR136W	YJR066W	SSD	12.0	0
YBR146W	YMR143W	SSD	16.15	0
YBR151W	YML050W	SSD	12.5	0
YBR162C	YJL171C	SSD	23.85	0
YBR165W	YDL167C	SSD	9.04	0
YBR168W	YLR324W	SSD	13.34	1
YBR184W	YBR148W	SSD	10.62	0
YBR201W	YDR411C	SSD	11.66	0
YBR207W	YER145C	SSD	26.25	1
YBR211C	YJL098W	SSD	5.58	0
YBR215W	YNL167C	SSD	12.23	0
YBR219C	YBR220C	SSD	17.09	1
YBR236C	YML008C	SSD	12.39	0
YBR244W	YIR037W	SSD	73.17	1
YBR249C	YDR035W	SSD	59.42	1
YBR251W	YGL123W	SSD	14.67	0
YBR263W	YLR058C	SSD	55.98	1
YBR276C	YNL128W	SSD	7.49	0
YBR281C	YFR044C	SSD	14.07	1
YBR283C	YLR378C	SSD	31.25	1
YBR287W	YOR092W	SSD	10.3	0
YBR289W	YLR321C	SSD	9.42	0
YCL026C-A	YCL026C-B	SSD	58.55	1
YCL057W	YKL134C	SSD	18.38	1
YCL059C	YOR145C	SSD	13.03	0
YCL068C	YCR038C	SSD	40.19	1
YCR004C	YDR032C	SSD	54.66	1
YCR009C	YDR388W	SSD	13.17	1
YCR018C	YPL021W	SSD	25.99	0
YCR021C	YDR033W	SSD	28.45	1
YCR023C	YBR241C	SSD	9.55	0
YCR036W	YJR105W	SSD	17.66	1
YCR040W	YCL066W	SSD	100.0	1
YCR045C	YEL060C	SSD	20.66	1
YCR059C	YDL177C	SSD	14.68	1
YCR061W	YNL237W	SSD	10.16	0
YCR083W	YLR043C	SSD	35.94	1
YCR097W	YGL096W	SSD	8.66	0
YCR105W	YMR318C	SSD	63.43	1
YCR106W	YLL054C	SSD	27.24	0
YDL002C	YMR072W	SSD	12.0	0
YDL007W	YDR394W	SSD	41.16	1
YDL018C	YAL007C	SSD	22.88	1
YDL030W	YLR074C	SSD	5.09	0
YDL049C	YJL174W	SSD	43.73	1
YDL055C	YDR211W	SSD	10.68	1
YDL059C	YML032C	SSD	9.94	1
YDL060W	YPL217C	SSD	12.35	0
YDL063C	YBL101C	SSD	7.94	0
YDL066W	YLR174W	SSD	70.0	1
YDL072C	YKL065C	SSD	18.55	0
YDL081C	YDL130W	SSD	51.4	1
YDL091C	YML013W	SSD	11.92	0
YDL104C	YKR038C	SSD	20.32	1
YDL106C	YDR451C	SSD	6.64	0
YDL113C	YDR425W	SSD	17.79	1
YDL125C	YDR305C	SSD	15.95	1
YDL128W	YNL321W	SSD	10.25	0
YDL142C	YPR113W	SSD	14.72	0
YDL164C	YOR005C	SSD	11.46	1
YDL170W	YDR213W	SSD	6.95	0
YDL171C	YDR376W	SSD	5.52	0
YDL185W	YDL227C	SSD	6.93	1
YDL206W	YJR106W	SSD	14.52	0
YDR017C	YDR173C	SSD	6.69	0
YDR022C	YER089C	SSD	7.69	0
YDR023W	YHR011W	SSD	22.04	1
YDR034C-C	YLR410W-A	SSD	98.86	1
YDR045C	YGL070C	SSD	21.6	0
YDR060W	YPR144C	SSD	10.05	0
YDR072C	YKL004W	SSD	15.61	0
YDR074W	YMR261C	SSD	17.47	1
YDR089W	YPL019C	SSD	11.97	0
YDR090C	YBR147W	SSD	11.34	0
YDR103W	YJL157C	SSD	12.55	0
YDR109C	YNL249C	SSD	20.27	1
YDR131C	YJL149W	SSD	18.34	1
YDR155C	YML078W	SSD	62.64	1
YDR169C	YBR270C	SSD	11.38	0
YDR182W	YIL039W	SSD	12.13	0
YDR182W-A	YMR034C	SSD	8.16	1
YDR190C	YPL235W	SSD	38.16	1
YDR191W	YOR025W	SSD	20.04	1
YDR192C	YKL068W	SSD	9.27	0
YDR197W	YHR063C	SSD	19.02	1
YDR205W	YMR243C	SSD	10.75	0
YDR210W-A	YOR343W-A	SSD	98.86	1
YDR214W	YNL281W	SSD	16.48	1
YDR235W	YML046W	SSD	11.01	1
YDR243C	YPL119C	SSD	22.37	1
YDR244W	YMR018W	SSD	21.17	1
YDR245W	YJL183W	SSD	11.02	1
YDR256C	YGR088W	SSD	36.66	0
YDR258C	YLL026W	SSD	36.4	1
YDR265W	YLR427W	SSD	6.38	0
YDR276C	YDL123W	SSD	13.57	0
YDR283C	YPR033C	SSD	6.76	0
YDR284C	YDR503C	SSD	21.14	1
YDR292C	YPR088C	SSD	8.18	1
YDR294C	YMR250W	SSD	13.28	1
YDR314C	YER162C	SSD	12.46	0
YDR319C	YGL126W	SSD	13.81	0
YDR338C	YHR032W	SSD	27.03	1
YDR339C	YOR004W	SSD	12.46	1
YDR346C	YDR222W	SSD	19.22	1
YDR347W	YJR101W	SSD	15.2	1
YDR352W	YOL092W	SSD	20.34	1
YDR373W	YKL190W	SSD	29.53	1
YDR381W	YKL214C	SSD	15.58	0
YDR382W	YOL039W	SSD	60.91	0
YDR384C	YNR002C	SSD	30.18	1
YDR391C	YOR012W	SSD	19.07	1
YDR399W	YJR133W	SSD	52.65	1
YDR404C	YKL144C	SSD	19.16	1
YDR430C	YOL098C	SSD	14.76	1
YDR432W	YCL011C	SSD	14.06	0
YDR435C	YOL141W	SSD	10.86	1
YDR444W	YDL109C	SSD	23.58	1
YDR461W	YNL145W	SSD	71.05	1
YDR466W	YDR490C	SSD	15.5	0
YDR479C	YHR150W	SSD	13.66	1
YDR485C	YMR124W	SSD	9.52	0
YDR519W	YNL135C	SSD	38.57	1
YDR520C	YOL089C	SSD	13.16	0
YDR523C	YHR102W	SSD	13.0	1
YDR525W-A	YJL151C	SSD	23.31	0
YDR534C	YOR383C	SSD	24.02	0
YEL013W	YNL189W	SSD	15.93	1
YEL019C	YOR156C	SSD	5.49	0
YEL025C	YBL067C	SSD	11.74	0
YEL029C	YNR027W	SSD	31.91	1
YEL031W	YOR291W	SSD	18.17	1
YEL042W	YER005W	SSD	14.5	1
YEL050C	YIL018W	SSD	18.93	0
YEL064C	YER119C	SSD	16.67	1
YEL066W	YPR193C	SSD	42.46	1
YEL073C	YJR108W	SSD	16.94	0
YEL075C	YER189W	SSD	98.36	1
YER020W	YHR005C	SSD	24.51	0
YER038C	YGL066W	SSD	9.73	0
YER039C-A	YGL225W	SSD	16.02	1
YER040W	YFL021W	SSD	15.19	0
YER041W	YOR033C	SSD	12.23	0
YER053C	YJR077C	SSD	36.59	1
YER061C	YPL231W	SSD	2.46	0
YER065C	YPR006C	SSD	37.16	1
YER079W	YDR443C	SSD	4.23	0
YER092W	YGR198W	SSD	4.41	0
YER107C	YOR026W	SSD	20.0	1
YER113C	YLR083C	SSD	20.26	1
YER122C	YDL226C	SSD	14.66	0
YER130C	YMR037C	SSD	14.81	0
YER136W	YOR370C	SSD	16.02	1
YER143W	YOR138C	SSD	8.78	0
YER159C	YOR358W	SSD	10.24	1
YER167W	YOR359W	SSD	9.99	0
YER171W	YPL008W	SSD	15.21	1
YER184C	YBL005W	SSD	16.28	1
YER185W	YGR213C	SSD	36.5	1
YER187W	YGL262W	SSD	22.16	1
YER188C-A	YOL166W-A	SSD	43.43	1
YFL001W	YPL212C	SSD	13.3	0
YFL011W	YMR011W	SSD	74.96	1
YFL034C-B	YIL106W	SSD	20.56	1
YFL040W	YHR092C	SSD	17.66	0
YFL049W	YMR091C	SSD	12.8	0
YFL053W	YML070W	SSD	41.9	1
YFL054C	YLL043W	SSD	13.0	1
YGL006W	YGL167C	SSD	22.49	1
YGL008C	YPL036W	SSD	85.56	1
YGL012W	YNL280C	SSD	24.49	1
YGL019W	YOR039W	SSD	31.72	1
YGL035C	YGL209W	SSD	18.6	0
YGL038C	YJR075W	SSD	19.35	1
YGL043W	YJR063W	SSD	10.32	0
YGL059W	YIL042C	SSD	15.9	1
YGL065C	YNL048W	SSD	14.1	1
YGL079W	YLR233C	SSD	6.28	0
YGL080W	YHR162W	SSD	21.48	1
YGL091C	YIL003W	SSD	34.47	1
YGL094C	YOL080C	SSD	6.79	0
YGL122C	YPR107C	SSD	8.97	0
YGL125W	YPL023C	SSD	34.47	1
YGL143C	YLR281C	SSD	9.5	0
YGL160W	YLR047C	SSD	16.44	1
YGL185C	YPL113C	SSD	23.47	1
YGL200C	YAR002C-A	SSD	21.36	1
YGL226W	YIL111W	SSD	16.34	0
YGL244W	YMR039C	SSD	8.83	0
YGL247W	YHR036W	SSD	8.44	1
YGL255W	YLR130C	SSD	29.69	1
YGL257C	YNR059W	SSD	36.99	1
YGL258W	YOR387C	SSD	92.23	1
YGR002C	YFR034C	SSD	10.02	0
YGR007W	YGR202C	SSD	13.6	1
YGR009C	YMR017W	SSD	16.64	1
YGR012W	YGR155W	SSD	21.42	1
YGR015C	YGR031W	SSD	17.32	1
YGR027W-B	YJR029W	SSD	99.54	1
YGR029W	YPR037C	SSD	16.9	1
YGR036C	YKR053C	SSD	9.55	0
YGR052W	YOL100W	SSD	6.31	0
YGR054W	YOR361C	SSD	9.09	0
YGR055W	YHL036W	SSD	22.52	1
YGR068C	YOR018W	SSD	14.19	1
YGR080W	YLL050C	SSD	9.01	0
YGR086C	YPL004C	SSD	64.79	1
YGR095C	YGR195W	SSD	18.39	0
YGR104C	YBL081W	SSD	9.32	0
YGR110W	YLR099C	SSD	14.6	1
YGR113W	YNL076W	SSD	5.99	0
YGR132C	YGR231C	SSD	44.68	1
YGR144W	YER014W	SSD	10.04	0
YGR152C	YOR101W	SSD	31.61	1
YGR163W	YML121W	SSD	18.31	1
YGR165W	YJR083C	SSD	9.33	0
YGR170W	YNL169C	SSD	7.67	0
YGR171C	YGR264C	SSD	12.95	1
YGR177C	YOR377W	SSD	34.32	1
YGR184C	YLR024C	SSD	13.68	1
YGR199W	YAL023C	SSD	42.38	1
YGR203W	YPR200C	SSD	22.52	1
YGR237C	YDR475C	SSD	14.08	0
YGR240C	YMR205C	SSD	44.61	1
YGR246C	YPR086W	SSD	9.04	0
YGR252W	YLR399C	SSD	10.3	0
YGR258C	YKL113C	SSD	10.35	0
YGR276C	YLR107W	SSD	12.21	0
YHL004W	YGR214W	SSD	10.62	1
YHL009W-A	YJL114W	SSD	53.27	0
YHL009W-B	YJL113W	SSD	83.41	0
YHR027C	YIL075C	SSD	13.16	0
YHR028C	YOR219C	SSD	27.12	1
YHR031C	YML061C	SSD	23.48	1
YHR035W	YPR181C	SSD	17.7	1
YHR040W	YJR055W	SSD	9.19	0
YHR043C	YHR044C	SSD	91.87	1
YHR052W	YKR060W	SSD	13.32	0
YHR055C	YHR053C	SSD	100.0	1
YHR064C	YDL229W	SSD	22.26	0
YHR073W	YAR042W	SSD	14.56	0
YHR088W	YNL075W	SSD	24.25	1
YHR098C	YIL109C	SSD	18.1	1
YHR104W	YJR096W	SSD	30.63	0
YHR111W	YHR171W	SSD	8.28	0
YHR113W	YKL103C	SSD	28.25	1
YHR119W	YJL168C	SSD	8.39	0
YHR138C	YNL015W	SSD	21.93	0
YHR148W	YPL081W	SSD	18.32	1
YHR175W	YLR411W	SSD	12.01	0
YHR179W	YPL171C	SSD	81.5	1
YHR194W	YOR147W	SSD	17.35	0
YHR196W	YER002W	SSD	7.81	0
YHR198C	YHR199C	SSD	28.1	1
YHR207C	YPL165C	SSD	10.71	0
YHR214W	YAR066W	SSD	100.0	1
YIL014C-A	YIL102C	SSD	35.88	1
YIL021W	YPR110C	SSD	17.3	1
YIL035C	YOR061W	SSD	51.04	1
YIL041W	YPR148C	SSD	14.81	0
YIL088C	YBL089W	SSD	28.85	1
YIL089W	YLR036C	SSD	29.81	1
YIL103W	YKL191W	SSD	13.57	1
YIL116W	YDR111C	SSD	11.9	0
YIL126W	YOR290C	SSD	30.48	1
YIL134W	YIL006W	SSD	22.94	1
YIL137C	YHR047C	SSD	18.65	1
YIL153W	YPL152W	SSD	24.45	1
YIL160C	YPL028W	SSD	30.28	0
YIL169C	YOL155C	SSD	61.62	1
YIR031C	YNL117W	SSD	81.05	1
YJL016W	YNL278W	SSD	8.04	1
YJL031C	YKL019W	SSD	20.47	1
YJL035C	YPR062W	SSD	13.95	0
YJL037W	YJL038C	SSD	36.36	1
YJL052W	YJR009C	SSD	88.55	1
YJL057C	YOL016C	SSD	11.97	1
YJL078C	YKR013W	SSD	9.61	1
YJL092W	YOL095C	SSD	11.08	1
YJL102W	YLR069C	SSD	25.03	1
YJL107C	YER033C	SSD	3.57	0
YJL146W	YBL085W	SSD	6.93	0
YJL158C	YJL159W	SSD	31.89	0
YJL172W	YMR027W	SSD	8.5	0
YJL190C	YLR367W	SSD	99.23	1
YJL193W	YOR307C	SSD	24.63	1
YJL194W	YML065W	SSD	8.66	1
YJL197W	YER144C	SSD	11.12	0
YJL212C	YPR194C	SSD	25.0	0
YJL219W	YOL156W	SSD	97.88	1
YJL223C	YIL176C	SSD	100.0	1
YJR032W	YLR216C	SSD	37.53	1
YJR043C	YJR002W	SSD	9.95	0
YJR094C	YMR173W	SSD	13.9	0
YJR113C	YJR123W	SSD	16.54	0
YJR116W	YPR114W	SSD	20.54	1
YJR126C	YOR256C	SSD	14.08	0
YKL009W	YLR340W	SSD	13.99	1
YKL012W	YPR152C	SSD	10.73	0
YKL025C	YJR030C	SSD	8.91	0
YKL034W	YOL013C	SSD	7.66	0
YKL046C	YMR238W	SSD	52.51	1
YKL092C	YOL081W	SSD	4.4	0
YKL106W	YLR027C	SSD	31.97	1
YKL107W	YNL181W	SSD	12.71	0
YKL124W	YMR171C	SSD	18.58	1
YKL140W	YLR020C	SSD	13.44	1
YKL171W	YCL024W	SSD	8.12	0
YKL188C	YPL147W	SSD	18.14	1
YKL196C	YLR268W	SSD	19.57	1
YKL208W	YNL311C	SSD	6.82	0
YKL222C	YOR172W	SSD	23.08	1
YKR008W	YDL070W	SSD	10.13	0
YKR017C	YML068W	SSD	8.86	0
YKR068C	YNL258C	SSD	4.77	0
YLL023C	YLR064W	SSD	18.42	1
YLL025W	YLR037C	SSD	98.39	1
YLL027W	YPR067W	SSD	14.13	0
YLL035W	YOR250C	SSD	10.45	0
YLL058W	YJR130C	SSD	34.29	1
YLL066W-B	YLR466C-B	SSD	11.01	NA
YLR008C	YNL328C	SSD	19.32	1
YLR009W	YGR148C	SSD	22.61	1
YLR016C	YLR238W	SSD	5.63	0
YLR017W	YLR209C	SSD	16.44	0
YLR023C	YOL002C	SSD	11.96	1
YLR040C	YIL011W	SSD	20.0	0
YLR051C	YGR081C	SSD	9.75	0
YLR054C	YDR251W	SSD	12.17	0
YLR068W	YKL023W	SSD	10.47	0
YLR084C	YDR055W	SSD	5.34	0
YLR093C	YOR327C	SSD	12.55	0
YLR095C	YKL201C	SSD	10.82	0
YLR115W	YLR277C	SSD	12.3	1
YLR125W	YMR030W	SSD	8.24	0
YLR143W	YIL051C	SSD	4.66	0
YLR144C	YNR067C	SSD	25.97	1
YLR146C	YPR069C	SSD	48.84	1
YLR152C	YNL095C	SSD	30.28	1
YLR159C-A	YLR157C-C	SSD	100.0	1
YLR181C	YNL265C	SSD	9.86	0
YLR189C	YLR072W	SSD	5.73	0
YLR193C	YLR168C	SSD	20.59	1
YLR227W-B	YPR158C-D	SSD	99.03	1
YLR251W	YOR292C	SSD	15.5	1
YLR256W-A	YML040W	SSD	99.77	1
YLR262C	YOR089C	SSD	33.33	1
YLR307W	YLR308W	SSD	48.74	1
YLR320W	YGR013W	SSD	7.21	0
YLR361C	YOR137C	SSD	15.64	1
YLR364W	YCL035C	SSD	27.43	0
YLR372W	YCR034W	SSD	44.23	1
YLR389C	YPR122W	SSD	15.93	1
YLR401C	YNR015W	SSD	9.17	0
YLR405W	YML080W	SSD	18.26	1
YLR414C	YLR413W	SSD	10.9	0
YLR425W	YLR371W	SSD	10.84	0
YLR446W	YCL040W	SSD	15.76	0
YLR455W	YMR044W	SSD	9.62	0
YLR464W	YEL076C-A	SSD	100.0	1
YML017W	YCL032W	SSD	10.82	0
YML019W	YOR085W	SSD	15.99	0
YML020W	YMR160W	SSD	11.56	0
YML035C	YJL070C	SSD	21.87	1
YML038C	YML018C	SSD	9.65	0
YML052W	YDL222C	SSD	22.56	1
YML069W	YNL206C	SSD	11.91	0
YML072C	YOR086C	SSD	18.36	1
YML096W	YPR145W	SSD	17.06	1
YML114C	YDL239C	SSD	5.02	0
YML120C	YMR145C	SSD	39.07	1
YML132W	YBR302C	SSD	100.0	1
YMR021C	YPR008W	SSD	8.79	0
YMR035W	YMR150C	SSD	23.12	1
YMR042W	YMR043W	SSD	17.53	1
YMR050C	YOR142W-B	SSD	98.92	1
YMR054W	YOR270C	SSD	46.66	1
YMR056C	YBL030C	SSD	74.14	1
YMR063W	YOL019W	SSD	8.36	0
YMR100W	YPL219W	SSD	10.23	0
YMR106C	YMR284W	SSD	11.74	0
YMR152W	YBL069W	SSD	18.16	1
YMR162C	YER166W	SSD	20.67	1
YMR166C	YNL003C	SSD	21.45	1
YMR210W	YPL095C	SSD	26.61	1
YMR244W	YKR042W	SSD	22.02	0
YMR247C	YML097C	SSD	4.59	0
YMR253C	YPL264C	SSD	54.44	1
YMR291W	YFR014C	SSD	16.5	1
YMR300C	YKL104C	SSD	13.0	1
YMR306W	YGR032W	SSD	49.82	1
YMR313C	YOR081C	SSD	14.69	1
YNL002C	YPL198W	SSD	25.16	1
YNL018C	YNL034W	SSD	96.73	1
YNL025C	YPR025C	SSD	17.0	1
YNL030W	YBR009C	SSD	100.0	1
YNL040W	YOR335C	SSD	8.36	0
YNL045W	YKL157W	SSD	12.78	0
YNL081C	YML026C	SSD	14.61	0
YNL113W	YOL005C	SSD	16.34	1
YNL119W	YNL279W	SSD	9.13	0
YNL142W	YGR121C	SSD	36.12	1
YNL155W	YOR052C	SSD	5.34	0
YNL191W	YMR084W	SSD	16.62	0
YNL231C	YNL264C	SSD	43.21	1
YNL233W	YDR085C	SSD	13.08	0
YNL238W	YOR003W	SSD	10.25	0
YNL244C	YJR014W	SSD	12.56	0
YNL247W	YPL160W	SSD	10.91	0
YNL304W	YER031C	SSD	14.35	0
YNL323W	YCR094W	SSD	34.56	1
YNL335W	YFL061W	SSD	100.0	1
YNR013C	YCR037C	SSD	32.93	1
YNR036C	YPR132W	SSD	22.89	1
YNR037C	YOL040C	SSD	18.31	1
YNR063W	YHR056C	SSD	14.17	0
YNR073C	YEL070W	SSD	100.0	1
YOL001W	YIL050W	SSD	12.34	1
YOL007C	YNL058C	SSD	21.2	0
YOL013W-A	YOR072W-B	SSD	36.84	1
YOL027C	YPR125W	SSD	27.39	1
YOL061W	YER099C	SSD	31.8	1
YOL067C	YLR133W	SSD	7.38	0
YOL082W	YOL083W	SSD	27.94	1
YOL119C	YOR306C	SSD	38.07	1
YOR002W	YOR067C	SSD	18.33	1
YOR032C	YOR344C	SSD	11.25	0
YOR049C	YLR046C	SSD	14.48	0
YOR059C	YGL144C	SSD	11.2	1
YOR070C	YPL249C	SSD	6.33	0
YOR093C	YDR436W	SSD	5.94	0
YOR094W	YDL137W	SSD	53.55	1
YOR130C	YPR058W	SSD	25.3	1
YOR150W	YNL069C	SSD	16.96	0
YOR158W	YDR228C	SSD	9.25	0
YOR224C	YNL172W	SSD	1.95	0
YOR241W	YMR113W	SSD	17.96	1
YOR264W	YCR089W	SSD	5.41	0
YOR275C	YPL084W	SSD	13.34	1
YOR285W	YOR286W	SSD	34.23	1
YOR297C	YLR164W	SSD	25.91	1
YOR319W	YNL004W	SSD	10.34	0
YOR328W	YOR153W	SSD	65.31	1
YOR334W	YPL060W	SSD	27.03	1
YOR378W	YML116W	SSD	34.96	1
YOR390W	YPL279C	SSD	99.2	1
YPL015C	YDL042C	SSD	15.02	1
YPL059W	YDR098C	SSD	14.57	1
YPL072W	YKR098C	SSD	9.94	0
YPL091W	YFL018C	SSD	25.29	1
YPL138C	YKR029C	SSD	5.54	0
YPL156C	YDL010W	SSD	21.13	1
YPL172C	YNR041C	SSD	13.87	0
YPL188W	YEL041W	SSD	19.21	1
YPL203W	YKL166C	SSD	59.85	1
YPL226W	YNL014W	SSD	31.29	1
YPL227C	YPR183W	SSD	14.29	1
YPL236C	YNL020C	SSD	11.88	1
YPL237W	YPR041W	SSD	8.49	1
YPR001W	YNR001C	SSD	41.75	1
YPR013C	YPR015C	SSD	24.7	1
YPR022C	YMR182C	SSD	3.97	0
YPR054W	YHR030C	SSD	30.1	1
YPR108W	YNL225C	SSD	10.14	0
YPR129W	YKR058W	SSD	8.67	0
YPR140W	YBR095C	SSD	11.11	0
YPR189W	YHR117W	SSD	7.24	0
Q0050	Q0055	SSD	43.13	1
YIL014W	YER001W	SSD	19.28	1
YEL007W	YHR177W	SSD	16.89	1
YLR284C	YOR180C	SSD	43.26	1
YLL061W	YPL274W	SSD	69.85	1
YCL073C	YKR106W	SSD	97.25	1
YKL197C	YNL329C	SSD	16.17	1
YGR130C	YLR200W	SSD	2.82	0
YFR024C-A	YHR016C	WGD	57.73	1
YDL182W	YDL131W	WGD	87.33	1
YLR028C	YMR120C	WGD	84.97	1
YGR256W	YHR183W	WGD	87.4	1
YLR450W	YML075C	WGD	60.51	1
YDL204W	YDR233C	WGD	19.49	1
YPL112C	YOR193W	WGD	14.96	1
YHR123W	YNL130C	WGD	54.96	1
YFR015C	YLR258W	WGD	81.13	1
YDL088C	YMR153W	WGD	24.59	1
YFL048C	YLR080W	WGD	38.98	1
YBL039C	YJR103W	WGD	76.59	1
YGR010W	YLR328W	WGD	76.92	1
YIL105C	YNL047C	WGD	46.47	1
YLR270W	YOR173W	WGD	65.63	0
YJL137C	YKR058W	WGD	26.37	0
YER031C	YGL210W	WGD	79.65	1
YDL224C	YNL197C	WGD	31.2	1
YHL003C	YKL008C	WGD	67.94	1
YDL079C	YMR139W	WGD	42.33	1
YDR273W	YOR042W	WGD	17.3	0
YGL049C	YGR162W	WGD	44.77	1
YML007W	YDR423C	WGD	15.16	0
YJL082W	YKR018C	WGD	64.59	1
YGL158W	YLR248W	WGD	34.43	1
YHR001W	YKR003W	WGD	69.49	1
YBR068C	YDR046C	WGD	71.24	1
YBR161W	YPL057C	WGD	63.59	1
YHR146W	YNL173C	WGD	21.56	0
YER054C	YIL045W	WGD	30.07	1
YBL079W	YER105C	WGD	38.75	1
YLR273C	YOR178C	WGD	17.16	1
YGL084C	YPL189W	WGD	50.73	1
YAL053W	YOR365C	WGD	36.72	1
YFR040W	YGL229C	WGD	32.57	1
YGL162W	YPR009W	WGD	27.04	1
YDR501W	YLR183C	WGD	29.58	1
YOR044W	YDR275W	WGD	14.77	0
YDR028C	YBR050C	WGD	7.4	0
YDR253C	YPL038W	WGD	26.64	1
YML056C	YLR432W	WGD	88.74	1
YDL019C	YAR042W	WGD	46.68	0
YML100W	YMR261C	WGD	47.52	1
YJL164C	YKL166C	WGD	70.93	1
YNL098C	YOR101W	WGD	53.42	1
YDR099W	YER177W	WGD	89.74	1
YNL093W	YOR089C	WGD	53.64	1
YMR186W	YPL240C	WGD	96.21	1
YDR098C	YER174C	WGD	56.25	1
YER081W	YIL074C	WGD	90.83	1
YDR353W	YHR106W	WGD	79.82	1
YDR453C	YML028W	WGD	85.71	1
YFR053C	YGL253W	WGD	76.8	1
YNL104C	YOR108W	WGD	80.0	1
YDR502C	YLR180W	WGD	91.41	1
YOR229W	YPL139C	WGD	36.67	1
YIR033W	YKL020C	WGD	30.87	1
YLR456W	YPR172W	WGD	45.41	1
YIR018W	YOL028C	WGD	16.87	1
YGL071W	YPL202C	WGD	20.46	1
YLR442C	YML065W	WGD	24.0	1
YAR002C-A	YGL002W	WGD	52.05	1
YOR153W	YDR406W	WGD	73.55	1
YDR497C	YOL103W	WGD	71.15	1
YKR072C	YOR054C	WGD	36.27	1
YHR096C	YDR345C	WGD	68.41	1
YDR379W	YOR127W	WGD	27.61	1
YLL021W	YLR313C	WGD	9.47	0
YCR005C	YNR001C	WGD	74.64	1
YDL222C	YNL194C	WGD	43.89	1
YDR264C	YOR034C	WGD	35.34	1
YCR010C	YNR002C	WGD	77.74	1
YGR283C	YMR310C	WGD	30.05	1
YBR082C	YDR059C	WGD	92.57	1
YML109W	YMR273C	WGD	27.69	1
YBR242W	YGL101W	WGD	57.14	1
YCL025C	YDR508C	WGD	63.43	0
YBL067C	YER098W	WGD	36.62	1
YLR457C	YPR174C	WGD	16.98	1
YDL042C	YOL068C	WGD	52.26	1
YHR030C	YKL161C	WGD	46.07	1
YJL098W	YKR028W	WGD	35.55	1
YIR037W	YKL026C	WGD	58.08	1
YER045C	YIL036W	WGD	19.63	1
YIR021W	YKL011C	WGD	19.63	1
YLL012W	YLR020C	WGD	42.67	1
YHR206W	YJR147W	WGD	13.16	0
YDR093W	YER166W	WGD	64.25	1
YOR204W	YPL119C	WGD	63.18	1
YGR121C	YPR138C	WGD	77.44	1
YDL137W	YDL192W	WGD	96.13	1
YDR441C	YML022W	WGD	54.5	1
YJL099W	YKR027W	WGD	40.96	1
YGR136W	YPR154W	WGD	46.25	1
YGR056W	YLR357W	WGD	41.12	1
YBL005W	YGL013C	WGD	29.34	1
YBR117C	YPR074C	WGD	71.37	1
YMR207C	YNR016C	WGD	52.49	1
YDR490C	YOL100W	WGD	24.66	1
YCR073C	YNR031C	WGD	42.31	1
YKR089C	YOR081C	WGD	36.84	1
YLR266C	YOR162C	WGD	18.9	1
YCR067C	YNR026C	WGD	17.8	1
YBR270C	YJL058C	WGD	41.64	1
YFL018C	YPL017C	WGD	37.07	1
YKL043W	YMR016C	WGD	13.72	1
YDL214C	YNL183C	WGD	27.9	1
YEL039C	YJR048W	WGD	80.53	1
YBR033W	YKL038W	WGD	21.54	1
YDR409W	YOR156C	WGD	23.6	1
YER057C	YIL051C	WGD	62.07	1
YOR016C	YAL007C	WGD	67.44	1
YNL298W	YOL113W	WGD	38.52	1
YGR041W	YLR353W	WGD	24.02	1
YIL079C	YDL175C	WGD	38.24	1
YDL070W	YLR399C	WGD	30.48	1
YGR108W	YPR119W	WGD	48.86	1
YBR150C	YOL089C	WGD	23.16	1
YLL010C	YLR019W	WGD	42.46	1
YNL299W	YOL115W	WGD	42.42	0
YEL041W	YJR049C	WGD	43.17	1
YBR218C	YGL062W	WGD	92.63	1
YBR189W	YPL081W	WGD	95.94	1
YDR385W	YOR133W	WGD	100.0	1
YIL013C	YOR011W	WGD	64.43	1
YKL126W	YMR104C	WGD	65.71	1
YGR032W	YLR342W	WGD	85.17	1
YML111W	YMR275C	WGD	48.85	1
YDL048C	YLR375W	WGD	36.05	1
YDR463W	YHR006W	WGD	32.28	1
YFR031C-A	YIL018W	WGD	100.0	1
YDR069C	YER144C	WGD	33.76	1
YGR239C	YHR160C	WGD	15.64	0
YNL270C	YEL063C	WGD	63.45	1
YLR300W	YOR190W	WGD	60.7	1
YFR022W	YOR018W	WGD	30.29	1
YJL133W	YKR052C	WGD	70.38	1
YHR047C	YKL157W	WGD	61.55	1
YOR247W	YPL163C	WGD	28.21	0
YBR078W	YDR055W	WGD	49.39	1
YDR077W	YER150W	WGD	23.82	0
YGR035C	YLR346C	WGD	22.88	0
YDR066C	YER139C	WGD	28.95	1
YJR127C	YML081W	WGD	33.64	1
YER067W	YIL057C	WGD	64.85	1
YFR017C	YOL024W	WGD	20.47	0
YIL158W	YKR100C	WGD	22.54	0
YFL042C	YLR072W	WGD	23.11	1
YKL050C	YMR031C	WGD	23.37	1
YGL082W	YPL191C	WGD	40.41	1
YKL065C	YMR040W	WGD	40.29	1
YKL141W	YMR118C	WGD	42.16	1
YMR182C	YPL230W	WGD	14.67	0
YML116W	YMR279C	WGD	54.94	1
YKL121W	YMR102C	WGD	33.81	1
YDL211C	YNL176C	WGD	17.06	0
YFR012W	YOL019W	WGD	7.99	1
YGR109C	YPR120C	WGD	39.41	1
YAL056W	YOR371C	WGD	31.66	1
YMR199W	YPL256C	WGD	51.92	1
YGL096W	YPL177C	WGD	21.19	0
YGR230W	YHR152W	WGD	20.57	0
YDR447C	YML024W	WGD	99.26	1
YLR264W	YOR167C	WGD	98.51	1
YMR251W-A	YOL052C-A	WGD	13.78	NA
YBL085W	YER114C	WGD	32.59	1
YDL194W	YDL138W	WGD	46.67	1
YDL179W	YDL127W	WGD	35.86	1
YDR277C	YOR047C	WGD	56.79	1
YDR458C	YML034W	WGD	22.34	1
YDR389W	YOR134W	WGD	20.51	1
YMR175W	YPL223C	WGD	15.48	0
YER062C	YIL053W	WGD	92.4	0
YDR263C	YOR033C	WGD	27.93	1
YHR155W	YNL257C	WGD	35.99	1
YJL139C	YKR061W	WGD	59.27	1
YDR351W	YHR103W	WGD	38.7	1
YNL095C	YOR092W	WGD	56.88	1
YJL160C	YKL164C	WGD	43.84	1
YDR272W	YOR040W	WGD	56.84	1
YDR492W	YOL101C	WGD	23.44	1
YJL134W	YKR053C	WGD	49.4	1
YKL132C	YMR113W	WGD	38.58	1
YJL116C	YKR042W	WGD	57.84	0
YHL033C	YLL045C	WGD	97.27	1
YDL083C	YMR143W	WGD	100.0	1
YER131W	YGL189C	WGD	98.32	1
YDL184C	YDL133C-A	WGD	21.55	NA
YDR450W	YML026C	WGD	100.0	1
YHR021C	YKL156W	WGD	98.78	1
YKR091W	YOR083W	WGD	17.38	0
YGR214W	YLR048W	WGD	94.84	1
YDR247W	YPL026C	WGD	39.06	1
YLR448W	YML073C	WGD	94.32	1
YHR203C	YJR145C	WGD	100.0	1
YAL023C	YOR321W	WGD	62.48	1
YBL089W	YER119C	WGD	49.25	1
YDL226C	YNL204C	WGD	23.89	1
YDR223W	YLR223C	WGD	11.71	0
YMR230W	YOR293W	WGD	97.14	1
YJL136C	YKR057W	WGD	98.85	1
YPL130W	YOR214C	WGD	20.41	0
YCR026C	YEL016C	WGD	24.31	1
YKL187C	YLR413W	WGD	42.1	1
YGR038W	YLR350W	WGD	66.22	1
YJL110C	YKR034W	WGD	20.61	0
YDR151C	YLR136C	WGD	35.14	1
YNL307C	YOL128C	WGD	38.72	1
YGR043C	YLR354C	WGD	68.06	1
YCR034W	YJL196C	WGD	49.29	1
YBR020W	YDR009W	WGD	71.75	1
YDR146C	YLR131C	WGD	27.74	1
YDR358W	YHR108W	WGD	48.98	1
YAL030W	YOR327C	WGD	73.95	1
YHR135C	YNL154C	WGD	62.85	1
YBR001C	YDR001C	WGD	72.84	1
YKL032C	YMR072W	WGD	10.39	0
YCR069W	YNR028W	WGD	24.18	1
YDR251W	YPL032C	WGD	32.36	1
YCL037C	YDR515W	WGD	27.16	1
YDR111C	YLR089C	WGD	53.79	1
YDL022W	YOL059W	WGD	63.18	1
YDR368W	YOR120W	WGD	65.18	1
YGR085C	YPR102C	WGD	99.43	1
YBR278W	YJL065C	WGD	18.02	0
YMR198W	YPL253C	WGD	19.33	1
YBR121C	YPR081C	WGD	54.4	1
YCR052W	YNR023W	WGD	23.32	1
YGR070W	YLR371W	WGD	38.36	1
YDR436W	YML016C	WGD	45.58	1
YBR169C	YPL106C	WGD	75.61	1
YJR066W	YKL203C	WGD	66.27	1
YOR226C	YPL135W	WGD	68.48	1
YKL127W	YMR105C	WGD	78.95	1
YDR438W	YML018C	WGD	33.92	1
YBL043W	YJR115W	WGD	12.12	0
YER056C-A	YIL052C	WGD	98.35	1
YEL047C	YJR051W	WGD	56.31	1
YGR143W	YPR159W	WGD	62.14	1
YDL061C	YLR388W	WGD	91.07	1
YDL036C	YOL066C	WGD	42.33	1
YCR031C	YJL191W	WGD	96.38	1
YFR014C	YOL016C	WGD	52.06	1
YGR279C	YMR305C	WGD	59.08	1
YBR183W	YPL087W	WGD	52.2	1
YER064C	YIL056W	WGD	24.71	1
YDR034W-B	YBR056W-A	WGD	10.45	NA
YDR144C	YLR120C	WGD	47.54	1
YDL021W	YOL056W	WGD	64.01	1
YHR141C	YNL162W	WGD	100.0	1
YIL085C	YNL029C	WGD	47.13	1
YBR210W	YGL054C	WGD	58.45	1
YNL283C	YOL105C	WGD	37.41	1
YKL068W	YMR047C	WGD	25.04	1
YHR117W	YNL121C	WGD	47.51	1
YGR097W	YPR115W	WGD	31.73	1
YJL112W	YKR036C	WGD	28.92	0
YBR024W	YBR037C	WGD	50.0	1
YER070W	YIL066C	WGD	78.52	1
YAL029C	YOR326W	WGD	45.77	1
YJR091C	YPR042C	WGD	39.56	1
YMR237W	YOR299W	WGD	53.47	1
YBR273C	YJL048C	WGD	23.26	1
YDR213W	YLR228C	WGD	40.99	1
YAL051W	YOR363C	WGD	36.91	1
YMR264W	YML101C	WGD	13.89	0
YCL040W	YDR516C	WGD	71.09	1
YOL091W	YBR148W	WGD	13.56	0
YGR188C	YJL013C	WGD	11.52	1
YBR177C	YPL095C	WGD	57.42	1
YER129W	YGL179C	WGD	15.03	0
YJR059W	YKL198C	WGD	32.08	1
YDR096W	YER169W	WGD	23.63	1
YGR192C	YJR009C	WGD	96.39	1
YBR054W	YDR033W	WGD	63.37	1
YGR238C	YHR158C	WGD	29.05	1
YBR052C	YDR032C	WGD	52.13	1
YJR148W	YHR208W	WGD	72.29	1
YKL091C	YMR079W	WGD	59.06	1
YAL028W	YOR324C	WGD	21.67	0
YDL181W	YDL130W-A	WGD	44.19	1
YDL239C	YNL225C	WGD	11.47	1
YGR243W	YHR162W	WGD	63.01	1
YMR192W	YPL249C	WGD	20.2	1
YDR343C	YHR094C	WGD	70.4	1
YAL062W	YOR375C	WGD	85.81	1
YBR145W	YOL086C	WGD	75.78	1
YCL024W	YDR507C	WGD	38.98	1
YLR437C	YML058W	WGD	17.2	0
YER039C	YGL225W	WGD	54.6	1
YBR284W	YJL070C	WGD	33.05	1
YHL012W	YKL035W	WGD	39.22	1
YCR048W	YNR019W	WGD	41.96	1
YGL063W	YPL212C	WGD	28.05	1
YKL072W	YMR053C	WGD	40.37	1
YDL012C	YBR016W	WGD	20.83	NA
YGR138C	YPR156C	WGD	85.71	1
YNL096C	YOR096W	WGD	87.89	1
YER027C	YGL208W	WGD	41.27	1
YLR293C	YOR185C	WGD	95.45	1
YBR140C	YOL081W	WGD	42.39	1
YCR091W	YNR047W	WGD	36.92	1
YGR209C	YLR043C	WGD	77.88	1
YCR089W	YNR044W	WGD	14.46	0
YKL105C	YMR086W	WGD	19.83	0
YAL017W	YOL045W	WGD	45.07	1
YDL188C	YDL134C	WGD	88.33	1
YMR183C	YPL232W	WGD	71.19	1
YCR073W-A	YNR034W	WGD	74.38	1
YJL076W	YKR010C	WGD	14.31	0
YKL062W	YMR037C	WGD	23.89	1
YGR027C	YLR333C	WGD	99.07	1
YHR003C	YKL027W	WGD	44.79	1
YJL129C	YKR050W	WGD	33.49	1
YHR131C	YNL144C	WGD	26.54	1
YIL011W	YOR010C	WGD	37.59	1
YBL101C	YPR030W	WGD	27.85	1
YDR348C	YHR097C	WGD	31.47	1
YBR048W	YDR025W	WGD	100.0	1
YNL052W	YIL111W	WGD	62.99	1
YGL133W	YPL216W	WGD	23.32	1
YBR214W	YGL056C	WGD	55.01	1
YNL106C	YOR109W	WGD	52.17	1
YLR260W	YOR171C	WGD	46.39	1
YDR471W	YHR010W	WGD	99.26	1
YER132C	YGL197W	WGD	35.33	1
YBR216C	YGL060W	WGD	32.35	1
YDL082W	YMR142C	WGD	98.99	1
YIL095W	YNL020C	WGD	31.99	1
YLR441C	YML063W	WGD	96.86	1
YBL061C	YER096W	WGD	20.71	1
YDR085C	YER158C	WGD	14.19	0
YIL117C	YNL058C	WGD	26.0	0
YDR122W	YLR096W	WGD	41.1	1
YDR259C	YOR028C	WGD	18.69	0
YKR077W	YOR066W	WGD	16.38	0
YCR037C	YJL198W	WGD	63.72	1
YDR342C	YHR092C	WGD	77.91	1
YGR049W	YLR356W	WGD	27.94	1
YBR005W	YDR003W	WGD	42.99	1
YGL166W	YPR008W	WGD	9.48	1
YOR233W	YPL141C	WGD	31.8	1
YJL083W	YKR019C	WGD	23.96	0
YNL309W	YOL131W	WGD	5.7	0
YGR221C	YHR149C	WGD	23.9	1
YHR133C	YNL156C	WGD	29.52	1
YML125C	YML087C	WGD	48.25	1
YBL027W	YBR084C-A	WGD	100.0	1
YJL084C	YKR021W	WGD	33.55	1
YER074W	YIL069C	WGD	100.0	1
YCR024C-A	YEL017C-A	WGD	88.37	1
YDR178W	YLR164W	WGD	45.3	1
YGR141W	YPR157W	WGD	52.16	1
YDL161W	YLR206W	WGD	46.25	1
YDR185C	YLR168C	WGD	43.04	1
YHR139C	YNL160W	WGD	40.27	1
YOR231W	YPL140C	WGD	51.66	1
YNL108C	YOR110W	WGD	35.55	1
YBL009W	YGL021W	WGD	27.34	1
YBR181C	YPL090C	WGD	100.0	1
YNR034W-A	YCR075W-A	WGD	15.31	0
YER059W	YIL050W	WGD	29.48	1
YBL072C	YER102W	WGD	100.0	1
YGR213C	YLR046C	WGD	25.08	1
YJL165C	YKL168C	WGD	31.37	0
YBL054W	YER088C	WGD	22.47	1
YDL155W	YLR210W	WGD	39.67	1
YJL079C	YKR013W	WGD	40.3	1
YML118W	YMR285C	WGD	35.66	1
YBR241C	YGL104C	WGD	45.86	1
YLR174W	YNL009W	WGD	74.05	1
YDR326C	YHR080C	WGD	33.71	1
YHL001W	YKL006W	WGD	99.28	1
YLR277C	YOR179C	WGD	7.18	0
YGL076C	YPL198W	WGD	97.95	1
YAL038W	YOR347C	WGD	69.96	1
YFR023W	YHR015W	WGD	32.76	1
YCL051W	YDR528W	WGD	20.67	1
YGR124W	YPR145W	WGD	87.43	1
YER019C-A	YER087C-B	WGD	49.44	1
YKL093W	YMR081C	WGD	20.48	0
YDR125C	YLR099C	WGD	33.89	1
YOR222W	YPL134C	WGD	59.18	1
YDR107C	YLR083C	WGD	72.63	1
YBL056W	YER089C	WGD	54.66	1
YDR206W	YLR233C	WGD	19.12	1
YMR233W	YOR295W	WGD	35.65	1
YIL151C	YKR096W	WGD	40.77	1
YLR187W	YNL278W	WGD	26.39	1
YCL050C	YDR530C	WGD	57.7	1
YIL131C	YNL068C	WGD	24.59	1
YBR147W	YOL092W	WGD	54.72	1
YKL133C	YMR115W	WGD	30.18	0
YJR130C	YML082W	WGD	54.04	1
YNL302C	YOL121C	WGD	99.31	1
YGR248W	YHR163W	WGD	46.12	0
YBL030C	YBR085W	WGD	85.85	1
YGR197C	YJR015W	WGD	39.75	1
YBR118W	YPR080W	WGD	100.0	1
YJR054W	YML047C	WGD	26.4	1
YHL034C	YLL046C	WGD	22.15	1
YNL195C	YDL223C	WGD	4.97	0
YOR186W	YLR297W	WGD	16.99	0
YBR049C	YDR026C	WGD	27.89	1
YDR303C	YHR056C	WGD	21.2	1
YDR309C	YHR061C	WGD	25.88	1
YGR004W	YLR324W	WGD	38.29	1
YDR200C	YLR238W	WGD	30.33	1
YMR119W	YNL008C	WGD	22.43	1
YBL075C	YER103W	WGD	86.5	1
YCL011C	YNL004W	WGD	39.25	0
YJL138C	YKR059W	WGD	100.0	1
YBR089C-A	YPR052C	WGD	80.81	1
YJL177W	YKL180W	WGD	98.91	1
YNL301C	YOL120C	WGD	100.0	1
YIL133C	YNL069C	WGD	88.94	1
YBL069W	YER101C	WGD	68.91	1
YJR094W-A	YPR043W	WGD	100.0	1
YLR249W	YNL014W	WGD	82.84	1
YAL037W	YOR342C	WGD	21.75	1
YEL060C	YOR003W	WGD	38.11	1
YAL034C	YOR338W	WGD	36.71	1
YKR078W	YOR069W	WGD	16.93	1
YGL031C	YGR148C	WGD	96.77	1
YBL087C	YER117W	WGD	100.0	1
YGR092W	YPR111W	WGD	74.48	1
YER037W	YGL224C	WGD	40.43	1
YBL106C	YPR032W	WGD	50.71	1
YKL129C	YMR109W	WGD	68.9	1
YIL149C	YKR095W	WGD	20.04	1
YHR115C	YNL116W	WGD	41.63	1
YPR162C	YLR453C	WGD	8.79	0
YBR014C	YDL010W	WGD	33.33	1
YGR254W	YHR174W	WGD	95.19	1
YDR132C	YLR108C	WGD	37.38	1
YIL138C	YNL079C	WGD	51.26	1
YDR300C	YHR033W	WGD	65.97	1
YDR475C	YOR019W	WGD	26.98	1
YMR246W	YOR317W	WGD	60.6	1
YGL134W	YPL219W	WGD	27.79	1
YBR172C	YPL105C	WGD	25.57	1
YGL075C	YPL200W	WGD	5.68	0
YGR023W	YLR332W	WGD	32.3	0
YMR243C	YOR316C	WGD	50.74	1
YBL068W	YER099C	WGD	86.85	1
YNL087W	YOR086C	WGD	50.66	1
YGR071C	YLR373C	WGD	23.67	1
YDR312W	YHR066W	WGD	94.04	1
YBR182C	YPL089C	WGD	19.38	0
YML124C	YML085C	WGD	90.4	1
YEL022W	YJR031C	WGD	47.35	1
YDR252W	YPL037C	WGD	45.68	1
YJL159W	YKL163W	WGD	59.33	0
YMR008C	YOL011W	WGD	59.68	1
YER035W	YGL222C	WGD	19.1	0
YEL030W	YJR045C	WGD	78.54	1
YLR287C-A	YOR182C	WGD	100.0	1
YDR483W	YPL053C	WGD	34.92	1
YBR066C	YDR043C	WGD	20.37	1
YGR118W	YPR132W	WGD	100.0	1
YJL045W	YKL148C	WGD	82.19	1
YDL109C	YGL144C	WGD	42.8	1
YCL048W	YDR522C	WGD	36.9	1
YBL091C-A	YER120W	WGD	24.1	1
YGR142W	YPR158W	WGD	16.07	1
YGL135W	YPL220W	WGD	100.0	1
YBL059W	YER093C-A	WGD	18.18	1
YGL139W	YPL221W	WGD	59.59	1
YDR222W	YLR225C	WGD	47.34	1
YGR034W	YLR344W	WGD	99.21	0
YHR132W-A	YNL157W	WGD	42.35	1
YIL156W	YKR098C	WGD	27.5	1
YNL293W	YOL112W	WGD	36.07	1
YPL250C	YMR195W	WGD	29.25	0
YDR451C	YML027W	WGD	32.32	1
YBR238C	YGL107C	WGD	38.71	1
YKR084C	YOR076C	WGD	14.8	0
YJL181W	YJR030C	WGD	18.2	1
YIL114C	YNL055C	WGD	48.76	1
YOL036W	YIR016W	WGD	8.47	0
YOR256C	YPL176C	WGD	39.86	1
YMR206W	YNR014W	WGD	19.75	0
YKR075C	YOR062C	WGD	33.33	1
YIL113W	YNL053W	WGD	15.97	1
YFL034C-A	YLR061W	WGD	82.11	1
YMR242C	YOR312C	WGD	17.86	NA
YFR013W	YOL017W	WGD	19.45	1
YAL015C	YOL043C	WGD	34.43	1
YDL085W	YMR145C	WGD	52.5	1
YHL035C	YLL048C	WGD	48.08	1
YBR031W	YDR012W	WGD	99.72	1
YCL036W	YDR514C	WGD	31.87	1
YDR418W	YEL054C	WGD	100.0	1
YNL001W	YCL001W-B	WGD	9.84	0
YKL201C	YJR061W	WGD	33.0	1
YBR197C	YPL077C	WGD	20.08	1
YBR042C	YDR018C	WGD	36.39	1
YIL123W	YNL066W	WGD	58.56	1
YDL075W	YLR406C	WGD	99.12	1
YDR341C	YHR091C	WGD	54.14	1
YLR029C	YMR121C	WGD	99.02	1
YDL191W	YDL136W	WGD	100.0	1
YJL105W	YKR029C	WGD	19.31	1
YEL006W	YIL006W	WGD	47.24	1
YGR169C-A	YJR005C-A	WGD	60.0	0
YML106W	YMR271C	WGD	72.05	1
YGR241C	YHR161C	WGD	35.78	1
YMR180C	YPL228W	WGD	12.99	1
YCR094W	YNR048W	WGD	53.92	1
YDR304C	YHR057C	WGD	45.41	1
YGR273C	YMR295C	WGD	32.85	1
YIL148W	YKR094C	WGD	100.0	1
YNL065W	YIL120W	WGD	32.73	1
YOR227W	YPL137C	WGD	39.21	1
YDR147W	YLR133W	WGD	29.83	1
YFR039C	YGL228W	WGD	18.1	1
YDR480W	YPL049C	WGD	16.59	0
YGR008C	YLR327C	WGD	62.79	1
YDR500C	YLR185W	WGD	93.18	1
YLR433C	YML057W	WGD	59.01	1
YLR449W	YML074C	WGD	52.83	1
YEL034W	YJR047C	WGD	90.45	1
YIL109C	YNL049C	WGD	52.72	1
YCL043C	YDR518W	WGD	38.84	1
YLR031W	YMR124W	WGD	5.09	1
YDL229W	YNL209W	WGD	99.35	1
YCL035C	YDR513W	WGD	47.92	1
YGR131W	YPR149W	WGD	61.49	1
YMR181C	YPL229W	WGD	22.22	1
YOR234C	YPL143W	WGD	99.07	1
YDR505C	YLR177W	WGD	37.2	1
YIL135C	YNL074C	WGD	25.1	0
YGL089C	YPL187W	WGD	46.11	1
YER028C	YGL209W	WGD	28.19	0
YMR177W	YPL224C	WGD	43.25	1
YHL017W	YKL039W	WGD	46.13	0
YMR194W	YPL249C-A	WGD	98.0	1
YBR104W	YPR058W	WGD	59.04	1
YBR191W	YPL079W	WGD	98.75	1
YKL104C	YMR085W	WGD	36.68	1
YOR237W	YPL145C	WGD	68.95	1
YGR180C	YJL026W	WGD	47.37	1
YFL004W	YPL019C	WGD	51.04	1
