YAL001C	YMR192W
YAL002W	YIL149C
YAL005C	YLL024C
YAL012W	YGL184C
YAL014C	YGL212W
YAL016W	YGL195W
YAL019W	YFR038W
YAL020C	YGL097W
YAL021C	YOL042W
YAL024C	YDL058W
YAL026C	YDR093W
YAL035W	YOL023W
YAL036C	YGR173W
YAL039C	YKL087C
YAL040C	YMR199W
YAL041W	YGR070W
YAL042W	YML067C
YAL044W-A	YAL046C
YAL047C	YKR095W
YAL048C	YNL098C
YAL054C	YLR153C
YAL060W	YAL061W
YAL063C	YAR050W
YAL064C-A	YHR213W
YAL065C	YAL063C
YAL067C	YGR065C
YAL067W-A	YGL260W
YAR002W	YOR098C
YAR003W	YCR057C
YAR009C	YPL257W-B
YAR018C	YPL153C
YAR019C	YJL095W
YAR023C	YAR027W
YAR027W	YAR028W
YAR029W	YAR031W
YAR031W	YGL053W
YAR033W	YGL051W
YAR035W	YER024W
YAR064W	YHR213W-B
YAR071W	YHR215W
YAR073W	YHR216W
YAR075W	YHR216W
YBL002W	YDR224C
YBL003C	YDR225W
YBL005W-A	YMR046C
YBL005W-B	YMR045C
YBL007C	YIR006C
YBL008W	YOR038C
YBL011W	YKR067W
YBL016W	YGR040W
YBL017C	YJL222W
YBL021C	YDR397C
YBL023C	YPR019W
YBL024W	YNL061W
YBL026W	YGR074W
YBL031W	YGL021W
YBL032W	YBR233W
YBL034C	YBR102C
YBL037W	YPL195W
YBL041W	YER094C
YBL042C	YBR021W
YBL045C	YLR163C
YBL047C	YFR016C
YBL051C	YNL016W
YBL052C	YOR244W
YBL058W	YDR330W
YBL060W	YDR170C
YBL063W	YEL061C
YBL064C	YML028W
YBL066C	YLR451W
YBL076C	YGR094W
YBL084C	YOL145C
YBL086C	YOL105C
YBL088C	YKL203C
YBL091C	YLR244C
YBL097W	YGR116W
YBL099W	YJR121W
YBL100W-A	YDR261W-A
YBL100W-B	YLR410W-B
YBL103C	YJR060W
YBL105C	YMR104C
YBL111C	YML133C
YBL112C	YJL225C
YBL113C	YHR219W
YBR002C	YMR101C
YBR003W	YPL069C
YBR006W	YMR170C
YBR007C	YBL061C
YBR008C	YOR273C
YBR011C	YMR267W
YBR012W-A	YPR158W-A
YBR012W-B	YGR161C-D
YBR015C	YJL186W
YBR017C	YMR308C
YBR019C	YNR071C
YBR021W	YIR028W
YBR023C	YBR038W
YBR025C	YHL014C
YBR028C	YCR091W
YBR030W	YDR257C
YBR033W	YKL038W
YBR034C	YHR209W
YBR038W	YNL192W
YBR040W	YMR279C
YBR041W	YAL054C
YBR043C	YBR180W
YBR044C	YLR259C
YBR045C	YKR092C
YBR046C	YCR102C
YBR055C	YBR112C
YBR056W	YOR190W
YBR057C	YDL058W
YBR058C	YER098W
YBR059C	YIL095W
YBR060C	YDR422C
YBR061C	YCL054W
YBR062C	YLR247C
YBR067C	YOR010C
YBR069C	YCL025C
YBR072W	YDR171W
YBR073W	YGL163C
YBR074W	YBR286W
YBR079C	YDL058W
YBR080C	YLL034C
YBR081C	YGL227W
YBR084W	YGR204W
YBR087W	YJR068W
YBR091C	YHR005C-A
YBR092C	YBR093C
YBR097W	YGR040W
YBR098W	YIL036W
YBR102C	YKR016W
YBR103W	YCR072C
YBR105C	YGR066C
YBR109C	YOR257W
YBR112C	YNL313C
YBR114W	YOR191W
YBR115C	YLR153C
YBR119W	YDL224C
YBR125C	YBL056W
YBR126C	YML100W
YBR127C	YJR121W
YBR130C	YAL047C
YBR132C	YOR348C
YBR136W	YJR066W
YBR138C	YPL016W
YBR139W	YMR297W
YBR142W	YLL008W
YBR143C	YNL001W
YBR145W	YMR303C
YBR146W	YMR143W
YBR148W	YAL047C
YBR149W	YOR120W
YBR151W	YML050W
YBR152W	YER008C
YBR155W	YOR007C
YBR156C	YLR045C
YBR158W	YJR090C
YBR159W	YMR226C
YBR160W	YPL031C
YBR162C	YJL171C
YBR164C	YDL192W
YBR165W	YDL167C
YBR168W	YLR324W
YBR171W	YDL058W
YBR175W	YKR036C
YBR180W	YNL065W
YBR184W	YBR148W
YBR186W	YKL197C
YBR192W	YEL006W
YBR195C	YEL056W
YBR198C	YCR072C
YBR199W	YOR099W
YBR200W	YHR114W
YBR201W	YDR411C
YBR202W	YPR019W
YBR205W	YOR099W
YBR207W	YER145C
YBR208C	YGL062W
YBR211C	YJL098W
YBR212W	YHR086W
YBR215W	YNL167C
YBR219C	YBR220C
YBR222C	YAL054C
YBR234C	YDR267C
YBR236C	YML008C
YBR237W	YNL112W
YBR239C	YJL103C
YBR240C	YDR034C
YBR244W	YIR037W
YBR245C	YOR304W
YBR246W	YDL156W
YBR249C	YDR035W
YBR251W	YGL123W
YBR260C	YOR127W
YBR263W	YLR058C
YBR264C	YKR014C
YBR265W	YMR226C
YBR267W	YLR387C
YBR271W	YNL024C
YBR274W	YGL180W
YBR275C	YLR309C
YBR276C	YNL128W
YBR280C	YGL097W
YBR281C	YFR044C
YBR283C	YLR378C
YBR287W	YOR092W
YBR288C	YHL019C
YBR289W	YLR321C
YBR291C	YJR095W
YBR293W	YMR088C
YBR294W	YLR092W
YBR295W	YDR270W
YBR297W	YPR196W
YBR298C	YJR160C
YBR299W	YGR292W
YBR301W	YGR294W
YCL001W-A	YNL001W
YCL014W	YLR106C
YCL018W	YIL094C
YCL019W	YGR161W-B
YCL020W	YGR161W-A
YCL026C-A	YCL026C-B
YCL029C	YDL058W
YCL031C	YPL020C
YCL039W	YCR057C
YCL057W	YKL134C
YCL059C	YOR145C
YCL061C	YNR044W
YCL063W	YNL091W
YCL064C	YKL218C
YCL068C	YCR038C
YCR002C	YHR107C
YCR004C	YDR032C
YCR007C	YAR027W
YCR008W	YJL165C
YCR009C	YDR388W
YCR011C	YDR406W
YCR018C	YPL021W
YCR021C	YDR033W
YCR023C	YBR241C
YCR024C	YHR019C
YCR027C	YIL118W
YCR028C	YAL067C
YCR033W	YLR263W
YCR036W	YJR105W
YCR039C	YCL067C
YCR040W	YCL066W
YCR045C	YEL060C
YCR051W	YPL239W
YCR057C	YLR129W
YCR059C	YDL177C
YCR060W	YDR320C
YCR061W	YNL237W
YCR065W	YNL068C
YCR066W	YDR143C
YCR072C	YMR092C
YCR077C	YDR356W
YCR079W	YDL006W
YCR083W	YLR043C
YCR084C	YCR072C
YCR086W	YDL058W
YCR088W	YHL002W
YCR089W	YKR102W
YCR092C	YHR120W
YCR095C	YNL099C
YCR096C	YCR039C
YCR097W	YGL096W
YCR098C	YOL103W
YCR099C	YJL222W
YCR100C	YJL222W
YCR101C	YNR066C
YCR102C	YLR460C
YCR105W	YMR318C
YCR106W	YLL054C
YCR107W	YNL331C
YDL001W	YFR048W
YDL002C	YMR072W
YDL003W	YLR309C
YDL006W	YBR125C
YDL007W	YDR394W
YDL008W	YNL116W
YDL017W	YLL019C
YDL018C	YAL007C
YDL020C	YDR096W
YDL024C	YBR093C
YDL025C	YNL183C
YDL028C	YBR028C
YDL029W	YFL039C
YDL030W	YLR074C
YDL031W	YJL033W
YDL037C	YIR019C
YDL038C	YHL028W
YDL039C	YNR044W
YDL044C	YDR285W
YDL047W	YDL134C
YDL049C	YJL174W
YDL051W	YEL032W
YDL054C	YKL221W
YDL055C	YDR211W
YDL056W	YER111C
YDL058W	YKR095W
YDL059C	YML032C
YDL060W	YPL217C
YDL063C	YBL101C
YDL064W	YGL058W
YDL065C	YNL136W
YDL066W	YLR174W
YDL072C	YKL065C
YDL074C	YDL058W
YDL078C	YKL085W
YDL080C	YLR044C
YDL081C	YDL130W
YDL084W	YDL160C
YDL090C	YPR176C
YDL091C	YML013W
YDL093W	YDL095W
YDL098C	YNL227C
YDL099W	YPL190C
YDL101C	YPL153C
YDL102W	YPL167C
YDL104C	YKR038C
YDL106C	YDR451C
YDL108W	YPR161C
YDL113C	YDR425W
YDL114W	YLR426W
YDL115C	YNL061W
YDL117W	YKR092C
YDL119C	YBR291C
YDL122W	YNL186W
YDL124W	YBR149W
YDL125C	YDR305C
YDL126C	YLR397C
YDL128W	YNL321W
YDL132W	YGR003W
YDL140C	YOR116C
YDL142C	YPR113W
YDL143W	YJR064W
YDL145C	YGL137W
YDL147W	YKR095W
YDL148C	YDL074C
YDL154W	YOL090W
YDL156W	YGL100W
YDL159W	YJL128C
YDL160C	YKR059W
YDL164C	YOR005C
YDL165W	YPR072W
YDL168W	YLR070C
YDL170W	YDR213W
YDL171C	YDR376W
YDL174C	YEL071W
YDL178W	YEL071W
YDL185W	YDL227C
YDL195W	YLR337C
YDL197C	YDR285W
YDL198C	YJR095W
YDL199C	YNL318C
YDL203C	YBL061C
YDL206W	YJR106W
YDL208W	YEL026W
YDL209C	YBR212W
YDL210W	YGL077C
YDL216C	YFR004W
YDL217C	YNR017W
YDL218W	YNR061C
YDL223C	YGR014W
YDL225W	YJR076C
YDL230W	YOR208W
YDL234C	YGR100W
YDL239C	YOR195W
YDL240W	YDR379W
YDL243C	YNL331C
YDL244W	YFL058W
YDL245C	YJR158W
YDL246C	YJR159W
YDL247W	YJR160C
YDL248W	YJR161C
YDR002W	YIL063C
YDR004W	YER179W
YDR011W	YNR070W
YDR014W	YOR195W
YDR017C	YDR173C
YDR020C	YNR012W
YDR021W	YKR059W
YDR022C	YER089C
YDR023W	YHR011W
YDR027C	YDL058W
YDR028C	YIL119C
YDR030C	YBR195C
YDR034C	YOR337W
YDR034C-C	YLR410W-A
YDR034C-D	YLR410W-B
YDR037W	YNL073W
YDR038C	YDR039C
YDR039C	YDR040C
YDR045C	YGL070C
YDR049W	YBR267W
YDR054C	YMR022W
YDR060W	YPR144C
YDR061W	YER036C
YDR062W	YDR232W
YDR067C	YNL032W
YDR072C	YKL004W
YDR074W	YMR261C
YDR075W	YDL047W
YDR081C	YNR044W
YDR082W	YLR098C
YDR088C	YNL272C
YDR089W	YPL019C
YDR090C	YBR147W
YDR091C	YER036C
YDR092W	YDR059C
YDR097C	YCR092C
YDR098C-A	YMR051C
YDR098C-B	YGR038C-B
YDR103W	YJL157C
YDR109C	YNL249C
YDR110W	YGL093W
YDR119W	YBR293W
YDR120C	YIL031W
YDR126W	YLR246W
YDR128W	YPL247C
YDR131C	YJL149W
YDR135C	YLL015W
YDR138W	YMR294W
YDR139C	YLL039C
YDR142C	YLL011W
YDR143C	YLR247C
YDR145W	YNL283C
YDR148C	YNL071W
YDR150W	YKR095W
YDR153C	YJR125C
YDR155C	YML078W
YDR160W	YPL265W
YDR162C	YBR200W
YDR163W	YAL035W
YDR164C	YDR189W
YDR165W	YLR222C
YDR166C	YPR141C
YDR168W	YDL058W
YDR169C	YBR270C
YDR170C	YJR031C
YDR170W-A	YBL005W-A
YDR172W	YPR080W
YDR174W	YKL032C
YDR176W	YGR159C
YDR177W	YDR059C
YDR180W	YFR019W
YDR181C	YLR309C
YDR182W	YIL039W
YDR182W-A	YMR034C
YDR183W	YGR209C
YDR188W	YJR064W
YDR189W	YGL095C
YDR190C	YPL235W
YDR191W	YOR025W
YDR192C	YKL068W
YDR194C	YMR290C
YDR197W	YHR063C
YDR198C	YPL208W
YDR201W	YHR023W
YDR205W	YMR243C
YDR207C	YLR256W
YDR208W	YFR019W
YDR210C-C	YMR051C
YDR210C-D	YDR098C-B
YDR210W-A	YOR343W-A
YDR210W-B	YOR343W-B
YDR212W	YIL142W
YDR214W	YNL281W
YDR216W	YDR146C
YDR217C	YMR219W
YDR218C	YJR076C
YDR221W	YLR309C
YDR226W	YER170W
YDR227W	YDL058W
YDR234W	YGL009C
YDR235W	YML046W
YDR237W	YJR005W
YDR238C	YPL195W
YDR242W	YBR208C
YDR243C	YPL119C
YDR244W	YMR018W
YDR245W	YJL183W
YDR255C	YPL016W
YDR256C	YGR088W
YDR257C	YKL082C
YDR258C	YLL026W
YDR260C	YBL047C
YDR261C	YOR190W
YDR261C-C	YPL257W-A
YDR261C-D	YDR365W-B
YDR261W-A	YGR161W-A
YDR261W-B	YDR210W-B
YDR265W	YLR427W
YDR267C	YKR036C
YDR268W	YOL097C
YDR276C	YDL123W
YDR282C	YDL001W
YDR283C	YPR033C
YDR284C	YDR503C
YDR285W	YDL058W
YDR287W	YHR046C
YDR289C	YDR532C
YDR291W	YGL251C
YDR292C	YPR088C
YDR293C	YOL021C
YDR294C	YMR250W
YDR295C	YOR195W
YDR297W	YGR060W
YDR299W	YDR356W
YDR307W	YDL093W
YDR310C	YIR019C
YDR313C	YFR019W
YDR314C	YER162C
YDR316W-B	YPR158W-B
YDR318W	YPL255W
YDR319C	YGL126W
YDR320C	YNL088W
YDR321W	YLR160C
YDR322W	YLR178C
YDR323C	YKR095W
YDR324C	YLR129W
YDR325W	YNL054W
YDR332W	YDR194C
YDR334W	YGL150C
YDR336W	YER006W
YDR337W	YDL058W
YDR338C	YHR032W
YDR339C	YOR004W
YDR342C	YDR343C
YDR345C	YHR094C
YDR346C	YDR222W
YDR347W	YJR101W
YDR349C	YDR144C
YDR352W	YOL092W
YDR356W	YKR095W
YDR359C	YJL176C
YDR364C	YKR036C
YDR365C	YPL263C
YDR365W-B	YPL257W-B
YDR369C	YDR285W
YDR373W	YKL190W
YDR375C	YGR270W
YDR378C	YER112W
YDR380W	YLR044C
YDR381W	YKL214C
YDR382W	YOL039W
YDR384C	YNR002C
YDR387C	YOL103W
YDR390C	YKL210W
YDR391C	YOR012W
YDR393W	YOR195W
YDR395W	YJR132W
YDR397C	YDR121W
YDR398W	YCR057C
YDR399W	YJR133W
YDR402C	YHR007C
YDR404C	YKL144C
YDR414C	YIL047C
YDR415C	YBR286W
YDR420W	YGR014W
YDR421W	YML076C
YDR422C	YER027C
YDR429C	YPL043W
YDR430C	YOL098C
YDR432W	YCL011C
YDR435C	YOL141W
YDR439W	YKL042W
YDR440W	YDR270W
YDR444W	YDL109C
YDR446W	YDL058W
YDR448W	YFR037C
YDR449C	YLR117C
YDR454C	YDR061W
YDR457W	YER125W
YDR459C	YNL326C
YDR461W	YNL145W
YDR464W	YDL058W
YDR466W	YDR490C
YDR468C	YKL041W
YDR477W	YDR507C
YDR479C	YHR150W
YDR483W	YOR099W
YDR484W	YER155C
YDR485C	YMR124W
YDR486C	YOR195W
YDR492W	YOL002C
YDR495C	YDL099W
YDR496C	YLL013C
YDR498C	YOL069W
YDR506C	YFL041W
YDR519W	YNL135C
YDR520C	YOL089C
YDR523C	YHR102W
YDR524C	YIL044C
YDR525W-A	YJL151C
YDR532C	YDL058W
YDR533C	YPL280W
YDR534C	YOR383C
YDR536W	YEL069C
YDR541C	YOL151W
YDR542W	YGL261C
YEL009C	YHL009C
YEL011W	YGR292W
YEL012W	YDR092W
YEL013W	YNL189W
YEL015W	YOR329C
YEL018W	YNL250W
YEL019C	YOR156C
YEL020C	YLR044C
YEL020W-A	YHR005C-A
YEL025C	YBL067C
YEL027W	YPL234C
YEL029C	YNR027W
YEL031W	YOR291W
YEL032W	YBL023C
YEL036C	YML115C
YEL037C	YMR276W
YEL040W	YLR213C
YEL042W	YER005W
YEL043W	YNL250W
YEL049W	YGR294W
YEL050C	YIL018W
YEL051W	YDR356W
YEL058W	YMR278W
YEL064C	YER119C
YEL065W	YHL040C
YEL066W	YPR193C
YEL069C	YNR072W
YEL073C	YJR108W
YEL075C	YER189W
YEL076C	YLR467W
YEL077C	YIL177C
YER006W	YNR053C
YER007W	YKL193C
YER008C	YOR195W
YER011W	YOR010C
YER012W	YBL041W
YER013W	YGL120C
YER015W	YMR246W
YER017C	YMR089C
YER019C-A	YER087C-B
YER020W	YHR005C
YER021W	YDL147W
YER022W	YHR077C
YER025W	YOR187W
YER029C	YNL147W
YER036C	YFR009W
YER038C	YGL066W
YER039C-A	YGL225W
YER040W	YFL021W
YER041W	YOR033C
YER047C	YPL074W
YER048C	YIR004W
YER053C	YJR077C
YER056C	YER060W-A
YER060W	YER056C
YER061C	YPL231W
YER065C	YPR006C
YER066W	YFL009W
YER072W	YJL012C
YER073W	YOR374W
YER075C	YOR208W
YER078C	YFR006W
YER079W	YDR443C
YER080W	YGR130C
YER082C	YPL195W
YER086W	YKL218C
YER087W	YKL194C
YER090W	YNR033W
YER092W	YGR198W
YER093C	YDR356W
YER095W	YER179W
YER100W	YGL058W
YER106W	YJL074C
YER107C	YOR026W
YER109C	YDR096W
YER110C	YMR308C
YER112W	YNL147W
YER113C	YLR083C
YER116C	YKL195W
YER118C	YLR191W
YER122C	YDL226C
YER123W	YNL154C
YER130C	YMR037C
YER133W	YML016C
YER136W	YOR370C
YER138C	YML039W
YER138W-A	YIL060W
YER143W	YOR138C
YER146W	YFL017W-A
YER151C	YFR010W
YER152C	YHR137W
YER155C	YDR379W
YER159C	YOR358W
YER160C	YHR214C-B
YER164W	YOR304W
YER165W	YFR023W
YER167W	YOR359W
YER171W	YPL008W
YER172C	YGR271W
YER175C	YHR209W
YER176W	YKL017C
YER184C	YBL005W
YER185W	YGR213C
YER186C	YOR385W
YER187W	YGL262W
YER188C-A	YOL166W-A
YER190W	YPL283C
YFL001W	YPL212C
YFL002C	YMR290C
YFL003C	YHR120W
YFL005W	YFL038C
YFL008W	YLR086W
YFL011W	YMR011W
YFL013C	YDR208W
YFL016C	YNL064C
YFL017W-A	YNL147W
YFL020C	YGR294W
YFL022C	YNL073W
YFL023W	YNL308C
YFL029C	YPL031C
YFL033C	YNL161W
YFL034C-B	YIL106W
YFL037W	YML085C
YFL040W	YHR092C
YFL041W	YMR058W
YFL047W	YBR260C
YFL049W	YMR091C
YFL050C	YOL130W
YFL051C	YKR102W
YFL052W	YBR297W
YFL053W	YML070W
YFL054C	YLL043W
YFL055W	YEL063C
YFL056C	YNL331C
YFL057C	YDL243C
YFL058W	YNL332W
YFL062W	YNL336W
YFL064C	YPR202W
YFL065C	YPR203W
YFL066C	YPR204W
YFL067W	YMR307W
YFR002W	YLR319C
YFR008W	YKL179C
YFR010W	YMR304W
YFR016C	YDL058W
YFR019W	YDR188W
YFR021W	YPL100W
YFR028C	YGR189C
YFR030W	YHR042W
YFR031C	YFL008W
YFR037C	YJL176C
YFR038W	YOR304W
YFR041C	YNL064C
YFR045W	YBR291C
YFR050C	YER094C
YFR051C	YPL259C
YFR055W	YLR303W
YFR057W	YOR337W
YGL001C	YOL151W
YGL003C	YGL116W
YGL004C	YFL009W
YGL005C	YBR130C
YGL006W	YGL167C
YGL008C	YPL036W
YGL009C	YLR304C
YGL011C	YML092C
YGL012W	YNL280C
YGL014W	YGL178W
YGL018C	YNL007C
YGL019W	YOR039W
YGL023C	YNR006W
YGL026C	YCL064C
YGL028C	YMR305C
YGL029W	YPL105C
YGL035C	YGL209W
YGL038C	YJR075W
YGL039W	YGL157W
YGL043W	YJR063W
YGL044C	YIL061C
YGL048C	YOR259C
YGL055W	YNL111C
YGL058W	YMR022W
YGL059W	YIL042C
YGL064C	YNR038W
YGL065C	YNL048W
YGL073W	YHR206W
YGL075C	YDL058W
YGL077C	YNR056C
YGL078C	YNL112W
YGL079W	YLR233C
YGL080W	YHR162W
YGL083W	YDR180W
YGL086W	YIL149C
YGL087C	YDR059C
YGL091C	YIL003W
YGL092W	YMR047C
YGL093W	YDL058W
YGL094C	YOL080C
YGL099W	YNR053C
YGL100W	YLR208W
YGL106W	YBR109C
YGL110C	YGR196C
YGL119W	YLR253W
YGL122C	YPR107C
YGL125W	YPL023C
YGL128C	YNL064C
YGL131C	YPR031W
YGL136C	YCL054W
YGL141W	YDR457W
YGL142C	YOR149C
YGL143C	YLR281C
YGL147C	YNL067W
YGL150C	YOR304W
YGL153W	YDL058W
YGL155W	YPR176C
YGL160W	YLR047C
YGL161C	YHL019C
YGL164C	YLR086W
YGL171W	YGL078C
YGL172W	YGR119C
YGL173C	YOR048C
YGL178W	YPR042C
YGL180W	YPL141C
YGL181W	YDR524C
YGL185C	YPL113C
YGL186C	YER060W
YGL190C	YLL011W
YGL194C	YNL330C
YGL200C	YAR002C-A
YGL201C	YPR019W
YGL202W	YHR137W
YGL203C	YBR139W
YGL212W	YDR468C
YGL213C	YLR129W
YGL215W	YNL289W
YGL216W	YBL063W
YGL220W	YAL046C
YGL226W	YIL111W
YGL233W	YJL074C
YGL238W	YJR132W
YGL241W	YGL238W
YGL242C	YCR051W
YGL244W	YMR039C
YGL245W	YOR168W
YGL247W	YHR036W
YGL251C	YER172C
YGL254W	YPR186C
YGL255W	YLR130C
YGL257C	YNR059W
YGL258W	YOR387C
YGL258W-A	YIR039C
YGL259W	YIR039C
YGL261C	YAL068C
YGL263W	YNL336W
YGR002C	YFR034C
YGR007W	YGR202C
YGR009C	YMR017W
YGR012W	YGR155W
YGR015C	YGR031W
YGR019W	YOL140W
YGR020C	YHR167W
YGR027W-A	YPR137C-A
YGR027W-B	YJR029W
YGR028W	YPL074W
YGR029W	YPR037C
YGR036C	YKR053C
YGR038C-A	YDR098C-A
YGR042W	YDR096W
YGR047C	YBR112C
YGR052W	YOL100W
YGR054W	YOR361C
YGR055W	YHL036W
YGR059W	YHR107C
YGR067C	YOR113W
YGR068C	YOR018W
YGR074W	YER112W
YGR080W	YLL050C
YGR083C	YKR026C
YGR086C	YPL004C
YGR087C	YLR044C
YGR089W	YDL058W
YGR091W	YLR197W
YGR095C	YGR195W
YGR096W	YPR011C
YGR098C	YOR380W
YGR100W	YOL112W
YGR104C	YBL081W
YGR109W-A	YGR109W-B
YGR109W-B	YIL082W-A
YGR110W	YLR099C
YGR113W	YNL076W
YGR119C	YMR047C
YGR120C	YBL063W
YGR123C	YML016C
YGR125W	YPR003C
YGR126W	YDR464W
YGR129W	YDR356W
YGR130C	YOR195W
YGR132C	YGR231C
YGR133W	YDR059C
YGR135W	YGR253C
YGR144W	YER014W
YGR145W	YBR195C
YGR152C	YOR101W
YGR154C	YKR076W
YGR159C	YHR086W
YGR161W-A	YFL002W-B
YGR161W-B	YFL002W-A
YGR163W	YML121W
YGR165W	YJR083C
YGR167W	YDR170C
YGR169C	YOL066C
YGR170W	YNL169C
YGR171C	YGR264C
YGR177C	YOR377W
YGR179C	YCL029C
YGR181W	YHR005C-A
YGR184C	YLR024C
YGR185C	YOL097C
YGR186W	YDR153C
YGR189C	YLR213C
YGR191W	YKR039W
YGR193C	YNL071W
YGR196C	YGR159C
YGR199W	YAL023C
YGR200C	YLR222C
YGR201C	YPL048W
YGR203W	YPR200C
YGR210C	YHL014C
YGR218W	YGL241W
YGR223C	YFR021W
YGR224W	YKR105C
YGR225W	YGL003C
YGR229C	YHR077C
YGR232W	YOR034C
YGR233C	YPL110C
YGR234W	YIL043C
YGR237C	YDR475C
YGR240C	YMR205C
YGR245C	YNL091W
YGR246C	YPR086W
YGR249W	YOR140W
YGR250C	YER165W
YGR252W	YLR399C
YGR253C	YOL038W
YGR257C	YBR192W
YGR258C	YKL113C
YGR260W	YLR004C
YGR261C	YKL135C
YGR270W	YLL034C
YGR272C	YDR356W
YGR274C	YLR309C
YGR276C	YLR107W
YGR281W	YLL015W
YGR282C	YMR305C
YGR285C	YNL227C
YGR287C	YOL157C
YGR288W	YBR297W
YGR289C	YBR298C
YGR295C	YNL336W
YHL002W	YDR358W
YHL004W	YGR214W
YHL007C	YNL298W
YHL008C	YJL165C
YHL009C	YML007W
YHL009W-A	YJL114W
YHL009W-B	YJL113W
YHL010C	YNL079C
YHL011C	YBL068W
YHL013C	YDL058W
YHL019C	YPL259C
YHL024W	YNL016W
YHL027W	YOR113W
YHL028W	YOR008C
YHL039W	YPL208W
YHL040C	YHL047C
YHL042W	YKL219W
YHL043W	YGL263W
YHL044W	YAR027W
YHL046C	YGL261C
YHL048W	YGR295C
YHL049C	YML133C
YHL050C	YLL066C
YHR002W	YPR011C
YHR004C	YLL010C
YHR007C	YMR015C
YHR012W	YDR176W
YHR013C	YPR051W
YHR018C	YPL262W
YHR022C	YNL180C
YHR023W	YAL029C
YHR024C	YLR163C
YHR026W	YEL027W
YHR027C	YIL075C
YHR028C	YOR219C
YHR031C	YML061C
YHR035W	YPR181C
YHR037W	YMR169C
YHR039C	YER073W
YHR040W	YJR055W
YHR042W	YPR048W
YHR043C	YHR044C
YHR048W	YOR273C
YHR049W	YOR280C
YHR050W	YOL122C
YHR052W	YKR060W
YHR055C	YHR053C
YHR056C	YHR054C
YHR064C	YDL229W
YHR065C	YHR169W
YHR071W	YNL289W
YHR073W	YAR042W
YHR079C	YNR047W
YHR079C-A	YBL047C
YHR082C	YER129W
YHR088W	YNL075W
YHR090C	YOR064C
YHR092C	YDR343C
YHR096C	YHR094C
YHR098C	YIL109C
YHR099W	YKL203C
YHR104W	YJR096W
YHR105W	YMR004W
YHR110W	YGL002W
YHR111W	YHR171W
YHR112C	YAL012W
YHR113W	YKL103C
YHR114W	YDR356W
YHR119W	YJL168C
YHR120W	YDR097C
YHR126C	YOR010C
YHR128W	YNR012W
YHR129C	YFL039C
YHR138C	YNL015W
YHR147C	YNL067W
YHR148W	YPL081W
YHR154W	YDL058W
YHR156C	YLR309C
YHR159W	YER151C
YHR164C	YER176W
YHR166C	YBL084C
YHR167W	YDL058W
YHR168W	YPL051W
YHR175W	YLR411W
YHR178W	YOR337W
YHR179W	YPL171C
YHR182W	YDL058W
YHR184W	YNL250W
YHR186C	YJL112W
YHR192W	YOL054W
YHR194W	YOR147W
YHR195W	YPL190C
YHR196W	YER002W
YHR198C	YHR199C
YHR204W	YJR131W
YHR205W	YMR104C
YHR207C	YPL165C
YHR210C	YNR071C
YHR211W	YAL063C
YHR212W-A	YAR050W
YHR213W	YHR211W
YHR214C-C	YHR214C-B
YHR214W	YAR066W
YHR216W	YLR432W
YHR218W	YBL111C
YIL001W	YIL112W
YIL002C	YOR109W
YIL005W	YCL043C
YIL009W	YMR246W
YIL011W	YOR010C
YIL013C	YOR011W
YIL014C-A	YIL102C
YIL015W	YDR144C
YIL021W	YPR110C
YIL029C	YPR071W
YIL031W	YPL020C
YIL035C	YOR061W
YIL038C	YPR072W
YIL041W	YPR148C
YIL043C	YML125C
YIL046W	YFL009W
YIL047C	YJL198W
YIL048W	YAL026C
YIL060W	YOR192C-C
YIL061C	YHR015W
YIL063C	YLR335W
YIL077C	YKR092C
YIL078W	YKL194C
YIL083C	YLR454W
YIL088C	YBL089W
YIL089W	YLR036C
YIL094C	YNL037C
YIL103W	YKL191W
YIL107C	YJL155C
YIL112W	YMR068W
YIL115C	YJL041W
YIL116W	YDR111C
YIL118W	YPR165W
YIL120W	YIL121W
YIL124W	YMR226C
YIL126W	YOR290C
YIL130W	YJL206C
YIL134W	YIL006W
YIL136W	YLR309C
YIL137C	YHR047C
YIL140W	YKR100C
YIL142W	YJR064W
YIL144W	YJR134C
YIL147C	YLR006C
YIL153W	YPL152W
YIL159W	YNL271C
YIL160C	YPL028W
YIL162W	YPL109C
YIL166C	YAL067C
YIL169C	YOL155C
YIL173W	YJL222W
YIL177C	YJL225C
YIR001C	YGR159C
YIR002C	YGL078C
YIR003W	YLR330W
YIR005W	YFR023W
YIR006C	YBL047C
YIR009W	YDR429C
YIR012W	YGL137W
YIR013C	YLR013W
YIR017C	YDL058W
YIR023W	YIL130W
YIR026C	YFR028C
YIR031C	YNL117W
YIR035C	YIR036C
YIR039C	YLR120C
YIR041W	YPL282C
YJL001W	YOR157C
YJL003W	YDL218W
YJL005W	YOR373W
YJL008C	YJL014W
YJL012C	YFL004W
YJL014W	YDR212W
YJL016W	YNL278W
YJL024C	YJR058C
YJL031C	YKL019W
YJL033W	YMR290C
YJL034W	YLL024C
YJL035C	YPR062W
YJL036W	YMR004W
YJL037W	YJL038C
YJL041W	YOR098C
YJL042W	YOR227W
YJL043W	YKR015C
YJL047C	YDL132W
YJL049W	YDR285W
YJL050W	YLR398C
YJL051W	YLR278C
YJL052W	YJR009C
YJL056C	YPR186C
YJL057C	YOL016C
YJL060W	YGL202W
YJL061W	YDL058W
YJL062W	YLL031C
YJL073W	YOR195W
YJL074C	YFR031C
YJL076W	YLL021W
YJL078C	YKR013W
YJL080C	YML109W
YJL081C	YFL039C
YJL085W	YLR086W
YJL088W	YJL130C
YJL089W	YMR280C
YJL092W	YOL095C
YJL095W	YLR362W
YJL102W	YLR069C
YJL103C	YPL133C
YJL106W	YGR040W
YJL107C	YER033C
YJL111W	YDR212W
YJL122W	YPR018W
YJL124C	YNL147W
YJL126W	YLR351C
YJL127C	YDL099W
YJL128C	YOR231W
YJL130C	YJR109C
YJL141C	YPL031C
YJL143W	YDL217C
YJL145W	YKL091C
YJL146W	YBL085W
YJL158C	YJL159W
YJL159W	YKL164C
YJL162C	YMR161W
YJL172W	YMR027W
YJL187C	YDL028C
YJL190C	YLR367W
YJL193W	YOR307C
YJL194W	YML065W
YJL197W	YER144C
YJL200C	YLR304C
YJL204C	YLR309C
YJL212C	YPR194C
YJL214W	YDR343C
YJL216C	YOL157C
YJL219W	YOL156W
YJL221C	YIL172C
YJL223C	YIL176C
YJR001W	YNL101W
YJR005W	YKL135C
YJR021C	YNL250W
YJR022W	YJL124C
YJR027W	YER138C
YJR032W	YLR216C
YJR035W	YDR334W
YJR036C	YER125W
YJR043C	YJR002W
YJR052W	YJR090C
YJR056C	YLR135W
YJR058C	YLR170C
YJR062C	YLR351C
YJR065C	YFL039C
YJR068W	YOL094C
YJR072C	YLR243W
YJR089W	YOR195W
YJR092W	YPL085W
YJR094C	YMR173W
YJR097W	YER048C
YJR102C	YGL173C
YJR112W	YBL047C
YJR113C	YJR123W
YJR116W	YPR114W
YJR119C	YER169W
YJR125C	YDL161W
YJR126C	YOR256C
YJR129C	YNL024C
YJR134C	YDR356W
YJR135C	YEL061C
YJR135W-A	YHR005C-A
YJR137C	YLR035C
YJR143C	YDL095W
YJR150C	YJR151C
YJR152W	YLR004C
YJR155W	YDL243C
YJR156C	YDL244W
YKL002W	YKL041W
YKL005C	YPL181W
YKL009W	YLR340W
YKL010C	YGL141W
YKL012W	YPR152C
YKL015W	YIL130W
YKL016C	YDL058W
YKL017C	YLR430W
YKL018W	YLR222C
YKL021C	YCR072C
YKL022C	YHR166C
YKL024C	YDR226W
YKL025C	YJR030C
YKL034W	YOL013C
YKL041W	YOR198C
YKL042W	YGL086W
YKL046C	YMR238W
YKL048C	YER129W
YKL049C	YNL031C
YKL055C	YIR036C
YKL061W	YCR011C
YKL064W	YFL050C
YKL071W	YIR036C
YKL073W	YEL030W
YKL078W	YGL120C
YKL079W	YPL155C
YKL081W	YPL048W
YKL082C	YDL058W
YKL088W	YKR072C
YKL092C	YOL081W
YKL099C	YBL047C
YKL101W	YDR507C
YKL104C	YMR085W
YKL106W	YLR027C
YKL107W	YNL181W
YKL116C	YNR047W
YKL120W	YPR021C
YKL124W	YMR171C
YKL138C	YDR285W
YKL139W	YPR161C
YKL140W	YLR020C
YKL143W	YLR106C
YKL145W	YGL048C
YKL146W	YNL101W
YKL150W	YML125C
YKL152C	YDL021W
YKL154W	YGR094W
YKL165C	YJL062W
YKL171W	YCL024W
YKL173W	YOR133W
YKL174C	YGL077C
YKL179C	YJL074C
YKL181W	YBL068W
YKL182W	YKR009C
YKL188C	YPL147W
YKL193C	YJL005W
YKL195W	YGR196C
YKL196C	YLR268W
YKL197C	YNL329C
YKL205W	Q0140
YKL208W	YNL311C
YKL209C	YLL015W
YKL211C	YNR033W
YKL212W	YOR109W
YKL213C	YCR072C
YKL217W	YMR088C
YKL219W	YDL248W
YKL220C	YOR381W
YKL221W	YNL125C
YKL222C	YOR172W
YKL224C	YIR041W
YKR001C	YLL001W
YKR007W	YOR362C
YKR008W	YDL070W
YKR009C	YDL114W
YKR010C	YMR086W
YKR014C	YNL093W
YKR017C	YML068W
YKR020W	YDL058W
YKR024C	YMR290C
YKR026C	YLR291C
YKR035W-A	YLR309C
YKR043C	YKL152C
YKR046C	YFR016C
YKR054C	YDL058W
YKR055W	YNL180C
YKR064W	YOR363C
YKR066C	Q0140
YKR068C	YNL258C
YKR076W	YMR251W
YKR080W	YBR084W
YKR084C	YPR080W
YKR086W	YER013W
YKR090W	YLR106C
YKR099W	YPL089C
YKR101W	YBR275C
YKR102W	YHR211W
YKR103W	YLL048C
YKR104W	YLL048C
YLL005C	YOL084W
YLL006W	YPR091C
YLL013C	YGL014W
YLL018C	YNL073W
YLL019C	YJL141C
YLL023C	YLR064W
YLL025W	YLR037C
YLL027W	YPR067W
YLL028W	YOR273C
YLL029W	YER078C
YLL032C	YJL080C
YLL034C	YDL126C
YLL035W	YOR250C
YLL038C	YLR206W
YLL039C	YKR094C
YLL051C	YOR381W
YLL052C	YPR192W
YLL053C	YPR192W
YLL055W	YJR152W
YLL056C	YGL157W
YLL058W	YJR130C
YLL066C	YML133C
YLL066W-B	YLR466C-B
YLL067C	YLL066C
YLR002C	YPR141C
YLR006C	YHR206W
YLR008C	YNL328C
YLR009W	YGR148C
YLR014C	YLR278C
YLR016C	YLR238W
YLR017W	YLR209C
YLR023C	YOL002C
YLR025W	YJL049W
YLR026C	YOR036W
YLR032W	YOR191W
YLR034C	YHR050W
YLR035C	YNL082W
YLR035C-A	YER160C
YLR040C	YIL011W
YLR044C	YLR134W
YLR045C	YHR023W
YLR051C	YGR081C
YLR052W	YBL047C
YLR054C	YDR251W
YLR055C	YJL112W
YLR056W	YDR297W
YLR057W	YJR131W
YLR068W	YKL023W
YLR070C	YJR159W
YLR078C	YOR216C
YLR079W	YHL007C
YLR081W	YDR343C
YLR084C	YDR055W
YLR085C	YFL039C
YLR090W	YNL077W
YLR093C	YOR327C
YLR095C	YKL201C
YLR098C	YOR337W
YLR106C	YKR054C
YLR110C	YHR211W
YLR113W	YGR040W
YLR115W	YLR277C
YLR116W	YIL079C
YLR117C	YMR229C
YLR119W	YBL063W
YLR121C	YLR120C
YLR125W	YMR030W
YLR126C	YMR217W
YLR129W	YLR222C
YLR135W	YPL181W
YLR143W	YIL051C
YLR144C	YNR067C
YLR146C	YPR069C
YLR147C	YER112W
YLR148W	Q0140
YLR152C	YNL095C
YLR157C-B	YPL257W-B
YLR157W-E	YLR161W
YLR159C-A	YLR157C-C
YLR160C	YLR158C
YLR161W	YLR159W
YLR165C	YOL066C
YLR166C	YEL061C
YLR167W	YLL039C
YLR178C	YLR179C
YLR181C	YNL265C
YLR182W	YDL056W
YLR188W	YPL270W
YLR189C	YLR072W
YLR191W	YFR024C-A
YLR193C	YLR168C
YLR196W	YJL112W
YLR197W	YOR310C
YLR200W	YGR130C
YLR207W	YBL061C
YLR211C	YIL149C
YLR212C	YML085C
YLR214W	YNR060W
YLR219W	YIR019C
YLR221C	YOR216C
YLR227W-B	YPR158C-D
YLR229C	YPR165W
YLR237W	YOR192C
YLR240W	YLR305C
YLR241W	YMR266W
YLR243W	YOR262W
YLR246W	YNL326C
YLR247C	YOR191W
YLR251W	YOR292C
YLR253W	YPL109C
YLR254C	YDL058W
YLR256W	YAL051W
YLR256W-A	YML040W
YLR257W	YFR016C
YLR259C	YJL111W
YLR262C	YOR089C
YLR263W	YOR191W
YLR272C	YLR086W
YLR274W	YBL023C
YLR275W	YLR438C-A
YLR276C	YLL008W
YLR289W	YPR080W
YLR290C	YLL056C
YLR303W	YAL012W
YLR305C	YNL267W
YLR306W	YGL058W
YLR307W	YLR308W
YLR309C	YDL058W
YLR310C	YAL024C
YLR314C	YHR107C
YLR319C	YNL271C
YLR320W	YGR013W
YLR323C	YDL074C
YLR330W	YMR227C
YLR335W	YOR098C
YLR336C	YBR081C
YLR341W	YML007W
YLR343W	YMR307W
YLR345W	YIL107C
YLR347C	YBR017C
YLR348C	YKL120W
YLR359W	YPL262W
YLR360W	YDL058W
YLR361C	YOR137C
YLR364W	YCL035C
YLR369W	YEL030W
YLR372W	YCR034W
YLR380W	YKL091C
YLR382C	YBL076C
YLR383W	YFR031C
YLR386W	YAL016W
YLR389C	YPR122W
YLR396C	YGL095C
YLR401C	YNR015W
YLR405W	YML080W
YLR409C	YNL317W
YLR410W-B	YCL019W
YLR414C	YLR413W
YLR419W	YKL078W
YLR423C	YNL250W
YLR424W	YOR191W
YLR425W	YLR371W
YLR429W	YKR036C
YLR430W	YMR080C
YLR431C	YDL058W
YLR438C-A	YNL147W
YLR438W	YOL140W
YLR445W	YNL079C
YLR446W	YCL040W
YLR453C	YKL197C
YLR454W	YPR117W
YLR455W	YMR044W
YLR457C	YOR073W
YLR461W	YNR076W
YLR462W	YJL225C
YLR464W	YEL076C-A
YLR466W	YLR467W
YLR467W	YDR545W
YML001W	YFL038C
YML012W	YHR110W
YML017W	YCL032W
YML019W	YOR085W
YML020W	YMR160W
YML031W	YDR119W
YML035C	YJL070C
YML038C	YML018C
YML042W	YAR035W
YML045W	YDR316W-B
YML045W-A	YHR214C-C
YML052W	YDL222C
YML054C	YMR272C
YML062C	YDR356W
YML064C	YNL098C
YML069W	YNL206C
YML071C	YHR023W
YML072C	YOR086C
YML076C	YNR044W
YML092C	YOL038W
YML093W	YDL058W
YML096W	YPR145W
YML099C	YBR240C
YML102W	YBL008W
YML114C	YDL239C
YML117W	YPL184C
YML119W	YMR164C
YML120C	YMR145C
YML123C	YDL245C
YML131W	YBR046C
YML132W	YBR302C
YML133C	YLR467W
YMR001C	YDL028C
YMR006C	YMR008C
YMR012W	YML071C
YMR019W	YOR380W
YMR021C	YPR008W
YMR023C	YBR264C
YMR029C	YDR285W
YMR032W	YHR114W
YMR033W	YJL081C
YMR035W	YMR150C
YMR041C	YNL331C
YMR042W	YMR043W
YMR049C	YDL145C
YMR050C	YOR142W-B
YMR051C	YGR161C-C
YMR054W	YOR270C
YMR055C	YOL112W
YMR056C	YBL030C
YMR063W	YOL019W
YMR065W	YDR356W
YMR066W	YFR031C
YMR068W	YGR232W
YMR069W	YPR051W
YMR070W	YKL062W
YMR073C	YML054C
YMR075W	YNL097C
YMR076C	YOR112W
YMR077C	YNL250W
YMR078C	YOR217W
YMR083W	YOL086C
YMR093W	YPL151C
YMR095C	YFL060C
YMR096W	YFL059W
YMR097C	YER006W
YMR100W	YPL219W
YMR106C	YMR284W
YMR108W	YGR087C
YMR110C	YMR169C
YMR111C	YDL005C
YMR114C	YJR134C
YMR116C	YCR072C
YMR127C	YBL052C
YMR128W	YKR086W
YMR131C	YBR195C
YMR135C	YML007W
YMR136W	YIR013C
YMR138W	YBR164C
YMR144W	YHR023W
YMR146C	YCR072C
YMR152W	YBL069W
YMR157C	YDL224C
YMR159C	YOR195W
YMR161W	YNL064C
YMR162C	YER166W
YMR164C	YER109C
YMR166C	YNL003C
YMR167W	YNL082W
YMR168C	YKR064W
YMR169C	YMR170C
YMR172W	YMR164C
YMR176W	YJR119C
YMR179W	YKL062W
YMR182C	YGL209W
YMR190C	YBR142W
YMR197C	YDL234C
YMR210W	YPL095C
YMR212C	YGL086W
YMR213W	YKR099W
YMR214W	YNL064C
YMR215W	YOL030W
YMR216C	YPR161C
YMR217W	YJL130C
YMR219W	YLR106C
YMR223W	YBR058C
YMR229C	YBR112C
YMR241W	YJR095W
YMR244W	YKR042W
YMR247C	YML097C
YMR253C	YPL264C
YMR266W	YOL084W
YMR268C	YER165W
YMR270C	YBR130C
YMR272C	YNL111C
YMR276W	YLR167W
YMR277W	YHR154W
YMR278W	YMR105C
YMR280C	YIL130W
YMR287C	YDR293C
YMR288W	YBR097W
YMR291W	YFR014C
YMR293C	YBR208C
YMR294W	YDL058W
YMR296C	YDR062W
YMR300C	YKL104C
YMR301C	YPL270W
YMR303C	YOL086C
YMR304W	YIL156W
YMR306W	YGR032W
YMR313C	YOR081C
YMR314W	YGR253C
YMR316W	YOR385W
YMR317W	YIR019C
YMR321C	YPL273W
YMR322C	YPL280W
YMR323W	YPL281C
YNL002C	YPL198W
YNL006W	YPL151C
YNL007C	YNL064C
YNL012W	YMR008C
YNL016W	YHR086W
YNL018C	YNL034W
YNL019C	YNL033W
YNL021W	YGL194C
YNL022C	YBL024W
YNL025C	YPR025C
YNL027W	YDR216W
YNL030W	YBR009C
YNL031C	YBR010W
YNL032W	YNL099C
YNL035C	YEL056W
YNL037C	YOR136W
YNL040W	YOR335C
YNL041C	YNL250W
YNL042W	YNL183C
YNL045W	YKL157W
YNL054W	YFR019W
YNL054W-A	YPR137C-A
YNL056W	YNL099C
YNL059C	YFL039C
YNL064C	YNL077W
YNL065W	YIL121W
YNL081C	YML026C
YNL082W	YPL164C
YNL083W	YPR011C
YNL090W	YPR165W
YNL091W	YNL176C
YNL097C	YOR064C
YNL102W	YDL102W
YNL107W	YPL129W
YNL110C	YPR112C
YNL112W	YOR204W
YNL113W	YOL005C
YNL118C	YDL005C
YNL119W	YNL279W
YNL129W	YNR012W
YNL134C	YLR460C
YNL136W	YKL179C
YNL137C	YDL058W
YNL139C	YLR309C
YNL142W	YGR121C
YNL153C	YNL079C
YNL155W	YOR052C
YNL161W	YPR111W
YNL163C	YOR133W
YNL164C	YMR190C
YNL165W	YMR316W
YNL175C	YOL041C
YNL180C	YLR229C
YNL182C	YDL058W
YNL186W	YMR223W
YNL188W	YLR309C
YNL190W	YDR227W
YNL191W	YMR084W
YNL193W	YNL041C
YNL196C	YPL105C
YNL202W	YKR009C
YNL207W	YOR119C
YNL217W	YER133W
YNL218W	YNL290W
YNL219C	YGL142C
YNL221C	YFR031C
YNL230C	YOR227W
YNL231C	YNL264C
YNL233W	YDR085C
YNL238W	YOR003W
YNL242W	YDR285W
YNL244C	YJR014W
YNL247W	YPL160W
YNL250W	YDL058W
YNL251C	YBR212W
YNL253W	YNL317W
YNL255C	YIL079C
YNL268W	YEL063C
YNL272C	YNL091W
YNL274C	YOR388C
YNL284C-A	YNL284C-B
YNL284C-B	YMR045C
YNL286W	YPL190C
YNL287W	YDR238C
YNL289W	YDL127W
YNL290W	YJR068W
YNL295W	YPL159C
YNL304W	YER031C
YNL309W	YOR329C
YNL315C	YHR023W
YNL317W	YPR178W
YNL318C	YDR343C
YNL323W	YCR094W
YNL325C	YKL212W
YNL327W	YAL063C
YNL335W	YFL061W
YNR006W	YLR206W
YNR009W	YPR171W
YNR010W	YDL099W
YNR011C	YER013W
YNR013C	YCR037C
YNR030W	YOR149C
YNR032W	YDL047W
YNR036C	YPR132W
YNR037C	YOL040C
YNR038W	YHR065C
YNR051C	YIR019C
YNR055C	YBR043C
YNR058W	YLR438W
YNR060W	YKL220C
YNR063W	YHR056C
YNR065C	YJL222W
YNR066C	YJL222W
YNR068C	YMR275C
YNR069C	YMR275C
YNR073C	YEL070W
YNR075C-A	YAL067W-A
YNR075W	YFL062W
YNR076W	YLL064C
YOL001W	YIL050W
YOL003C	YNL326C
YOL006C	YDR464W
YOL007C	YNL058C
YOL012C	YDR225W
YOL013W-A	YOR072W-B
YOL015W	YKR015C
YOL018C	YOR036W
YOL020W	YKR039W
YOL022C	YHL007C
YOL027C	YPR125W
YOL030W	YMR307W
YOL031C	YDR166C
YOL033W	YGL245W
YOL034W	YJL074C
YOL036W	YJR151C
YOL041C	YPR112C
YOL047C	YOL048C
YOL051W	YBL113C
YOL054W	YLR032W
YOL055C	YPL258C
YOL061W	YER099C
YOL062C	YPL259C
YOL064C	YDR287W
YOL065C	YIL002C
YOL067C	YLR133W
YOL069W	YDL058W
YOL070C	YPL089C
YOL075C	YDR406W
YOL078W	YKR092C
YOL082W	YOL083W
YOL087C	YDR364C
YOL088C	YOR288C
YOL090W	YDR097C
YOL091W	YDL058W
YOL103W-A	YPR158C-C
YOL103W-B	YER138C
YOL109W	YLR106C
YOL111C	YEL037C
YOL116W	YMR172W
YOL119C	YOR306C
YOL123W	YER165W
YOL126C	YKL085W
YOL132W	YMR215W
YOL133W	YDL008W
YOL136C	YIL107C
YOL138C	YDL195W
YOL145C	YDL058W
YOL152W	YLR214W
YOL157C	YJL221C
YOL158C	YHL040C
YOL161C	YNR076W
YOL162W	YIL166C
YOL163W	YIL166C
YOL165C	YCR107W
YOR002W	YOR067C
YOR007C	YOR027W
YOR008C	YNL283C
YOR009W	YOR010C
YOR027W	YNL121C
YOR028C	YGR014W
YOR032C	YOR344C
YOR042W	YML097C
YOR044W	YDR275W
YOR046C	YKR059W
YOR049C	YLR046C
YOR059C	YGL144C
YOR069W	YDL058W
YOR070C	YPL249C
YOR071C	YLR237W
YOR075W	YBL063W
YOR080W	YBR155W
YOR090C	YBL056W
YOR093C	YDR436W
YOR094W	YDL137W
YOR100C	YPR021C
YOR106W	YDL058W
YOR112W	YJR151C
YOR113W	YJL056C
YOR117W	YKL145W
YOR119C	YBR245C
YOR124C	YDL058W
YOR130C	YPR058W
YOR132W	YBR152W
YOR140W	YHR206W
YOR141C	YMR033W
YOR144C	YNL250W
YOR150W	YNL069C
YOR151C	YOR207C
YOR158W	YDR228C
YOR159C	YER146W
YOR160W	YKL205W
YOR162C	YOR172W
YOR165W	YDL058W
YOR174W	YIL038C
YOR177C	YLR309C
YOR187W	YPR080W
YOR188W	YOR329C
YOR192C-A	YOR192C-B
YOR192C-B	YDR210W-B
YOR194C	YDL005C
YOR195W	YDL058W
YOR198C	YDL058W
YOR206W	YKR072C
YOR211C	YLL001W
YOR212W	YCR072C
YOR216C	YHR158C
YOR217W	YNL290W
YOR224C	YNL172W
YOR229W	YOR230W
YOR232W	YOR216C
YOR241W	YMR113W
YOR242C	YML117W
YOR246C	YIR035C
YOR249C	YNL271C
YOR254C	YJL073W
YOR261C	YFR004W
YOR264W	YCR089W
YOR267C	YNL183C
YOR269W	YLR129W
YOR272W	YIL046W
YOR273C	YGR138C
YOR275C	YPL084W
YOR283W	YJL155C
YOR285W	YOR286W
YOR287C	YIL149C
YOR288C	YCL043C
YOR297C	YLR164W
YOR298W	YJL005W
YOR303W	YJL130C
YOR308C	YNL136W
YOR319W	YNL004W
YOR328W	YOR153W
YOR329C	YDR409W
YOR334W	YPL060W
YOR339C	YGL058W
YOR341W	YOR116C
YOR348C	YPL265W
YOR351C	YDL101C
YOR353C	YAL021C
YOR357C	YJL036W
YOR362C	YGR253C
YOR367W	YPL242C
YOR369C	YDL208W
YOR372C	YMR280C
YOR378W	YML116W
YOR380W	YJL206C
YOR384W	YKL220C
YOR388C	YER081W
YOR389W	YPL277C
YOR390W	YPL279C
YOR391C	YPL280W
YOR396W	YLR467W
YPL003W	YPR180W
YPL009C	YPR018W
YPL010W	YJL024C
YPL015C	YDL042C
YPL020C	YDL058W
YPL029W	YJL050W
YPL033C	YLR426W
YPL040C	YBL076C
YPL042C	YKL139W
YPL043W	YPR112C
YPL050C	YML115C
YPL051W	YDL192W
YPL058C	YDR011W
YPL059W	YDR098C
YPL061W	YOR374W
YPL063W	YHR004C
YPL072W	YKR098C
YPL075W	YMR172W
YPL082C	YOR304W
YPL085W	YGR014W
YPL088W	YNL331C
YPL091W	YFL018C
YPL093W	YMR023C
YPL104W	YCR024C
YPL107W	YKL082C
YPL115C	YDL058W
YPL116W	YNL021W
YPL125W	YGL238W
YPL126W	YGL116W
YPL133C	YBR239C
YPL138C	YKR029C
YPL150W	YER129W
YPL151C	YPR178W
YPL154C	YDR144C
YPL155C	YGL216W
YPL156C	YDL010W
YPL158C	YMR317W
YPL159C	YPR151C
YPL169C	YPL213W
YPL172C	YNR041C
YPL174C	YKR095W
YPL178W	YIL061C
YPL179W	YML016C
YPL180W	YNL183C
YPL181W	YKL195W
YPL183C	YCR084C
YPL186C	YFL023W
YPL188W	YEL041W
YPL195W	YPR029C
YPL203W	YKL166C
YPL204W	YNL154C
YPL206C	YPL110C
YPL209C	YNR047W
YPL213W	YJL005W
YPL218W	YDL192W
YPL226W	YNL014W
YPL227C	YPR183W
YPL236C	YNL020C
YPL237W	YPR041W
YPL239W	YIL112W
YPL242C	YNL250W
YPL243W	YDR356W
YPL247C	YPR178W
YPL248C	YKL015W
YPL253C	YDL058W
YPL255W	YKR095W
YPL257W	YIL029C
YPL257W-A	YLR157C-A
YPL260W	YOR195W
YPL263C	YGR238C
YPL265W	YNL268W
YPL278C	YOR389W
YPL281C	YOR393W
YPL282C	YOR394W
YPL283C	YGR296W
YPR001W	YNR001C
YPR003C	YBR294W
YPR008W	YNL233W
YPR010C	YOR151C
YPR013C	YPR015C
YPR017C	YIL140W
YPR018W	YHR154W
YPR019W	YLR274W
YPR021C	YNL083W
YPR022C	YMR182C
YPR024W	YER017C
YPR027C	YNL019C
YPR031W	YJR119C
YPR034W	YJL081C
YPR047W	YFL022C
YPR049C	YDL058W
YPR054W	YHR030C
YPR055W	Q0140
YPR061C	YNL064C
YPR065W	YKL032C
YPR066W	YDR390C
YPR068C	YGL194C
YPR078C	YDL056W
YPR082C	YGR209C
YPR091C	YLR114C
YPR093C	YLR247C
YPR095C	YJR031C
YPR101W	YDR293C
YPR103W	YOR157C
YPR104C	YNL068C
YPR105C	YDL056W
YPR106W	YAR019C
YPR108W	YNL225C
YPR112C	YDL058W
YPR118W	YKR026C
YPR121W	YPL258C
YPR127W	YPL088W
YPR128C	YEL006W
YPR129W	YKR058W
YPR131C	YHR013C
YPR133C	YBR081C
YPR137C-A	YAR010C
YPR137C-B	YGR038C-B
YPR137W	YCR072C
YPR140W	YBR095C
YPR141C	YBL063W
YPR158C-C	YPL257W-A
YPR158W-A	YOR142W-A
YPR161C	YBR160W
YPR171W	YHR146W
YPR173C	YPL074W
YPR178W	YCR072C
YPR179C	YDR285W
YPR180W	YKL210W
YPR182W	YBL026W
YPR188C	YBR109C
YPR189W	YHR117W
YPR191W	YLR163C
YPR198W	YGR224W
YPR199C	YJL095W
YPR202W	YPL283C
YPR203W	YHL049C
YPR204W	YPL283C
Q0045	Q0070
Q0050	Q0055
Q0060	Q0070
Q0065	Q0070
Q0075	Q0060
Q0105	Q0120
Q0110	Q0120
Q0115	Q0120
Q0160	Q0110
Q0255	Q0115
YIR018W	YOL028C
YBL043W	YJR115W
YKR091W	YOR083W
YPL112C	YOR193W
YJL137C	YKR058W
YDR085C	YER158C
YIL135C	YNL074C
YDR273W	YOR042W
YKR078W	YOR069W
YGR239C	YHR160C
YKL093W	YMR081C
YDR480W	YPL049C
YPL130W	YOR214C
YDL239C	YNL225C
YLR266C	YOR172W
YFR039C	YGL228W
YHR206W	YJR147W
YKR077W	YOR066W
YDR303C	YHR056C
YER035W	YGL222C
YER045C	YIL036W
YBL059W	YER093C-A
YMR198W	YPL253C
YOR247W	YPL163C
YIR021W	YKL011C
YKL105C	YMR086W
YJL181W	YJR030C
YIL117C	YNL058C
YKR084C	YOR076C
YAL037W	YOR342C
YDL211C	YNL176C
YOR213C	YPL129W
YMR180C	YPL228W
YGR035C	YLR346C
YER028C	YGL209W
YAL028W	YOR324C
YLR457C	YPR174C
YFR012W	YOL019W
YHR146W	YNL173C
YGR142W	YPR158W
YGR230W	YHR152W
YCL037C	YDR515W
YBR273C	YJL048C
YBR182C	YPL089C
YPL250C	YMR195W
YDR259C	YOR028C
YDR223W	YLR223C
YKL050C	YMR031C
YGR041W	YLR353W
YBL054W	YER088C
YDR206W	YLR233C
YJL083W	YKR019C
YAL018C	YOL048C
YMR119W	YNL008C
YLL021W	YLR313C
YFR013W	YOL017W
YIL149C	YKR095W
YGR071C	YLR373C
YHL034C	YLL046C
YLR273C	YOR178C
YBR197C	YPL077C
YIL014W	YER001W
YDR492W	YOL101C
YGR188C	YJL013C
YMR264W	YML101C
YBR150C	YOL089C
YLR442C	YML065W
YGL133W	YPL216W
YBR278W	YJL065C
YGR049W	YLR356W
YKL062W	YMR037C
YDR146C	YLR131C
YGR221C	YHR149C
YHR133C	YNL156C
YCR052W	YNR023W
YDL226C	YNL204C
YFL042C	YLR072W
YGL096W	YPL177C
YDR309C	YHR061C
YBL009W	YGL021W
YDL204W	YDR233C
YMR206W	YNR014W
YMR192W	YPL249C
YDR379W	YOR127W
YJL105W	YKR029C
YKL133C	YMR115W
YEL007W	YHR177W
YML109W	YMR273C
YDL224C	YNL197C
YLR031W	YMR124W
YDL088C	YMR153W
YDR458C	YML034W
YHR131C	YNL144C
YCL051W	YDR528W
YDR501W	YLR183C
YML007W	YDR423C
YMR181C	YPL229W
YLR187W	YNL278W
YGR213C	YLR046C
YKL068W	YMR047C
YGR283C	YMR310C
YBL101C	YPR030W
YCR069W	YNR028W
YKL032C	YMR072W
YDR409W	YOR156C
YBR216C	YGL060W
YGL071W	YPL202C
YJL112W	YKR036C
YMR182C	YPL230W
YBL005W	YGL013C
YGL134W	YPL219W
YGL162W	YPR009W
YBR172C	YPL105C
YDR451C	YML027W
YDR066C	YER139C
YDR475C	YOR019W
YMR233W	YOR295W
YHR155W	YNL257C
YDR438W	YML018C
YDR147W	YLR133W
YBL091C-A	YER120W
YGL166W	YPR008W
YDR251W	YPL032C
YAL056W	YOR371C
YGR023W	YLR332W
YDR463W	YHR006W
YBL085W	YER114C
YBL061C	YER096W
YOR229W	YPL139C
YBR014C	YDL010W
YER054C	YIL045W
YKL141W	YMR118C
YDR264C	YOR034C
YDL070W	YLR399C
YFL018C	YPL017C
YDL214C	YNL183C
YFR022W	YOR018W
YLR277C	YOR179C
YHL012W	YKL035W
YKR075C	YOR062C
YKL043W	YMR016C
YDR490C	YOL100W
YJL165C	YKL168C
YAL051W	YOR363C
YDR326C	YHR080C
YDR389W	YOR134W
YIL158W	YKR100C
YAL015C	YOL043C
YJL110C	YKR034W
YER064C	YIL056W
YIR033W	YKL020C
YDR483W	YPL053C
YKL121W	YMR102C
YNL283C	YOL105C
YGL063W	YPL212C
YNL307C	YOL128C
YJL084C	YKR021W
YCR067C	YNR026C
YCL036W	YDR514C
YJR127C	YML081W
YDR132C	YLR108C
YDR151C	YLR136C
YDR096W	YER169W
YAL034C	YOR338W
YKL132C	YMR113W
YJR054W	YML047C
YER129W	YGL179C
YGR097W	YPR115W
YBR042C	YDR018C
YFR023W	YHR015W
YCR026C	YEL016C
YDR351W	YHR103W
YBR066C	YDR043C
YBL079W	YER105C
YGR238C	YHR158C
YCL043C	YDR518W
YJR061W	YKL201C
YBR284W	YJL070C
YDR069C	YER144C
YNL001W	YCL001W-B
YJL098W	YKR028W
YHR139C	YNL160W
YDR253C	YPL038W
YCL048W	YDR522C
YDR200C	YLR238W
YGL082W	YPL191C
YKL187C	YLR413W
YBR049C	YDR026C
YJL099W	YKR027W
YIL079C	YDL175C
YIL113W	YNL053W
YGL158W	YLR248W
YER132C	YGL197W
YBR241C	YGL104C
YGR273C	YMR295C
YLR284C	YOR180C
YML118W	YMR285C
YBR270C	YJL058C
YOR233W	YPL141C
YBL067C	YER098W
YOR256C	YPL176C
YDR125C	YLR099C
YGR004W	YLR324W
YLR456W	YPR172W
YOR227W	YPL137C
YGR197C	YJR015W
YIL156W	YKR098C
YAL053W	YOR365C
YBR005W	YDR003W
YFL048C	YLR080W
YIL151C	YKR096W
YBR140C	YOL081W
YBR238C	YGL107C
YML125C	YML087C
YCL011C	YNL004W
YKL072W	YMR053C
YDL109C	YGL144C
YDR144C	YLR120C
YDR348C	YHR097C
YER037W	YGL224C
YDR247W	YPL026C
YIL131C	YNL068C
YMR222C	YOR280C
YJR091C	YPR042C
YKR089C	YOR081C
YDR213W	YLR228C
YJR059W	YKL198C
YFR040W	YGL229C
YGR241C	YHR161C
YHR003C	YKL027W
YCR048W	YNR019W
YCL024W	YDR507C
YEL041W	YJR049C
YIL095W	YNL020C
YNL293W	YOL112W
YDL179W	YDL127W
YDL048C	YLR375W
YGR248W	YHR163W
YKR072C	YOR054C
YDL155W	YLR210W
YDR252W	YPL037C
YMR177W	YPL224C
YAL029C	YOR326W
YDR178W	YLR164W
YGR109C	YPR120C
YHL017W	YKL039W
YER027C	YGL208W
YDL222C	YNL194C
YDR358W	YHR108W
YGR056W	YLR357W
YGR070W	YLR371W
YHL035C	YLL048C
YJL134W	YKR053C
YIL114C	YNL055C
YDL181W	YDL130W-A
YKL065C	YMR040W
YJL129C	YKR050W
YLL010C	YLR019W
YER059W	YIL050W
YDR505C	YLR177W
YBL089W	YER119C
YEL022W	YJR031C
YHR117W	YNL121C
YDR263C	YOR033C
YDR222W	YLR225C
YML111W	YMR275C
YIL085C	YNL029C
YIL105C	YNL047C
YHR030C	YKL161C
YCR073C	YNR031C
YDL019C	YAR042W
YBR183W	YPL087W
YGL049C	YGR162W
YNL298W	YOL113W
YBR078W	YDR055W
YEL060C	YOR003W
YJL079C	YKR013W
YLL012W	YLR020C
YNL087W	YOR086C
YDR077W	YER150W
YBR210W	YGL054C
YLR260W	YOR171C
YHR123W	YNL130C
YDR185C	YLR168C
YGR180C	YJL026W
YML100W	YMR261C
YBR052C	YDR032C
YCR034W	YJL196C
YBL106C	YPR032W
YIR037W	YKL026C
YJL160C	YKL164C
YDR304C	YHR057C
YMR207C	YNR016C
YCR091W	YNR047W
YDR122W	YLR096W
YMR243C	YOR316C
YCR094W	YNR048W
YHR132W-A	YNL157W
YNL299W	YOL115W
YBR177C	YPL095C
YFR014C	YOL016C
YAL017W	YOL045W
YGL084C	YPL189W
YDL194W	YDL138W
YJR130C	YML082W
YGR131W	YPR149W
YEL006W	YIL006W
YDR441C	YML022W
YDL085W	YMR145C
YML116W	YMR279C
YNL093W	YOR089C
YNL098C	YOR101W
YGR141W	YPR157W
YBR024W	YBR037C
YMR237W	YOR299W
YDR341C	YHR091C
YGR108W	YPR119W
YGR169C-A	YJR005C-A
YNL108C	YOR110W
YBR147W	YOL092W
YDR436W	YML016C
YDR272W	YOR040W
YMR199W	YPL256C
YAR002C-A	YGL002W
YFL004W	YPL019C
YDR277C	YOR047C
YCL050C	YDR530C
YDL036C	YOL066C
YOR231W	YPL140C
YKL104C	YMR084W
YNL106C	YOR109W
YBR121C	YPR081C
YHR115C	YNL116W
YLR450W	YML075C
YBR214W	YGL056C
YLR449W	YML074C
YDL042C	YOL068C
YMR246W	YOR317W
YNL095C	YOR092W
YMR008C	YOL011W
YDR111C	YLR089C
YOR222W	YPL134C
YJL139C	YKR061W
YBL056W	YER089C
YDL012C	YBR016W
YGR279C	YMR305C
YDL079C	YMR139W
YIL109C	YNL049C
YKL091C	YMR079W
YBR242W	YGL101W
YNL052W	YIL111W
YGL089C	YPL187W
YFR024C-A	YHR016C
YDR300C	YHR033W
YEL047C	YJR051W
YCL025C	YDR508C
YDL161W	YLR206W
YHR135C	YNL154C
YJL116C	YKR042W
YPL273W	YLL062C
YNL270C	YEL063C
YGR136W	YPR154W
YGL139W	YPL221W
YLR433C	YML057W
YAL023C	YOR321W
YLR300W	YOR190W
YDL021W	YOL056W
YCL035C	YDR513W
YJR066W	YKL203C
YDR098C	YER174C
YKL126W	YMR104C
YBR161W	YPL057C
YBL069W	YER101C
YJL082W	YKR018C
YCR037C	YJL198W
YDR368W	YOR120W
YBR104W	YPR058W
YLR270W	YOR173W
YER067W	YIL057C
YOR237W	YPL145C
YBR054W	YDR033W
YIL123W	YNL066W
YOR016C	YAL007C
YIL138C	YNL079C
YGR008C	YLR327C
YHL003C	YKL008C
YGR038W	YLR350W
YOR204W	YPL119C
YGR043C	YLR354C
YDR093W	YER166W
YGR143W	YPR159W
YBR117C	YPR074C
YCL040W	YDR516C
YJL164C	YKL166C
YJL133W	YKR052C
YGR243W	YHR162W
YLL061W	YPL274W
YHR047C	YKL157W
YAL038W	YOR347C
YBR068C	YDR046C
YHR001W	YKR003W
YCR073W-A	YNR034W
YML106W	YMR271C
YDL022W	YOL059W
YDR107C	YLR083C
YER057C	YIL051C
YJR148W	YHR208W
YAL030W	YOR327C
YGR010W	YLR328W
YLR174W	YNL009W
YBR020W	YDR009W
YKL129C	YMR109W
YGR121C	YPR138C
YOR153W	YDR406W
YOR226C	YPL135W
YBR169C	YPL106C
YGR092W	YPR111W
YMR183C	YPL232W
YCR010C	YNR002C
YBR001C	YDR001C
YER039C	YGL225W
YGR209C	YLR043C
YJL159W	YKL163W
YDR497C	YOL103W
YCR005C	YNR001C
YKL127W	YMR105C
YBL039C	YJR103W
YFR053C	YGL253W
YER031C	YGL210W
YFR015C	YLR258W
YEL030W	YJR045C
YER070W	YIL066C
YNL104C	YOR108W
YLR028C	YMR120C
YLR249W	YNL014W
YDR353W	YHR106W
YJL045W	YKL148C
YEL039C	YJR048W
YFL034C-A	YLR061W
YAL062W	YOR375C
YDR453C	YML028W
YGR124W	YPR145W
YBR089C-A	YPR052C
YML056C	YLR432W
YGR032W	YLR342W
YBL075C	YER103W
YBL068W	YER099C
YNL096C	YOR096W
YGR138C	YPR156C
YBL030C	YBR085W
YGR256W	YHR183W
YDL182W	YDL131W
YER081W	YIL074C
YDL188C	YDL134C
YML124C	YML085C
YIL133C	YNL069C
YDR502C	YLR180W
YBR218C	YGL062W
YDR500C	YLR185W
YER062C	YIL053W
YEL034W	YJR047C
YBR082C	YDR059C
YDR099W	YER177W
YCR024C-A	YEL017C-A
YDL061C	YLR388W
YGR214W	YLR048W
YDR312W	YHR066W
YLR448W	YML073C
YGR034W	YLR344W
YGR254W	YHR174W
YLR264W	YOR167C
YGR192C	YJR009C
YDL137W	YDL192W
YGL031C	YGR148C
YLR441C	YML063W
YMR194W	YPL249C-A
YBR189W	YPL081W
YMR230W	YOR293W
YHL033C	YLL045C
YLR293C	YOR185C
YMR242C	YOR312C
YDL075W	YLR406C
YHR021C	YKL156W
YMR186W	YPL240C
YJL136C	YKR057W
YDR471W	YHR010W
YGR027C	YLR333C
YGL076C	YPL198W
YER131W	YGL189C
YER056C-A	YIL052C
YBR191W	YPL079W
YDL082W	YMR142C
YDR447C	YML024W
YCR031C	YJL191W
YKR105C	YCL069W
YGR085C	YPR102C
YJR094W-A	YPR043W
YJL177W	YKL180W
YOR234C	YPL143W
YFL060C	YNL334C
YLR029C	YMR121C
YDL229W	YNL209W
YHL001W	YKL006W
YNL302C	YOL121C
YCL073C	YKR106W
YFL059W	YNL333W
YBR031W	YDR012W
YDR385W	YOR133W
YBR181C	YPL090C
YBL087C	YER117W
YBR118W	YPR080W
YBL072C	YER102W
YLR287C-A	YOR182C
YGR118W	YPR132W
YHR203C	YJR145C
YDL083C	YMR143W
YBL027W	YBR084C-A
YGL135W	YPL220W
YHR141C	YNL162W
YIL148W	YKR094C
YJL138C	YKR059W
YNL301C	YOL120C
YER074W	YIL069C
YBR048W	YDR025W
YDR450W	YML026C
YDL191W	YDL136W
YDR418W	YEL054C
YFR031C-A	YIL018W
