Number	Gene	ORF	Known homomer	References
1	AAP1	YHR047C		
2	ACO1	YLR304C	_	Babu M, et al. (2012)
3	ACS2	YLR153C		
4	ADE17	YMR120C	_	Tarassov K, et al. (2008)
5	ADE5,7	YGL234W		
6	ADH2	YMR303C		
7	AGP1	YCL025C	_	Miller JP, et al. (2005)
8	AIM3	YBR108W	_	Alberti S, et al. (2009)
9	AKR1	YDR264C	_	Tarassov K, et al. (2008)
10	ALA1 	YOR335C	_	Krogan NJ, et al. (2004)
11	ALD4	YOR374W	_	Babu M, et al. (2012)
12	ALD5	YER073W		
13	ALO1	YML086C	_	Tarassov K, et al. (2008)
14	ARB1	YER036C		
15	ARC1	YGL105W		
16	ARC15	YIL062C		
17	ARG1	YOL058W		
18	ARL1	YBR164C		
19	ARO3	YDR035W		
20	ARP6	YLR085C		
21	ARX1	YDR101C	_	Krogan NJ, et al. (2004)
22	ASE1	YOR058C		
23	ASN2	YGR124W		
24	ATG13	YPR185W		
25	ATG21	YPL100W		
26	ATO3	YDR384C		
27	ATP1	YBL099W		
28	ATP14	YLR295C	_	Fronzes R, et al. (2006)
29	ATP17	YDR377W		
30	ATX2	YOR079C		
31	AUA1	YFL010W-A		
32	AVL9	YLR114C		
33	BAP2	YBR068C		
34	BAT1	YHR208W	_	Lopez G, et al. (2015)
35	BDF1	YLR399C		
36	BFR1	YOR198C	_	Babu M, et al. (2012)
37	BFR2	YDR299W		
38	BMH1	YER177W		
39	BRE1	YDL074C	_	Newman JR, et al. (2000)
40	BSC3	YLR465C		
41	BTN2	YGR142W		
42	BUD6	YLR319C	_	Amberg DC, et al. (1997)
43	CAM1	YPL048W		
44	CAR1	YPL111W	_	Uetz P, et al. (2000)
45	CAR2	YLR438W		
46	CBF1	YJR060W	_	Oechsner U and Bandlow W (1998)
47	CBF5	YLR175W		
48	CDC10	YCR002C	_	Versele M, et al. (2004)
49	CDC11	YJR076C	_	Lee PR, et al. (2002)
50	CDC14	YFR028C	_	Grandin N, et al. (1998)
51	CDC19	YAL038W		
52	CDC6	YJL194W		
53	CDC9	YDL164C		
54	CET1	YPL228W	_	Lima CD, et al. (1999)
55	CHC1	YGL206C		
56	CHL1	YPL008W		
57	CHS5	YLR330W	_	Tarassov K, et al. (2008)
58	CIT3	YPR001W		
59	CLC1	YGR167W		
60	COX15	YER141W		
61	COX4	YGL187C		
62	COX5A	YNL052W		
63	COX8	YLR395C		
64	CPA2	YJR109C		
65	CRN1	YLR429W	_	Newman JR, et al. (2000)
66	CRP1	YHR146W		
67	CSS1	YIL169C		
68	CTF3	YLR381W		
69	CTR2	YHR175W	_	Tarassov K, et al. (2008)
70	CWP1	YKL096W		
71	CYC8	YBR112C	_	Alberti S, et al. (2009)
72	CYS3	YAL012W	_	Messerschmidt A, et al. (2003)
73	DAD4	YDR320C-A		
74	DBP3	YGL078C	_	Krogan NJ, et al. (2004)
75	DBP5	YOR046C		
76	DEF1	YKL054C	_	Tarassov K, et al. (2008)
77	DHR2	YKL078W		
78	DLD2	YDL178W		
79	DOP1	YDR141C	_	Barbosa S, et al. (2010)
80	DST1	YGL043W	_	Krogan NJ, et al. (2004)
81	DYS1	YHR068W	_	Yu H, et al. (2008)
82	EFG1	YGR271C-A		
83	EGD2	YHR193C		
84	EHD3	YDR036C		
85	ENO1	YGR254W	_	Wedekind JE, et al. (1994)
86	ENO2	YHR174W	_	Kornblatt MJ, et al. (2004)
87	ENP1	YBR247C	_	Grandi P, et al. (2002)
88	ERG1	YGR175C		
89	ERG10	YPL028W	_	Huang KY, et al. (2009)
90	ERG13	YML126C		
91	ERG7	YHR072W		
92	ESF2	YNR054C	_	Hoang T, et al. (2005)
93	ESS1	YJR017C		
94	ETT1	YOR051C		
95	EXO70	YJL085W	_	Hamburger ZA, et al. (2006)
96	FAA4	YMR246W	_	Babu M, et al. (2012)
97	FAS1	YKL182W	_	Babu M, et al. (2012)
98	FAS2	YPL231W	_	Johansson P, et al. (2008)
99	FBA1	YKL060C		
100	FIG4	YNL325C		
101	FLX1	YIL134W		
102	FPR1	YNL135C		
103	FPR3	YML074C		
104	FPR4	YLR449W	_	Edlich-Muth C, et al. (2015)
105	FTH1	YBR207W	_	Tarassov K, et al. (2008)
106	FUN12	YAL035W		
107	FUN30	YAL019W	_	Awad S, et al. (2010)
108	GAS1	YMR307W		
109	GCD10	YNL062C		
110	GCD7	YLR291C	_	Yu H, et al. (2008) 
111	GDH1	YOR375C	_	Huang KY, et al. (2009)
112	GIS1	YDR096W	_	Quan Z, et al. (2011)
113	GLO3	YER122C		
114	GMH1	YKR030W		
115	GND1	YHR183W	_	He W, et al. (2007)
116	GNP1	YDR508C		
117	GPB1	YOR371C		
118	GPP1	YIL053W		
119	GRS1	YBR121C		
120	GSY2	YLR258W	_	Ito T, et al. (2001)
121	GTT2	YLL060C	_	Choi JH, et al. (1998)
122	GUS1	YGL245W		
123	GYL1	YMR192W		
124	HCA4	YJL033W	_	Krogan NJ, et al. (2004)
125	HMO1	YDR174W	_	Yu H, et al. (2008)
126	HOM6	YJR139C	_	DeLaBarre B, et al. (2000)
127	HSC82	YMR186W	_	Marino-Ramirez L and Hu JC (2002)
128	HSP104	YLL026W	_	Parsell DA, et al. (1994)
129	HSP12	YFL014W		
130	HSP82	YPL240C	_	Prodromou C, et al. (1997)
131	HUL4	YJR036C		
132	HXK1	YFR053C	_	Maity H, et al. (2000)
133	HXT1	YHR094C	_	Tarassov K, et al. (2008)
134	HXT3	YDR345C		
135	ICS2	YBR157C		
136	IDH2	YOR136W		
137	ILV2	YMR108W	_	Pang SS, et al. (2002)
138	IMD3	YLR432W	_	Krogan NJ, et al. (2004)
139	IMD4	YML056C	_	Tarassov K, et al. (2008)
140	INH1	YDL181W		
141	ITC1	YGL133W		
142	ITR1	YDR497C	_	Tarassov K, et al. (2008)
143	KAP95	YLR347C	_	Krogan NJ, et al. (2004)
144	KCS1	YDR017C	_	Babu M, et al. (2012)
145	KEI1	YDR367W		
146	KEL1	YHR158C	_	Philips J and Herskowitz I(1998)
147	KGD2	YDR148C	_	Marino-Ramirez L and Hu JC (2002)
148	KIC1	YHR102W		
149	KIP3	YGL216W		
150	LEU1	YGL009C		
151	LEU4	YNL104C	_	Yu H, et al. (2008)
152	LEU9	YOR108W	_	Yu H, et al. (2008)
153	LIA1	YJR070C		
154	LRG1	YDL240W		
155	LSP1	YPL004C	_	Karotki L, et al. (2011)
156	LST4	YKL176C		
157	LYS12	YIL094C		
158	LYS2	YBR115C		
159	LYS20	YDL182W	_	Tarassov K, et al. (2008)
160	LYS21	YDL131W	_	Tarassov K, et al. (2008)
161	MAK21	YDR060W	_	Krogan NJ, et al. (2004)
162	MAM33	YIL070C	_	Pu YG, et al. (2011)
163	MBF1	YOR298C-A		
164	MCM3	YEL032W	_	Lei M, et al. (1996)
165	MDM38	YOL027C		
166	MET6	YER091C		
167	MIC12	YBR262C		
168	MIP1	YOR330C		
169	MKK2	YPL140C		
170	MMF1	YIL051C	_	Pu YG, et al. (2011)
171	MRI1	YPR118W	_	Bumann M, et al. (2004)
172	MRP1	YDR347W		
173	MRP10	YDL045W-A		
174	MRP4	YHL004W		
175	MRT4	YKL009W		
176	MSC6	YOR354C		
177	MSH3 	YCR092C		
178	MSH6	YDR097C		
179	MTR4 	YJL050W	_	Krogan NJ, et al. (2004)
180	MUP1	YGR055W	_	Tarassov K, et al. (2008)
181	NCB2	YDR397C	_	Yu H, et al. (2008)
182	NCE102	YPR149W		
183	NDC80	YIL144W	_	Newman JR, et al. (2000)
184	NDE1	YMR145C		
185	NDI1	YML120C	_	Feng Y, et al. (2012)
186	NET1	YJL076W		
187	NEW1	YPL226W	_	Alberti S, et al. (2009)
188	NHP6A	YPR052C		
189	NHP6B	YBR089C-A		
190	NIC96	YFR002W		
191	NIP1	YMR309C	_	Krogan NJ, et al. (2004)
192	NIP7	YPL211W		
193	NOC2	YOR206W	_	Krogan NJ, et al. (2004)
194	NOC4	YPR144C	_	Jakob S, et al. (2012)
195	NOP13	YNL175C		
196	NOP16	YER002W		
197	NOP56	YLR197W	_	Boulon S, et al. (2008)
198	NOP7	YGR103W	_	Krogan NJ, et al. (2004)
199	NPL3	YDR432W	_	Krogan NJ, et al. (2004)
200	NSA1	YGL111W	_	Kressler D, et al. (2008)
201	NSR1	YGR159C	_	Krogan NJ, et al. (2004)
202	NUD1	YOR373W	_	Elliott S, et al. (1999)
203	NUF2	YOL069W	_	Wang Y, et al. (2012)
204	NUP133	YKR082W		
205	NUP145	YGL092W	_	Ratner GA, et al. (2007)
206	NUP159	YIL115C		
207	NUP2	YLR335W		
208	OAF1	YAL051W	_	Rottensteiner H, et al. (1997)
209	OLA1	YBR025C	_	Krogan NJ, et al. (2004)
210	OM14	YBR230C		
211	PAN1	YIR006C	_	Miliaras NB, et al. (2004)
212	PBI2	YNL015W		
213	PCS60	YBR222C	_	Tarassov K, et al. (2008)
214	PDA1	YER178W		
215	PEP5	YMR231W	_	Srivastava A, et al. (2000)
216	PEX1	YKL197C		
217	PEX11	YOL147C	_	Marshall PA, et al. (1996)
218	PEX25	YPL112C	_	Tam YY, et al. (2003)
219	PFK1	YGR240C	_	Yu H, et al. (2008)
220	PFK2	YMR205C		
221	PGI1	YBR196C	_	Babu M, et al. (2012)
222	PGK1	YCR012W	_	Osvath S, et al. (2006)
223	PMP1	YCR024C-A		
224	PMP3	YDR276C		
225	POL5	YEL055C		
226	POX1	YGL205W		
227	PRP43	YGL120C	_	Tarassov K, et al. (2008)
228	PRY3	YJL078C		
229	PST2	YDR032C	_	Uetz P, et al. (2000)
230	PUB1	YNL016W	_	Alberti S, et al. (2009)
231	PUF6	YDR496C	_	Krogan NJ, et al. (2004)
232	PUT2	YHR037W	_	Babu M, et al. (2012)
233	PWP2	YCR057C		
234	PYC2	YBR218C		
235	QCR8	YJL166W		
236	QCR9	YGR183C		
237	QDR3	YBR043C		
238	RAD26	YJR035W		
239	RAD54	YGL163C		
240	RCL1	YOL010W	_	Grandi P, et al. (2002)
241	RIX1	YHR197W		
242	RIX7	YLL034C	_	Tarassov K, et al. (2008)
243	RLI1	YDR091C	_	Krogan NJ, et al. (2004)
244	RNA1	YMR235C		
245	RNR1	YER070W	_	Zhao X, et al. (1998)
246	RNR3	YIL066C	_	Domkin V, et al. (2002)
247	RNR4	YGR180C	_	Ge J, et al. (2001)
248	RPA43	YOR340C		
249	RPB8	YOR224C		
250	RPC19	YNL113W		
251	RPC40	YPR110C	_	Krogan NJ, et al. (2004)
252	RPC53	YDL150W		
253	RPF2	YKR081C	_	Sahasranaman A, et al. (2011)
254	RPG1 	YBR079C		
255	RPL11A	YPR102C		
256	RPL12B	YDR418W		
257	RPL13A	YDL082W		
258	RPL13B	YMR142C		
259	RPL14B	YHL001W		
260	RPL18B	YNL301C		
261	RPL1B	YGL135W		
262	RPL20A	YMR242C		
263	RPL21B	YPL079W		
264	RPL22A	YLR061W		
265	RPL24A	YGL031C		
266	RPL26B	YGR034W		
267	RPL2A	YFR031C-A		
268	RPL31B	YLR406C		
269	RPL36B	YPL249C-A		
270	RPL37A	YLR185W		
271	RPL43A	YPR043W		
272	RPL6B	YLR448W		
273	RPL7B	YPL198W		
274	RPL8B	YLL045C		
275	RPL9A	YGL147C		
276	RPL9B	YNL067W		
277	RPP1B	YDL130W	_	Qiu D, et al. (2006)
278	RPP2A	YOL039W	_	Qiu D, et al. (2006)
279	RPP2B	YDR382W	_	Qiu D, et al. (2006)
280	RPS10B	YMR230W		
281	RPS17A	YML024W		
282	RPS17B	YDR447C		
283	RPS1A	YLR441C		
284	RPS1B	YML063W		
285	RPS22A	YJL190C		
286	RPS22B	YLR367W		
287	RPS25B	YLR333C		
288	RPS27A	YKL156W		
289	RPS28A	YOR167C		
290	RPS28B	YLR264W		
291	RPS3	YNL178W		
292	RPS30B	YOR182C		
293	RPS4B	YHR203C		
294	RPS6A	YPL090C		
295	RPS7B	YNL096C		
296	RPS9A	YPL081W		
297	RRP1	YDR087C	_	Horsey EW, et al. (2004)
298	RRP5	YMR229C	_	Krogan NJ, et al. (2004)
299	RSE1	YML049C		
300	RSM24	YDR175C		
301	RSM27	YGR215W		
302	RTC3	YHR087W		
303	RTC6	YPL183W-A		
304	RVB1	YDR190C		
305	SAC6	YDR129C		
306	SAM1	YLR180W	_	Yu H, et al. (2008)
307	SAM2	YDR502C	_	Yu H, et al. (2008) 
308	SAM50	YNL026W		
309	SCS22	YBL091C-A		
310	SEC21	YNL287W		
311	SEC27	YGL137W		
312	SEC5	YDR166C	_	TerBush DR, et al. (1996)
313	SEC6	YIL068C	_	Toikkanen JH, et al. (2003)
314	SEC63	YOR254C	_	Willer M, et al. (2003)
315	SEC7	YDR170C	_	Marino-Ramirez L and Hu JC (2002)
316	SEC72	YLR292C	_	Miller JP, et al. (2005)
317	SED1	YDR077W		
318	SFC1	YJR095W		
319	SHE3	YBR130C	_	Tarassov K, et al. (2008)
320	SHM1	YBR263W		
321	SHS1	YDL225W	_	Tarassov K, et al. (2008)
322	SIS1	YNL007C	_	Sha B, et al. (2000)
323	SKG6	YHR149C		
324	SLA1	YBL007C	_	Di Pietro SM, et al. (2010)
325	SLK19	YOR195W	_	Newman JR, et al. (2000)
326	SMC4	YLR086W		
327	SMI1	YGR229C		
328	SNA3	YJL151C	_	Tarassov K, et al. (2008)
329	SNA4	YDL123W		
330	SND1	YDR186C		
331	SNF5	YBR289W	_	Alberti S, et al. (2009)
332	SOD1	YJR104C	_	Djinovic K, et al. (1991)
333	SOF1	YLL011W		
334	SPC105	YGL093W	_	Wang Y, et al. (2012
335	SPC97	YHR172W		
336	SPP41	YDR464W		
337	SPT16	YGL207W	_	Krogan NJ, et al. (2004)
338	SPT4	YGR063C		
339	SPT5	YML010W		
340	SRM1	YGL097W		
341	SRO9	YCL037C		
342	SSB1	YDL229W		
343	SSB2	YNL209W	_	Willmund F, et al. (2013)
344	SSF1	YHR066W	_	Fatica A, et al. (2002)
345	STF2	YGR008C		
346	STI1	YOR027W	_	Tarassov K, et al. (2008)
347	STM1	YLR150W		
348	STO1	YMR125W	_	Krogan NJ, et al. (2004)
349	STU2	YLR045C	_	Chen XP, et al. (1998)
350	SUL1	YBR294W		
351	SUL2	YLR092W		
352	SUP35	YDR172W	_	Krogan NJ, et al. (2004)
353	SUR7	YML052W		
354	SWI6	YLR182W		
355	SYP1	YCR030C	_	Tarassov K, et al. (2008)
356	TAL1	YLR354C		
357	TCD2	YKL027W		
358	TDH1	YJL052W		
359	TDH2	YJR009C		
360	TDH3	YGR192C	_	Huang KY, et al. (2009)
361	TEF4	YKL081W		
362	TEL1	YBL088C		
363	TGL1	YKL140W	_	Tarassov K, et al. (2008)
364	THR4	YCR053W		
365	THS1	YIL078W	_	Krogan NJ, et al. (2004)
366	TIF3	YPR163C		
367	TIF4631	YGR162W	_	Krogan NJ, et al. (2004)
368	TIF5	YPR041W		
369	TIM50	YPL063W	_	Geissler A, et al. (2002)
370	TKL1	YPR074C	_	Selivanov VA, et al. (2004)
371	TMA19	YKL056C		
372	TOF1	YNL273W		
373	TPA1	YER049W	_	Krogan NJ, et al. (2004)
374	TPS1	YBR126C	_	Reinders A, et al. (1997)
375	TPS2	YDR074W	_	Reinders A, et al. (1997)
376	TRP2	YER090W		
377	TSC11	YER093C	_	Babu M, et al. (2012)
378	TUF1	YOR187W		
379	TUP1	YCR084C	_	Jabet C, et al. (2000)
380	TYW1	YPL207W		
381	UBA1	YKL210W	_	Sommer T and Jentsch S (1993)
382	UBX7	YBR273C	_	Decottignies A, et al. (2004)
383	UGP1	YKL035W	_	Marino-Ramirez L and Hu JC (2002)
384	URA1	YKL216W		
385	URA2	YJL130C		
386	URB1	YKL014C	_	Krogan NJ, et al. (2004)
387	URB2	YJR041C		
388	UTP10	YJL109C	_	Krogan NJ, et al. (2004)
389	UTP13	YLR222C	_	Krogan NJ, et al. (2004)
390	UTP15	YMR093W		
391	UTP18	YJL069C	_	Grandi P, et al. (2002)
392	UTP9	YHR196W	_	Grandi P, et al. (2002)
393	VIK1	YPL253C		
394	VMA1	YDL185W		
395	VMA13	YPR036W	_	Tarassov K, et al. (2008)
396	VPH1	YOR270C	_	Diepholz M, et al. (2008)
397	VPS4	YPR173C	_	Scott A, et al. (2005)
398	WRS1	YOL097C		
399	YBR085C-A	YBR085C-A		
400	YDL009C	YDL009C		
401	YDL163W	YDL163W		
402	YDR102C	YDR102C		
403	YDR210W	YDR210W		
404	YDR269C	YDR269C		
405	YDR290W	YDR290W		
406	YDR340W	YDR340W		
407	YDR355C	YDR355C		
408	YDR467C	YDR467C		
409	YEF3	YLR249W		
410	YEL077C	YEL077C		
411	YEL1	YBL060W		
412	YGL239C	YGL239C		
413	YGR011W	YGR011W		
414	YGR139W	YGR139W		
415	YGR283C	YGR283C	_	Krogan NJ, et al. (2004)
416	YHB1	YGR234W	_	Babu M, et al. (2012)
417	YHM2	YMR241W		
418	YLH47	YPR125W		
419	YLL020C	YLL020C		
420	YLR230W	YLR230W		
421	YLR294C	YLR294C		
422	YME2	YMR302C		
423	YML018C	YML018C		
424	YML084W	YML084W		
425	YMR144W	YMR144W		
426	YMR153C-A	YMR153C-A		
427	YNL063W	YNL063W		
428	YNL144C	YNL144C		
429	YNL190W	YNL190W		
430	YOL134C	YOL134C		
431	YOP1	YPR028W	_	Shibata Y, et al. (2008)
432	YOR022C	YOR022C		
433	YOR248W	YOR248W		
434	YOR296W	YOR296W		
435	YPL080C	YPL080C		
436	YPR039W	YPR039W		
437	YPR098C	YPR098C		
438	YRO2	YBR054W	_	Miller JP, et al. (2005)
439	YSP2	YDR326C		
440	YTA7	YGR270W	_	Lambert JP, et al. (2009)
441	ZAP1	YJL056C		
442	ZRC1	YMR243C		
443	ZUO1	YGR285C		
444	ZWF1	YNL241C	_	Ravera S, et al. (2010)