P1	P2	Duplication	Sequence_identity
YAL001C	YMR192W	SSD	9.14
YAL036C	YGR173W	SSD	50.13
YAL039C	YKL087C	SSD	23.94
YAL040C	YMR199W	SSD	13.95
YAL041W	YGR070W	SSD	8.18
YAL042W	YML067C	SSD	17.12
YAL060W	YAL061W	SSD	46.52
YAR033W	YGL051W	SSD	96.58
YAR064W	YHR213W-B	SSD	97.98
YAR071W	YHR215W	SSD	93.71
YBL002W	YDR224C	SSD	96.95
YBL011W	YKR067W	SSD	31.66
YBL031W	YGL021W	SSD	6.95
YBL032W	YBR233W	SSD	13.67
YBL058W	YDR330W	SSD	14.01
YBL064C	YML028W	SSD	22.1
YBL066C	YLR451W	SSD	11.97
YBL086C	YOL105C	SSD	10.64
YBL091C	YLR244C	SSD	12.61
YBL097W	YGR116W	SSD	4.23
YBL103C	YJR060W	SSD	11.43
YBR002C	YMR101C	SSD	27.14
YBR003W	YPL069C	SSD	11.65
YBR011C	YMR267W	SSD	41.49
YBR012W-B	YGR161C-D	SSD	98.8
YBR015C	YJL186W	SSD	30.96
YBR040W	YMR279C	SSD	10.72
YBR059C	YIL095W	SSD	18.03
YBR069C	YCL025C	SSD	47.11
YBR072W	YDR171W	SSD	12.3
YBR073W	YGL163C	SSD	24.28
YBR098W	YIL036W	SSD	9.94
YBR105C	YGR066C	SSD	21.56
YBR126C	YML100W	SSD	15.6
YBR136W	YJR066W	SSD	12.0
YBR146W	YMR143W	SSD	16.15
YBR151W	YML050W	SSD	12.5
YBR162C	YJL171C	SSD	23.85
YBR165W	YDL167C	SSD	9.04
YBR168W	YLR324W	SSD	13.34
YBR184W	YBR148W	SSD	10.62
YBR201W	YDR411C	SSD	11.66
YBR207W	YER145C	SSD	26.25
YBR211C	YJL098W	SSD	5.58
YBR215W	YNL167C	SSD	12.23
YBR219C	YBR220C	SSD	17.09
YBR236C	YML008C	SSD	12.39
YBR244W	YIR037W	SSD	73.17
YBR249C	YDR035W	SSD	59.42
YBR251W	YGL123W	SSD	14.67
YBR263W	YLR058C	SSD	55.98
YBR276C	YNL128W	SSD	7.49
YBR281C	YFR044C	SSD	14.07
YBR283C	YLR378C	SSD	31.25
YBR287W	YOR092W	SSD	10.3
YBR289W	YLR321C	SSD	9.42
YCL026C-A	YCL026C-B	SSD	58.55
YCL057W	YKL134C	SSD	18.38
YCL059C	YOR145C	SSD	13.03
YCL068C	YCR038C	SSD	40.19
YCR004C	YDR032C	SSD	54.66
YCR009C	YDR388W	SSD	13.17
YCR018C	YPL021W	SSD	25.99
YCR021C	YDR033W	SSD	28.45
YCR023C	YBR241C	SSD	9.55
YCR036W	YJR105W	SSD	17.66
YCR040W	YCL066W	SSD	100.0
YCR045C	YEL060C	SSD	20.66
YCR059C	YDL177C	SSD	14.68
YCR061W	YNL237W	SSD	10.16
YCR083W	YLR043C	SSD	35.94
YCR097W	YGL096W	SSD	8.66
YCR105W	YMR318C	SSD	63.43
YCR106W	YLL054C	SSD	27.24
YDL002C	YMR072W	SSD	12.0
YDL007W	YDR394W	SSD	41.16
YDL018C	YAL007C	SSD	22.88
YDL030W	YLR074C	SSD	5.09
YDL049C	YJL174W	SSD	43.73
YDL055C	YDR211W	SSD	10.68
YDL059C	YML032C	SSD	9.94
YDL060W	YPL217C	SSD	12.35
YDL063C	YBL101C	SSD	7.94
YDL066W	YLR174W	SSD	70.0
YDL072C	YKL065C	SSD	18.55
YDL081C	YDL130W	SSD	51.4
YDL091C	YML013W	SSD	11.92
YDL104C	YKR038C	SSD	20.32
YDL106C	YDR451C	SSD	6.64
YDL113C	YDR425W	SSD	17.79
YDL125C	YDR305C	SSD	15.95
YDL128W	YNL321W	SSD	10.25
YDL142C	YPR113W	SSD	14.72
YDL164C	YOR005C	SSD	11.46
YDL170W	YDR213W	SSD	6.95
YDL171C	YDR376W	SSD	5.52
YDL185W	YDL227C	SSD	6.93
YDL206W	YJR106W	SSD	14.52
YDR017C	YDR173C	SSD	6.69
YDR022C	YER089C	SSD	7.69
YDR023W	YHR011W	SSD	22.04
YDR034C-C	YLR410W-A	SSD	98.86
YDR045C	YGL070C	SSD	21.6
YDR060W	YPR144C	SSD	10.05
YDR072C	YKL004W	SSD	15.61
YDR074W	YMR261C	SSD	17.47
YDR089W	YPL019C	SSD	11.97
YDR090C	YBR147W	SSD	11.34
YDR103W	YJL157C	SSD	12.55
YDR109C	YNL249C	SSD	20.27
YDR131C	YJL149W	SSD	18.34
YDR155C	YML078W	SSD	62.64
YDR169C	YBR270C	SSD	11.38
YDR182W	YIL039W	SSD	12.13
YDR182W-A	YMR034C	SSD	8.16
YDR190C	YPL235W	SSD	38.16
YDR191W	YOR025W	SSD	20.04
YDR192C	YKL068W	SSD	9.27
YDR197W	YHR063C	SSD	19.02
YDR205W	YMR243C	SSD	10.75
YDR210W-A	YOR343W-A	SSD	98.86
YDR214W	YNL281W	SSD	16.48
YDR235W	YML046W	SSD	11.01
YDR243C	YPL119C	SSD	22.37
YDR244W	YMR018W	SSD	21.17
YDR245W	YJL183W	SSD	11.02
YDR256C	YGR088W	SSD	36.66
YDR258C	YLL026W	SSD	36.4
YDR265W	YLR427W	SSD	6.38
YDR276C	YDL123W	SSD	13.57
YDR283C	YPR033C	SSD	6.76
YDR284C	YDR503C	SSD	21.14
YDR292C	YPR088C	SSD	8.18
YDR294C	YMR250W	SSD	13.28
YDR314C	YER162C	SSD	12.46
YDR319C	YGL126W	SSD	13.81
YDR338C	YHR032W	SSD	27.03
YDR339C	YOR004W	SSD	12.46
YDR346C	YDR222W	SSD	19.22
YDR347W	YJR101W	SSD	15.2
YDR352W	YOL092W	SSD	20.34
YDR373W	YKL190W	SSD	29.53
YDR381W	YKL214C	SSD	15.58
YDR382W	YOL039W	SSD	60.91
YDR384C	YNR002C	SSD	30.18
YDR391C	YOR012W	SSD	19.07
YDR399W	YJR133W	SSD	52.65
YDR404C	YKL144C	SSD	19.16
YDR430C	YOL098C	SSD	14.76
YDR432W	YCL011C	SSD	14.06
YDR435C	YOL141W	SSD	10.86
YDR444W	YDL109C	SSD	23.58
YDR461W	YNL145W	SSD	71.05
YDR466W	YDR490C	SSD	15.5
YDR479C	YHR150W	SSD	13.66
YDR485C	YMR124W	SSD	9.52
YDR519W	YNL135C	SSD	38.57
YDR520C	YOL089C	SSD	13.16
YDR523C	YHR102W	SSD	13.0
YDR525W-A	YJL151C	SSD	23.31
YDR534C	YOR383C	SSD	24.02
YEL013W	YNL189W	SSD	15.93
YEL019C	YOR156C	SSD	5.49
YEL025C	YBL067C	SSD	11.74
YEL029C	YNR027W	SSD	31.91
YEL031W	YOR291W	SSD	18.17
YEL042W	YER005W	SSD	14.5
YEL050C	YIL018W	SSD	18.93
YEL064C	YER119C	SSD	16.67
YEL066W	YPR193C	SSD	42.46
YEL073C	YJR108W	SSD	16.94
YEL075C	YER189W	SSD	98.36
YER020W	YHR005C	SSD	24.51
YER038C	YGL066W	SSD	9.73
YER039C-A	YGL225W	SSD	16.02
YER040W	YFL021W	SSD	15.19
YER041W	YOR033C	SSD	12.23
YER053C	YJR077C	SSD	36.59
YER061C	YPL231W	SSD	2.46
YER065C	YPR006C	SSD	37.16
YER079W	YDR443C	SSD	4.23
YER092W	YGR198W	SSD	4.41
YER107C	YOR026W	SSD	20.0
YER113C	YLR083C	SSD	20.26
YER122C	YDL226C	SSD	14.66
YER130C	YMR037C	SSD	14.81
YER136W	YOR370C	SSD	16.02
YER143W	YOR138C	SSD	8.78
YER159C	YOR358W	SSD	10.24
YER167W	YOR359W	SSD	9.99
YER171W	YPL008W	SSD	15.21
YER184C	YBL005W	SSD	16.28
YER185W	YGR213C	SSD	36.5
YER187W	YGL262W	SSD	22.16
YER188C-A	YOL166W-A	SSD	43.43
YFL001W	YPL212C	SSD	13.3
YFL011W	YMR011W	SSD	74.96
YFL034C-B	YIL106W	SSD	20.56
YFL040W	YHR092C	SSD	17.66
YFL049W	YMR091C	SSD	12.8
YFL053W	YML070W	SSD	41.9
YFL054C	YLL043W	SSD	13.0
YGL006W	YGL167C	SSD	22.49
YGL008C	YPL036W	SSD	85.56
YGL012W	YNL280C	SSD	24.49
YGL019W	YOR039W	SSD	31.72
YGL035C	YGL209W	SSD	18.6
YGL038C	YJR075W	SSD	19.35
YGL043W	YJR063W	SSD	10.32
YGL059W	YIL042C	SSD	15.9
YGL065C	YNL048W	SSD	14.1
YGL079W	YLR233C	SSD	6.28
YGL080W	YHR162W	SSD	21.48
YGL091C	YIL003W	SSD	34.47
YGL094C	YOL080C	SSD	6.79
YGL122C	YPR107C	SSD	8.97
YGL125W	YPL023C	SSD	34.47
YGL143C	YLR281C	SSD	9.5
YGL160W	YLR047C	SSD	16.44
YGL185C	YPL113C	SSD	23.47
YGL200C	YAR002C-A	SSD	21.36
YGL226W	YIL111W	SSD	16.34
YGL244W	YMR039C	SSD	8.83
YGL247W	YHR036W	SSD	8.44
YGL255W	YLR130C	SSD	29.69
YGL257C	YNR059W	SSD	36.99
YGL258W	YOR387C	SSD	92.23
YGR002C	YFR034C	SSD	10.02
YGR007W	YGR202C	SSD	13.6
YGR009C	YMR017W	SSD	16.64
YGR012W	YGR155W	SSD	21.42
YGR015C	YGR031W	SSD	17.32
YGR027W-B	YJR029W	SSD	99.54
YGR029W	YPR037C	SSD	16.9
YGR036C	YKR053C	SSD	9.55
YGR052W	YOL100W	SSD	6.31
YGR054W	YOR361C	SSD	9.09
YGR055W	YHL036W	SSD	22.52
YGR068C	YOR018W	SSD	14.19
YGR080W	YLL050C	SSD	9.01
YGR086C	YPL004C	SSD	64.79
YGR095C	YGR195W	SSD	18.39
YGR104C	YBL081W	SSD	9.32
YGR110W	YLR099C	SSD	14.6
YGR113W	YNL076W	SSD	5.99
YGR132C	YGR231C	SSD	44.68
YGR144W	YER014W	SSD	10.04
YGR152C	YOR101W	SSD	31.61
YGR163W	YML121W	SSD	18.31
YGR165W	YJR083C	SSD	9.33
YGR170W	YNL169C	SSD	7.67
YGR171C	YGR264C	SSD	12.95
YGR177C	YOR377W	SSD	34.32
YGR184C	YLR024C	SSD	13.68
YGR199W	YAL023C	SSD	42.38
YGR203W	YPR200C	SSD	22.52
YGR237C	YDR475C	SSD	14.08
YGR240C	YMR205C	SSD	44.61
YGR246C	YPR086W	SSD	9.04
YGR252W	YLR399C	SSD	10.3
YGR258C	YKL113C	SSD	10.35
YGR276C	YLR107W	SSD	12.21
YHL004W	YGR214W	SSD	10.62
YHL009W-A	YJL114W	SSD	53.27
YHL009W-B	YJL113W	SSD	83.41
YHR027C	YIL075C	SSD	13.16
YHR028C	YOR219C	SSD	27.12
YHR031C	YML061C	SSD	23.48
YHR035W	YPR181C	SSD	17.7
YHR040W	YJR055W	SSD	9.19
YHR043C	YHR044C	SSD	91.87
YHR052W	YKR060W	SSD	13.32
YHR055C	YHR053C	SSD	100.0
YHR064C	YDL229W	SSD	22.26
YHR073W	YAR042W	SSD	14.56
YHR088W	YNL075W	SSD	24.25
YHR098C	YIL109C	SSD	18.1
YHR104W	YJR096W	SSD	30.63
YHR111W	YHR171W	SSD	8.28
YHR113W	YKL103C	SSD	28.25
YHR119W	YJL168C	SSD	8.39
YHR138C	YNL015W	SSD	21.93
YHR148W	YPL081W	SSD	18.32
YHR175W	YLR411W	SSD	12.01
YHR179W	YPL171C	SSD	81.5
YHR194W	YOR147W	SSD	17.35
YHR196W	YER002W	SSD	7.81
YHR198C	YHR199C	SSD	28.1
YHR207C	YPL165C	SSD	10.71
YHR214W	YAR066W	SSD	100.0
YIL014C-A	YIL102C	SSD	35.88
YIL021W	YPR110C	SSD	17.3
YIL035C	YOR061W	SSD	51.04
YIL041W	YPR148C	SSD	14.81
YIL088C	YBL089W	SSD	28.85
YIL089W	YLR036C	SSD	29.81
YIL103W	YKL191W	SSD	13.57
YIL116W	YDR111C	SSD	11.9
YIL126W	YOR290C	SSD	30.48
YIL134W	YIL006W	SSD	22.94
YIL137C	YHR047C	SSD	18.65
YIL153W	YPL152W	SSD	24.45
YIL160C	YPL028W	SSD	30.28
YIL169C	YOL155C	SSD	61.62
YIR031C	YNL117W	SSD	81.05
YJL016W	YNL278W	SSD	8.04
YJL031C	YKL019W	SSD	20.47
YJL035C	YPR062W	SSD	13.95
YJL037W	YJL038C	SSD	36.36
YJL052W	YJR009C	SSD	88.55
YJL057C	YOL016C	SSD	11.97
YJL078C	YKR013W	SSD	9.61
YJL092W	YOL095C	SSD	11.08
YJL102W	YLR069C	SSD	25.03
YJL107C	YER033C	SSD	3.57
YJL146W	YBL085W	SSD	6.93
YJL158C	YJL159W	SSD	31.89
YJL172W	YMR027W	SSD	8.5
YJL190C	YLR367W	SSD	99.23
YJL193W	YOR307C	SSD	24.63
YJL194W	YML065W	SSD	8.66
YJL197W	YER144C	SSD	11.12
YJL212C	YPR194C	SSD	25.0
YJL219W	YOL156W	SSD	97.88
YJL223C	YIL176C	SSD	100.0
YJR032W	YLR216C	SSD	37.53
YJR043C	YJR002W	SSD	9.95
YJR094C	YMR173W	SSD	13.9
YJR113C	YJR123W	SSD	16.54
YJR116W	YPR114W	SSD	20.54
YJR126C	YOR256C	SSD	14.08
YKL009W	YLR340W	SSD	13.99
YKL012W	YPR152C	SSD	10.73
YKL025C	YJR030C	SSD	8.91
YKL034W	YOL013C	SSD	7.66
YKL046C	YMR238W	SSD	52.51
YKL092C	YOL081W	SSD	4.4
YKL106W	YLR027C	SSD	31.97
YKL107W	YNL181W	SSD	12.71
YKL124W	YMR171C	SSD	18.58
YKL140W	YLR020C	SSD	13.44
YKL171W	YCL024W	SSD	8.12
YKL188C	YPL147W	SSD	18.14
YKL196C	YLR268W	SSD	19.57
YKL208W	YNL311C	SSD	6.82
YKL222C	YOR172W	SSD	23.08
YKR008W	YDL070W	SSD	10.13
YKR017C	YML068W	SSD	8.86
YKR068C	YNL258C	SSD	4.77
YLL023C	YLR064W	SSD	18.42
YLL025W	YLR037C	SSD	98.39
YLL027W	YPR067W	SSD	14.13
YLL035W	YOR250C	SSD	10.45
YLL058W	YJR130C	SSD	34.29
YLL066W-B	YLR466C-B	WGD	11.01
YLR008C	YNL328C	SSD	19.32
YLR009W	YGR148C	SSD	22.61
YLR016C	YLR238W	SSD	5.63
YLR017W	YLR209C	SSD	16.44
YLR023C	YOL002C	SSD	11.96
YLR040C	YIL011W	SSD	20.0
YLR051C	YGR081C	SSD	9.75
YLR054C	YDR251W	SSD	12.17
YLR068W	YKL023W	SSD	10.47
YLR084C	YDR055W	SSD	5.34
YLR093C	YOR327C	SSD	12.55
YLR095C	YKL201C	SSD	10.82
YLR115W	YLR277C	SSD	12.3
YLR125W	YMR030W	SSD	8.24
YLR143W	YIL051C	SSD	4.66
YLR144C	YNR067C	SSD	25.97
YLR146C	YPR069C	SSD	48.84
YLR152C	YNL095C	SSD	30.28
YLR159C-A	YLR157C-C	SSD	100.0
YLR181C	YNL265C	SSD	9.86
YLR189C	YLR072W	SSD	5.73
YLR193C	YLR168C	SSD	20.59
YLR227W-B	YPR158C-D	SSD	99.03
YLR251W	YOR292C	SSD	15.5
YLR256W-A	YML040W	SSD	99.77
YLR262C	YOR089C	SSD	33.33
YLR307W	YLR308W	SSD	48.74
YLR320W	YGR013W	SSD	7.21
YLR361C	YOR137C	SSD	15.64
YLR364W	YCL035C	SSD	27.43
YLR372W	YCR034W	SSD	44.23
YLR389C	YPR122W	SSD	15.93
YLR401C	YNR015W	SSD	9.17
YLR405W	YML080W	SSD	18.26
YLR414C	YLR413W	SSD	10.9
YLR425W	YLR371W	SSD	10.84
YLR446W	YCL040W	SSD	15.76
YLR455W	YMR044W	SSD	9.62
YLR464W	YEL076C-A	SSD	100.0
YML017W	YCL032W	SSD	10.82
YML019W	YOR085W	SSD	15.99
YML020W	YMR160W	SSD	11.56
YML035C	YJL070C	SSD	21.87
YML038C	YML018C	SSD	9.65
YML052W	YDL222C	SSD	22.56
YML069W	YNL206C	SSD	11.91
YML072C	YOR086C	SSD	18.36
YML096W	YPR145W	SSD	17.06
YML114C	YDL239C	SSD	5.02
YML120C	YMR145C	SSD	39.07
YML132W	YBR302C	SSD	100.0
YMR021C	YPR008W	SSD	8.79
YMR035W	YMR150C	SSD	23.12
YMR042W	YMR043W	SSD	17.53
YMR050C	YOR142W-B	SSD	98.92
YMR054W	YOR270C	SSD	46.66
YMR056C	YBL030C	SSD	74.14
YMR063W	YOL019W	SSD	8.36
YMR100W	YPL219W	SSD	10.23
YMR106C	YMR284W	SSD	11.74
YMR152W	YBL069W	SSD	18.16
YMR162C	YER166W	SSD	20.67
YMR166C	YNL003C	SSD	21.45
YMR210W	YPL095C	SSD	26.61
YMR244W	YKR042W	SSD	22.02
YMR247C	YML097C	SSD	4.59
YMR253C	YPL264C	SSD	54.44
YMR291W	YFR014C	SSD	16.5
YMR300C	YKL104C	SSD	13.0
YMR306W	YGR032W	SSD	49.82
YMR313C	YOR081C	SSD	14.69
YNL002C	YPL198W	SSD	25.16
YNL018C	YNL034W	SSD	96.73
YNL025C	YPR025C	SSD	17.0
YNL030W	YBR009C	SSD	100.0
YNL040W	YOR335C	SSD	8.36
YNL045W	YKL157W	SSD	12.78
YNL081C	YML026C	SSD	14.61
YNL113W	YOL005C	SSD	16.34
YNL119W	YNL279W	SSD	9.13
YNL142W	YGR121C	SSD	36.12
YNL155W	YOR052C	SSD	5.34
YNL191W	YMR084W	SSD	16.62
YNL231C	YNL264C	SSD	43.21
YNL233W	YDR085C	SSD	13.08
YNL238W	YOR003W	SSD	10.25
YNL244C	YJR014W	SSD	12.56
YNL247W	YPL160W	SSD	10.91
YNL304W	YER031C	SSD	14.35
YNL323W	YCR094W	SSD	34.56
YNL335W	YFL061W	SSD	100.0
YNR013C	YCR037C	SSD	32.93
YNR036C	YPR132W	SSD	22.89
YNR037C	YOL040C	SSD	18.31
YNR063W	YHR056C	SSD	14.17
YNR073C	YEL070W	SSD	100.0
YOL001W	YIL050W	SSD	12.34
YOL007C	YNL058C	SSD	21.2
YOL013W-A	YOR072W-B	SSD	36.84
YOL027C	YPR125W	SSD	27.39
YOL061W	YER099C	SSD	31.8
YOL067C	YLR133W	SSD	7.38
YOL082W	YOL083W	SSD	27.94
YOL119C	YOR306C	SSD	38.07
YOR002W	YOR067C	SSD	18.33
YOR032C	YOR344C	SSD	11.25
YOR049C	YLR046C	SSD	14.48
YOR059C	YGL144C	SSD	11.2
YOR070C	YPL249C	SSD	6.33
YOR093C	YDR436W	SSD	5.94
YOR094W	YDL137W	SSD	53.55
YOR130C	YPR058W	SSD	25.3
YOR150W	YNL069C	SSD	16.96
YOR158W	YDR228C	SSD	9.25
YOR224C	YNL172W	SSD	1.95
YOR241W	YMR113W	SSD	17.96
YOR264W	YCR089W	SSD	5.41
YOR275C	YPL084W	SSD	13.34
YOR285W	YOR286W	SSD	34.23
YOR297C	YLR164W	SSD	25.91
YOR319W	YNL004W	SSD	10.34
YOR328W	YOR153W	SSD	65.31
YOR334W	YPL060W	SSD	27.03
YOR378W	YML116W	SSD	34.96
YOR390W	YPL279C	SSD	99.2
YPL015C	YDL042C	SSD	15.02
YPL059W	YDR098C	SSD	14.57
YPL072W	YKR098C	SSD	9.94
YPL091W	YFL018C	SSD	25.29
YPL138C	YKR029C	SSD	5.54
YPL156C	YDL010W	SSD	21.13
YPL172C	YNR041C	SSD	13.87
YPL188W	YEL041W	SSD	19.21
YPL203W	YKL166C	SSD	59.85
YPL226W	YNL014W	SSD	31.29
YPL227C	YPR183W	SSD	14.29
YPL236C	YNL020C	SSD	11.88
YPL237W	YPR041W	SSD	8.49
YPR001W	YNR001C	SSD	41.75
YPR013C	YPR015C	SSD	24.7
YPR022C	YMR182C	SSD	3.97
YPR054W	YHR030C	SSD	30.1
YPR108W	YNL225C	SSD	10.14
YPR129W	YKR058W	SSD	8.67
YPR140W	YBR095C	SSD	11.11
YPR189W	YHR117W	SSD	7.24
Q0050	Q0055	SSD	43.13
YIL014W	YER001W	SSD	19.28
YEL007W	YHR177W	SSD	16.89
YLR284C	YOR180C	SSD	43.26
YLL061W	YPL274W	SSD	69.85
YCL073C	YKR106W	SSD	97.25
YFR024C-A	YHR016C	WGD	57.73
YDL182W	YDL131W	WGD	87.33
YLR028C	YMR120C	WGD	84.97
YGR256W	YHR183W	WGD	87.4
YLR450W	YML075C	WGD	60.51
YDL204W	YDR233C	WGD	19.49
YPL112C	YOR193W	WGD	14.96
YHR123W	YNL130C	WGD	54.96
YFR015C	YLR258W	WGD	81.13
YDL088C	YMR153W	WGD	24.59
YFL048C	YLR080W	WGD	38.98
YBL039C	YJR103W	WGD	76.59
YGR010W	YLR328W	WGD	76.92
YIL105C	YNL047C	WGD	46.47
YLR270W	YOR173W	WGD	65.63
YJL137C	YKR058W	WGD	26.37
YER031C	YGL210W	WGD	79.65
YDL224C	YNL197C	WGD	31.2
YHL003C	YKL008C	WGD	67.94
YDL079C	YMR139W	WGD	42.33
YDR273W	YOR042W	WGD	17.3
YGL049C	YGR162W	WGD	44.77
YML007W	YDR423C	WGD	15.16
YJL082W	YKR018C	WGD	64.59
YGL158W	YLR248W	WGD	34.43
YHR001W	YKR003W	WGD	69.49
YBR068C	YDR046C	WGD	71.24
YBR161W	YPL057C	WGD	63.59
YHR146W	YNL173C	WGD	21.56
YER054C	YIL045W	WGD	30.07
YBL079W	YER105C	WGD	38.75
YLR273C	YOR178C	WGD	17.16
YGL084C	YPL189W	WGD	50.73
YAL053W	YOR365C	WGD	36.72
YFR040W	YGL229C	WGD	32.57
YGL162W	YPR009W	WGD	27.04
YDR501W	YLR183C	WGD	29.58
YOR044W	YDR275W	WGD	14.77
YDR028C	YBR050C	WGD	7.4
YDR253C	YPL038W	WGD	26.64
YML056C	YLR432W	WGD	88.74
YDL019C	YAR042W	WGD	46.68
YML100W	YMR261C	WGD	47.52
YJL164C	YKL166C	WGD	70.93
YNL098C	YOR101W	WGD	53.42
YDR099W	YER177W	WGD	89.74
YNL093W	YOR089C	WGD	53.64
YMR186W	YPL240C	WGD	96.21
YDR098C	YER174C	WGD	56.25
YER081W	YIL074C	WGD	90.83
YDR353W	YHR106W	WGD	79.82
YDR453C	YML028W	WGD	85.71
YFR053C	YGL253W	WGD	76.8
YNL104C	YOR108W	WGD	80.0
YDR502C	YLR180W	WGD	91.41
YOR229W	YPL139C	WGD	36.67
YIR033W	YKL020C	WGD	30.87
YLR456W	YPR172W	WGD	45.41
YIR018W	YOL028C	WGD	16.87
YGL071W	YPL202C	WGD	20.46
YLR442C	YML065W	WGD	24.0
YAR002C-A	YGL002W	WGD	52.05
YOR153W	YDR406W	WGD	73.55
YDR497C	YOL103W	WGD	71.15
YKR072C	YOR054C	WGD	36.27
YHR096C	YDR345C	WGD	68.41
YDR379W	YOR127W	WGD	27.61
YLL021W	YLR313C	WGD	9.47
YCR005C	YNR001C	WGD	74.64
YDL222C	YNL194C	WGD	43.89
YDR264C	YOR034C	WGD	35.34
YCR010C	YNR002C	WGD	77.74
YGR283C	YMR310C	WGD	30.05
YBR082C	YDR059C	WGD	92.57
YML109W	YMR273C	WGD	27.69
YBR242W	YGL101W	WGD	57.14
YDR508C	YCL025C	WGD	63.43
YBL067C	YER098W	WGD	36.62
YLR457C	YPR174C	WGD	16.98
YDL042C	YOL068C	WGD	52.26
YHR030C	YKL161C	WGD	46.07
YJL098W	YKR028W	WGD	35.55
YIR037W	YKL026C	WGD	58.08
YER045C	YIL036W	WGD	19.63
YIR021W	YKL011C	WGD	19.63
YLL012W	YLR020C	WGD	42.67
YHR206W	YJR147W	WGD	13.16
YDR093W	YER166W	WGD	64.25
YOR204W	YPL119C	WGD	63.18
YGR121C	YPR138C	WGD	77.44
YDL137W	YDL192W	WGD	96.13
YDR441C	YML022W	WGD	54.5
YJL099W	YKR027W	WGD	40.96
YGR136W	YPR154W	WGD	46.25
YGR056W	YLR357W	WGD	41.12
YBL005W	YGL013C	WGD	29.34
YBR117C	YPR074C	WGD	71.37
YMR207C	YNR016C	WGD	52.49
YDR490C	YOL100W	WGD	24.66
YCR073C	YNR031C	WGD	42.31
YKR089C	YOR081C	WGD	36.84
YLR266C	YOR162C	WGD	18.9
YCR067C	YNR026C	WGD	17.8
YBR270C	YJL058C	WGD	41.64
YFL018C	YPL017C	WGD	37.07
YKL043W	YMR016C	WGD	13.72
YDL214C	YNL183C	WGD	27.9
YEL039C	YJR048W	WGD	80.53
YBR033W	YKL038W	WGD	21.54
YDR409W	YOR156C	WGD	23.6
YER057C	YIL051C	WGD	62.07
YOR016C	YAL007C	WGD	67.44
YNL298W	YOL113W	WGD	38.52
YGR041W	YLR353W	WGD	24.02
YIL079C	YDL175C	WGD	38.24
YDL070W	YLR399C	WGD	30.48
YGR108W	YPR119W	WGD	48.86
YBR150C	YOL089C	WGD	23.16
YLL010C	YLR019W	WGD	42.46
YOL115W	YNL299W	WGD	42.42
YEL041W	YJR049C	WGD	43.17
YBR218C	YGL062W	WGD	92.63
YBR189W	YPL081W	WGD	95.94
YDR385W	YOR133W	WGD	100.0
YIL013C	YOR011W	WGD	64.43
YKL126W	YMR104C	WGD	65.71
YGR032W	YLR342W	WGD	85.17
YML111W	YMR275C	WGD	48.85
YDL048C	YLR375W	WGD	36.05
YDR463W	YHR006W	WGD	32.28
YFR031C-A	YIL018W	WGD	100.0
YDR069C	YER144C	WGD	33.76
YGR239C	YHR160C	WGD	15.64
YNL270C	YEL063C	WGD	63.45
YLR300W	YOR190W	WGD	60.7
YFR022W	YOR018W	WGD	30.29
YJL133W	YKR052C	WGD	70.38
YHR047C	YKL157W	WGD	61.55
YOR247W	YPL163C	WGD	28.21
YBR078W	YDR055W	WGD	49.39
YDR077W	YER150W	WGD	23.82
YGR035C	YLR346C	WGD	22.88
YDR066C	YER139C	WGD	28.95
YJR127C	YML081W	WGD	33.64
YER067W	YIL057C	WGD	64.85
YFR017C	YOL024W	WGD	20.47
YIL158W	YKR100C	WGD	22.54
YFL042C	YLR072W	WGD	23.11
YKL050C	YMR031C	WGD	23.37
YGL082W	YPL191C	WGD	40.41
YKL065C	YMR040W	WGD	40.29
YKL141W	YMR118C	WGD	42.16
YMR182C	YPL230W	WGD	14.67
YML116W	YMR279C	WGD	54.94
YKL121W	YMR102C	WGD	33.81
YDL211C	YNL176C	WGD	17.06
YFR012W	YOL019W	WGD	7.99
YGR109C	YPR120C	WGD	39.41
YAL056W	YOR371C	WGD	31.66
YMR199W	YPL256C	WGD	51.92
YGL096W	YPL177C	WGD	21.19
YGR230W	YHR152W	WGD	20.57
YDR447C	YML024W	WGD	99.26
YLR264W	YOR167C	WGD	98.51
YMR251W-A	YOL052C-A	WGD	13.78
YBL085W	YER114C	WGD	32.59
YDL194W	YDL138W	WGD	46.67
YDL179W	YDL127W	WGD	35.86
YDR277C	YOR047C	WGD	56.79
YDR458C	YML034W	WGD	22.34
YDR389W	YOR134W	WGD	20.51
YMR175W	YPL223C	WGD	15.48
YER062C	YIL053W	WGD	92.4
YDR263C	YOR033C	WGD	27.93
YHR155W	YNL257C	WGD	35.99
YJL139C	YKR061W	WGD	59.27
YDR351W	YHR103W	WGD	38.7
YNL095C	YOR092W	WGD	56.88
YJL160C	YKL164C	WGD	43.84
YDR272W	YOR040W	WGD	56.84
YDR492W	YOL101C	WGD	23.44
YJL134W	YKR053C	WGD	49.4
YKL132C	YMR113W	WGD	38.58
YJL116C	YKR042W	WGD	57.84
YHL033C	YLL045C	WGD	97.27
YDL083C	YMR143W	WGD	100.0
YER131W	YGL189C	WGD	98.32
YDL184C	YDL133C-A	WGD	21.55
YDR450W	YML026C	WGD	100.0
YHR021C	YKL156W	WGD	98.78
YKR091W	YOR083W	WGD	17.38
YGR214W	YLR048W	WGD	94.84
YDR247W	YPL026C	WGD	39.06
YLR448W	YML073C	WGD	94.32
YHR203C	YJR145C	WGD	100.0
YAL023C	YOR321W	WGD	62.48
YBL089W	YER119C	WGD	49.25
YDL226C	YNL204C	WGD	23.89
YDR223W	YLR223C	WGD	11.71
YMR230W	YOR293W	WGD	97.14
YJL136C	YKR057W	WGD	98.85
YPL130W	YOR214C	WGD	20.41
YCR026C	YEL016C	WGD	24.31
YKL187C	YLR413W	WGD	42.1
YGR038W	YLR350W	WGD	66.22
YJL110C	YKR034W	WGD	20.61
YDR151C	YLR136C	WGD	35.14
YNL307C	YOL128C	WGD	38.72
YGR043C	YLR354C	WGD	68.06
YCR034W	YJL196C	WGD	49.29
YBR020W	YDR009W	WGD	71.75
YDR146C	YLR131C	WGD	27.74
YDR358W	YHR108W	WGD	48.98
YAL030W	YOR327C	WGD	73.95
YHR135C	YNL154C	WGD	62.85
YBR001C	YDR001C	WGD	72.84
YKL032C	YMR072W	WGD	10.39
YCR069W	YNR028W	WGD	24.18
YDR251W	YPL032C	WGD	32.36
YCL037C	YDR515W	WGD	27.16
YDR111C	YLR089C	WGD	53.79
YDL022W	YOL059W	WGD	63.18
YDR368W	YOR120W	WGD	65.18
YGR085C	YPR102C	WGD	99.43
YBR278W	YJL065C	WGD	18.02
YMR198W	YPL253C	WGD	19.33
YBR121C	YPR081C	WGD	54.4
YCR052W	YNR023W	WGD	23.32
YGR070W	YLR371W	WGD	38.36
YDR436W	YML016C	WGD	45.58
YBR169C	YPL106C	WGD	75.61
YJR066W	YKL203C	WGD	66.27
YOR226C	YPL135W	WGD	68.48
YKL127W	YMR105C	WGD	78.95
YDR438W	YML018C	WGD	33.92
YBL043W	YJR115W	WGD	12.12
YER056C-A	YIL052C	WGD	98.35
YEL047C	YJR051W	WGD	56.31
YGR143W	YPR159W	WGD	62.14
YDL061C	YLR388W	WGD	91.07
YDL036C	YOL066C	WGD	42.33
YCR031C	YJL191W	WGD	96.38
YFR014C	YOL016C	WGD	52.06
YGR279C	YMR305C	WGD	59.08
YBR183W	YPL087W	WGD	52.2
YER064C	YIL056W	WGD	24.71
YDR034W-B	YBR056W-A	WGD	10.45
YDR144C	YLR120C	WGD	47.54
YDL021W	YOL056W	WGD	64.01
YHR141C	YNL162W	WGD	100.0
YIL085C	YNL029C	WGD	47.13
YBR210W	YGL054C	WGD	58.45
YNL283C	YOL105C	WGD	37.41
YKL068W	YMR047C	WGD	25.04
YHR117W	YNL121C	WGD	47.51
YGR097W	YPR115W	WGD	31.73
YJL112W	YKR036C	WGD	28.92
YBR024W	YBR037C	WGD	50.0
YER070W	YIL066C	WGD	78.52
YAL029C	YOR326W	WGD	45.77
YJR091C	YPR042C	WGD	39.56
YMR237W	YOR299W	WGD	53.47
YBR273C	YJL048C	WGD	23.26
YDR213W	YLR228C	WGD	40.99
YAL051W	YOR363C	WGD	36.91
YMR264W	YML101C	WGD	13.89
YCL040W	YDR516C	WGD	71.09
YOL091W	YBR148W	WGD	13.56
YGR188C	YJL013C	WGD	11.52
YBR177C	YPL095C	WGD	57.42
YER129W	YGL179C	WGD	15.03
YJR059W	YKL198C	WGD	32.08
YDR096W	YER169W	WGD	23.63
YGR192C	YJR009C	WGD	96.39
YBR054W	YDR033W	WGD	63.37
YGR238C	YHR158C	WGD	29.05
YBR052C	YDR032C	WGD	52.13
YJR148W	YHR208W	WGD	72.29
YKL091C	YMR079W	WGD	59.06
YAL028W	YOR324C	WGD	21.67
YDL181W	YDL130W-A	WGD	44.19
YDL239C	YNL225C	WGD	11.47
YGR243W	YHR162W	WGD	63.01
YMR192W	YPL249C	WGD	20.2
YDR343C	YHR094C	WGD	70.4
YAL062W	YOR375C	WGD	85.81
YBR145W	YOL086C	WGD	75.78
YCL024W	YDR507C	WGD	38.98
YLR437C	YML058W	WGD	17.2
YER039C	YGL225W	WGD	54.6
YBR284W	YJL070C	WGD	33.05
YHL012W	YKL035W	WGD	39.22
YCR048W	YNR019W	WGD	41.96
YGL063W	YPL212C	WGD	28.05
YKL072W	YMR053C	WGD	40.37
YDL012C	YBR016W	WGD	20.83
YGR138C	YPR156C	WGD	85.71
YNL096C	YOR096W	WGD	87.89
YER027C	YGL208W	WGD	41.27
YLR293C	YOR185C	WGD	95.45
YBR140C	YOL081W	WGD	42.39
YCR091W	YNR047W	WGD	36.92
YGR209C	YLR043C	WGD	77.88
YCR089W	YNR044W	WGD	14.46
YKL105C	YMR086W	WGD	19.83
YAL017W	YOL045W	WGD	45.07
YDL188C	YDL134C	WGD	88.33
YMR183C	YPL232W	WGD	71.19
YCR073W-A	YNR034W	WGD	74.38
YJL076W	YKR010C	WGD	14.31
YKL062W	YMR037C	WGD	23.89
YGR027C	YLR333C	WGD	99.07
YHR003C	YKL027W	WGD	44.79
YJL129C	YKR050W	WGD	33.49
YHR131C	YNL144C	WGD	26.54
YIL011W	YOR010C	WGD	37.59
YBL101C	YPR030W	WGD	27.85
YDR348C	YHR097C	WGD	31.47
YBR048W	YDR025W	WGD	100.0
YNL052W	YIL111W	WGD	62.99
YGL133W	YPL216W	WGD	23.32
YBR214W	YGL056C	WGD	55.01
YNL106C	YOR109W	WGD	52.17
YLR260W	YOR171C	WGD	46.39
YDR471W	YHR010W	WGD	99.26
YER132C	YGL197W	WGD	35.33
YBR216C	YGL060W	WGD	32.35
YDL082W	YMR142C	WGD	98.99
YIL095W	YNL020C	WGD	31.99
YLR441C	YML063W	WGD	96.86
YBL061C	YER096W	WGD	20.71
YDR085C	YER158C	WGD	14.19
YIL117C	YNL058C	WGD	26.0
YDR122W	YLR096W	WGD	41.1
YDR259C	YOR028C	WGD	18.69
YKR077W	YOR066W	WGD	16.38
YCR037C	YJL198W	WGD	63.72
YDR342C	YHR092C	WGD	77.91
YGR049W	YLR356W	WGD	27.94
YBR005W	YDR003W	WGD	42.99
YGL166W	YPR008W	WGD	9.48
YOR233W	YPL141C	WGD	31.8
YJL083W	YKR019C	WGD	23.96
YNL309W	YOL131W	WGD	5.7
YGR221C	YHR149C	WGD	23.9
YHR133C	YNL156C	WGD	29.52
YML125C	YML087C	WGD	48.25
YBL027W	YBR084C-A	WGD	100.0
YJL084C	YKR021W	WGD	33.55
YER074W	YIL069C	WGD	100.0
YCR024C-A	YEL017C-A	WGD	88.37
YDR178W	YLR164W	WGD	45.3
YGR141W	YPR157W	WGD	52.16
YDL161W	YLR206W	WGD	46.25
YDR185C	YLR168C	WGD	43.04
YHR139C	YNL160W	WGD	40.27
YOR231W	YPL140C	WGD	51.66
YNL108C	YOR110W	WGD	35.55
YBL009W	YGL021W	WGD	27.34
YBR181C	YPL090C	WGD	100.0
YNR034W-A	YCR075W-A	WGD	15.31
YER059W	YIL050W	WGD	29.48
YBL072C	YER102W	WGD	100.0
YGR213C	YLR046C	WGD	25.08
YJL165C	YKL168C	WGD	31.37
YBL054W	YER088C	WGD	22.47
YDL155W	YLR210W	WGD	39.67
YJL079C	YKR013W	WGD	40.3
YML118W	YMR285C	WGD	35.66
YBR241C	YGL104C	WGD	45.86
YLR174W	YNL009W	WGD	74.05
YDR326C	YHR080C	WGD	33.71
YHL001W	YKL006W	WGD	99.28
YLR277C	YOR179C	WGD	7.18
YGL076C	YPL198W	WGD	97.95
YAL038W	YOR347C	WGD	69.96
YFR023W	YHR015W	WGD	32.76
YCL051W	YDR528W	WGD	20.67
YGR124W	YPR145W	WGD	87.43
YER019C-A	YER087C-B	WGD	49.44
YKL093W	YMR081C	WGD	20.48
YDR125C	YLR099C	WGD	33.89
YOR222W	YPL134C	WGD	59.18
YDR107C	YLR083C	WGD	72.63
YBL056W	YER089C	WGD	54.66
YDR206W	YLR233C	WGD	19.12
YMR233W	YOR295W	WGD	35.65
YIL151C	YKR096W	WGD	40.77
YLR187W	YNL278W	WGD	26.39
YCL050C	YDR530C	WGD	57.7
YIL131C	YNL068C	WGD	24.59
YBR147W	YOL092W	WGD	54.72
YMR115W	YKL133C	WGD	30.18
YJR130C	YML082W	WGD	54.04
YNL302C	YOL121C	WGD	99.31
YGR248W	YHR163W	WGD	46.12
YBL030C	YBR085W	WGD	85.85
YGR197C	YJR015W	WGD	39.75
YBR118W	YPR080W	WGD	100.0
YJR054W	YML047C	WGD	26.4
YHL034C	YLL046C	WGD	22.15
YNL195C	YDL223C	WGD	4.97
YOR186W	YLR297W	WGD	16.99
YBR049C	YDR026C	WGD	27.89
YDR303C	YHR056C	WGD	21.2
YDR309C	YHR061C	WGD	25.88
YGR004W	YLR324W	WGD	38.29
YDR200C	YLR238W	WGD	30.33
YMR119W	YNL008C	WGD	22.43
YBL075C	YER103W	WGD	86.5
YCL011C	YNL004W	WGD	39.25
YJL138C	YKR059W	WGD	100.0
YBR089C-A	YPR052C	WGD	80.81
YJL177W	YKL180W	WGD	98.91
YNL301C	YOL120C	WGD	100.0
YIL133C	YNL069C	WGD	88.94
YBL069W	YER101C	WGD	68.91
YJR094W-A	YPR043W	WGD	100.0
YLR249W	YNL014W	WGD	82.84
YAL037W	YOR342C	WGD	21.75
YEL060C	YOR003W	WGD	38.11
YAL034C	YOR338W	WGD	36.71
YKR078W	YOR069W	WGD	16.93
YGL031C	YGR148C	WGD	96.77
YBL087C	YER117W	WGD	100.0
YGR092W	YPR111W	WGD	74.48
YER037W	YGL224C	WGD	40.43
YBL106C	YPR032W	WGD	50.71
YKL129C	YMR109W	WGD	68.9
YIL149C	YKR095W	WGD	20.04
YHR115C	YNL116W	WGD	41.63
YPR162C	YLR453C	WGD	8.79
YBR014C	YDL010W	WGD	33.33
YGR254W	YHR174W	WGD	95.19
YDR132C	YLR108C	WGD	37.38
YIL138C	YNL079C	WGD	51.26
YDR300C	YHR033W	WGD	65.97
YDR475C	YOR019W	WGD	26.98
YMR246W	YOR317W	WGD	60.6
YGL134W	YPL219W	WGD	27.79
YBR172C	YPL105C	WGD	25.57
YGL075C	YPL200W	WGD	5.68
YGR023W	YLR332W	WGD	32.3
YMR243C	YOR316C	WGD	50.74
YBL068W	YER099C	WGD	86.85
YNL087W	YOR086C	WGD	50.66
YGR071C	YLR373C	WGD	23.67
YDR312W	YHR066W	WGD	94.04
YBR182C	YPL089C	WGD	19.38
YML124C	YML085C	WGD	90.4
YEL022W	YJR031C	WGD	47.35
YDR252W	YPL037C	WGD	45.68
YKL163W	YJL159W	WGD	59.33
YMR008C	YOL011W	WGD	59.68
YER035W	YGL222C	WGD	19.1
YEL030W	YJR045C	WGD	78.54
YLR287C-A	YOR182C	WGD	100.0
YDR483W	YPL053C	WGD	34.92
YBR066C	YDR043C	WGD	20.37
YGR118W	YPR132W	WGD	100.0
YJL045W	YKL148C	WGD	82.19
YDL109C	YGL144C	WGD	42.8
YCL048W	YDR522C	WGD	36.9
YBL091C-A	YER120W	WGD	24.1
YGR142W	YPR158W	WGD	16.07
YGL135W	YPL220W	WGD	100.0
YBL059W	YER093C-A	WGD	18.18
YGL139W	YPL221W	WGD	59.59
YDR222W	YLR225C	WGD	47.34
YLR344W	YGR034W	WGD	99.21
YHR132W-A	YNL157W	WGD	42.35
YIL156W	YKR098C	WGD	27.5
YNL293W	YOL112W	WGD	36.07
YPL250C	YMR195W	WGD	29.25
YDR451C	YML027W	WGD	32.32
YBR238C	YGL107C	WGD	38.71
YKR084C	YOR076C	WGD	14.8
YJL181W	YJR030C	WGD	18.2
YIL114C	YNL055C	WGD	48.76
YOL036W	YIR016W	WGD	8.47
YOR256C	YPL176C	WGD	39.86
YMR206W	YNR014W	WGD	19.75
YKR075C	YOR062C	WGD	33.33
YIL113W	YNL053W	WGD	15.97
YFL034C-A	YLR061W	WGD	82.11
YMR242C	YOR312C	WGD	17.86
YFR013W	YOL017W	WGD	19.45
YAL015C	YOL043C	WGD	34.43
YDL085W	YMR145C	WGD	52.5
YHL035C	YLL048C	WGD	48.08
YBR031W	YDR012W	WGD	99.72
YCL036W	YDR514C	WGD	31.87
YDR418W	YEL054C	WGD	100.0
YNL001W	YCL001W-B	WGD	9.84
YKL201C	YJR061W	WGD	33.0
YBR197C	YPL077C	WGD	20.08
YBR042C	YDR018C	WGD	36.39
YIL123W	YNL066W	WGD	58.56
YDL075W	YLR406C	WGD	99.12
YDR341C	YHR091C	WGD	54.14
YLR029C	YMR121C	WGD	99.02
YDL191W	YDL136W	WGD	100.0
YJL105W	YKR029C	WGD	19.31
YEL006W	YIL006W	WGD	47.24
YGR169C-A	YJR005C-A	WGD	60.0
YML106W	YMR271C	WGD	72.05
YGR241C	YHR161C	WGD	35.78
YMR180C	YPL228W	WGD	12.99
YCR094W	YNR048W	WGD	53.92
YDR304C	YHR057C	WGD	45.41
YGR273C	YMR295C	WGD	32.85
YIL148W	YKR094C	WGD	100.0
YNL065W	YIL120W	WGD	32.73
YOR227W	YPL137C	WGD	39.21
YDR147W	YLR133W	WGD	29.83
YFR039C	YGL228W	WGD	18.1
YDR480W	YPL049C	WGD	16.59
YGR008C	YLR327C	WGD	62.79
YDR500C	YLR185W	WGD	93.18
YLR433C	YML057W	WGD	59.01
YLR449W	YML074C	WGD	52.83
YEL034W	YJR047C	WGD	90.45
YIL109C	YNL049C	WGD	52.72
YCL043C	YDR518W	WGD	38.84
YLR031W	YMR124W	WGD	5.09
YDL229W	YNL209W	WGD	99.35
YCL035C	YDR513W	WGD	47.92
YGR131W	YPR149W	WGD	61.49
YMR181C	YPL229W	WGD	22.22
YOR234C	YPL143W	WGD	99.07
YDR505C	YLR177W	WGD	37.2
YIL135C	YNL074C	WGD	25.1
YGL089C	YPL187W	WGD	46.11
YER028C	YGL209W	WGD	28.19
YMR177W	YPL224C	WGD	43.25
YHL017W	YKL039W	WGD	46.13
YMR194W	YPL249C-A	WGD	98.0
YBR104W	YPR058W	WGD	59.04
YBR191W	YPL079W	WGD	98.75
YKL104C	YMR085W	WGD	36.68
YOR237W	YPL145C	WGD	68.95
YGR180C	YJL026W	WGD	47.37
YFL004W	YPL019C	WGD	51.04
