P1	P2	Duplication	Sequence_identity_pair	Sequence_identity_MSA	Same_phylome
YDR273W	YOR042W	WGD	19.35	17.3	0
YML007W	YDR423C	WGD	19.79	15.16	0
YDR028C	YBR050C	WGD	10.36	7.4	0
YLL021W	YLR313C	WGD	12.58	9.47	0
YHR206W	YJR147W	WGD	14.46	13.16	0
YKR091W	YOR083W	WGD	21.94	17.38	0
YDR223W	YLR223C	WGD	13.08	11.71	0
YKL032C	YMR072W	WGD	12.06	10.39	0
YBR278W	YJL065C	WGD	23.15	18.02	0
YMR264W	YML101C	WGD	14.62	13.89	0
YOL091W	YBR148W	WGD	17.85	13.56	0
YER129W	YGL179C	WGD	22.15	15.03	0
YLR437C	YML058W	WGD	21.15	17.2	0
YCR089W	YNR044W	WGD	15.47	14.46	0
YKL105C	YMR086W	WGD	20.8	19.83	0
YJL076W	YKR010C	WGD	17.87	14.31	0
YPR162C	YLR453C	WGD	14.12	8.79	0
YGL075C	YPL200W	WGD	8.18	5.68	0
YBR182C	YPL089C	WGD	22.03	19.38	0
YDR480W	YPL049C	WGD	19.04	16.59	0
